<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>中年再就业，挨捶一百遍（上） - Libido Château</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="裁员&#43;疫情双重暴击下，踏上漫漫再就业之路。一路费尽心思，也备受社会毒打。教训深刻，收获满满，是为记。" /><meta name="keywords" content="数据, 时评, 人文" />


<meta name="baidu-site-verification" content="k5CktWnwfR" />
<meta name="google-site-verification" content="lO7fVN8Jm2sjiBOcR2knmNBKjtWcxS6KbuZYl2yELwA" />


<meta name="generator" content="Hugo 0.154.2 with theme even" />


<link rel="canonical" href="https://madlogos.github.io/post/find-a-job-2020-1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.17f52a83c0d4ce635f57b7d8c2726dcb6dd181f03dacb95dbb33208499a3a12c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:url" content="https://madlogos.github.io/post/find-a-job-2020-1/">
  <meta property="og:site_name" content="Libido Château">
  <meta property="og:title" content="中年再就业，挨捶一百遍（上）">
  <meta property="og:description" content="裁员&#43;疫情双重暴击下，踏上漫漫再就业之路。一路费尽心思，也备受社会毒打。教训深刻，收获满满，是为记。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2020-07-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-08-12T13:51:18+08:00">
    <meta property="article:tag" content="失业">
    <meta property="article:tag" content="求职">

  <meta itemprop="name" content="中年再就业，挨捶一百遍（上）">
  <meta itemprop="description" content="裁员&#43;疫情双重暴击下，踏上漫漫再就业之路。一路费尽心思，也备受社会毒打。教训深刻，收获满满，是为记。">
  <meta itemprop="datePublished" content="2020-07-25T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-08-12T13:51:18+08:00">
  <meta itemprop="wordCount" content="6424">
  <meta itemprop="keywords" content="失业,求职">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="中年再就业，挨捶一百遍（上）">
  <meta name="twitter:description" content="裁员&#43;疫情双重暴击下，踏上漫漫再就业之路。一路费尽心思，也备受社会毒打。教训深刻，收获满满，是为记。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Libido Château</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Libido Château</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">中年再就业，挨捶一百遍（上）</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-25 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%A0%E9%A2%98/"> 无题 </a>
            </div>
          <span class="more-meta"> 约 6424 字 </span>
          <span class="more-meta"> 预计阅读 13 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#0-楔子">0 楔子</a></li>
    <li><a href="#1-复盘行业">1 复盘：行业</a>
      <ul>
        <li><a href="#大健康">大健康</a></li>
        <li><a href="#健康管理">健康管理</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <div class="admonition abstract"><p class="admonition-title">摘要</p>
<p>过去半年，人类猛地穿进历史的浓雾，解锁出大片前无古人的混沌局面，并如脱缰野马一般加速驶向晦暗不明的未来。己亥继以庚子，瘴疠踵于水火；灾异丛生，邪妄群起，阴翳四覆，天下忧心。</p>
<p>真正的惊涛骇浪或许尚未到来，这只是先导的暗流——饶是如此，已足以让亿万普通人没顶。在连续半年的多重冲击下，家颓业屺、荡产荷债的人数不胜数。更不幸的，已成荒郊新冢。而这样的形势，还将继续蔓延。</p>
<p>我的运气比他们好些——跟地球上其他十多亿人一样，只是丢了工作。但回顾这三个月的求职之路，仍觉荆棘密布，感喟良深。仿佛回到了学生时代，日复一日改简历、找推荐、看资料、跑面试，周而复始地经历等待、准备、挨捶、幻灭。从起先踌躇满志，到后来迷茫失落，偶尔怆懑难解，最终还是与无力感和解，归于意阑气敛。</p>
<p>饱吃社会一顿揍，笑叹金身四面膘。认怂躺平，早学早好。</p>
<p>人到中年，年轻时那些缤纷的可能性、成长性之类的「未来向」属性都已渐渐破灭。能力上限越来越难突破，资源和实绩才最紧要。面前只剩冷冰冰的几条窄仄小路——努力奋挣仍是必须的，否则连小路都没得走；但多数人注定也就只能走到上一辈人停下的位置。固然也有很多例外，但概率越来越低。所谓「四十不惑」，大抵如此：扑腾至此，命运格局已大抵明晰，乱花过目，枯心无惑，需要的是务实、专注、坚持。</p>
<p>泰不足喜，否不足忧。用这个机会学习接纳、审视自己，尝试调整、顺应，方能对更凶险的未来有所准备。回头再看，真相并不在「自身的不懈努力」，而是各种机缘浮沉；坚持住，或许会被下一个浪头拍去某处岸边。这个过程里有大局小势起伏嬗变，有亲友、贵人助力，有巧合，有意外。唯独个人努力，实际作用甚微。然而也只有这根稻草，是我们每个人能真实掌控的。</p>
<div class="admonition quote"><p class="admonition-title">滞旅中流</p>
  <p>恃艺轻狂胆未老，填艄补舷赴潮头。<br>
力洄高峡千年浪，斜舣下汭二里洲。</p>
</div>
</div>
<h2 id="0-楔子">0 楔子</h2>
<p>2019年11月最后一周的全员大会上，亚太区和中国区的老板一起郑重宣布，我所在的部门将停止运营。所有项目收尾清算，全体人员分批遣散。</p>
<p>其实红灯已经亮起很久，这次靴子终究落了地——自救失败，我将失业。</p>
<div class="admonition quote">
<p>十载营作，一夕丘墟。长安回望，烟烬漫天。</p>
</div>
<p>其他部门的人面面相觑。作为当事人，我们反倒比较平静。失业归失业，当时的市场行情还不算差，不少人很快就接到了问盘电话。大家心态都很放松，还饶有兴致地规划着春节长假。如同79年8月的庞贝富商，755年12月的雍洛勋贵，我们怀抱过去的红利坐在时代巨大的阴影之下浑然不觉。谁也预料不到后面的剧本写得如此跌宕。</p>
<p>作为一个小头目，我把滚蛋日排到下一年的4月底。离得还早，心态也就分外松弛。每天埋头收尾交付，开开会，并不急着找下家。（毕竟也没人会把坑空出来等我半年。）在这种史诗级的怠惰情绪下，我迟迟没到市场上称称斤两，所以对自己的定位和估值一直没接上地气——这也决定了后来的连轴碰壁。</p>
<h2 id="1-复盘行业">1 复盘：行业</h2>
<p>换工作，通常的做法有两种。它们都服务于同一个原则：「把既往经验变现」。</p>
<ul>
<li>垂直赛道微调：「做生不如做熟」</li>
<li>实在要转方向：「换行不换岗，换岗不换行」</li>
</ul>
<p>但要回答转岗还是转行的问题，还得先对自己干了十年的这份差复个盘。</p>
<h3 id="大健康">大健康</h3>
<p>我所从事的行业，宏观上常被笼统地称为「大健康」。</p>
<p>这是个跟「正能量」「大数据」一样形式光鲜但内涵模糊的垃圾词。读书那会儿，为了和临床同行差异化，我们常自诩具备的是「大健康」思维——其实只是大致懂得卫生系统的总体运作模式、核心卫生问题的立体策略、它与其他社会系统的协调交互。至于具体人财物是如何在各个子系统中流通调度的，不同技术部门如何精确分工协作（扯皮）的，技术和装备如何评价准入并投入应用的，都只知皮毛而已。可笑的是，现实中，我们这些装备了「大健康观」的「卫生战略家」在医疗健康专业领域属于人嫌狗厌十八线底层小咖，内行不屑、外行不知，顶多在跑统计模型时有一点点价值。</p>
<p>后来这名词进了产业界，一样染上了大而无当的浮夸病。上到互联医院和智能设备，中到疾病管理和筛查咨询，下到医美保健品，统统自称大健康。但卫生领域中最硬核的临床诊疗、药械研发、健康保险，从来不说自己是大健康。好比二十万一瓶的罗曼尼康帝从来不去参评X大名庄，Grand Cru Classe们只标自家庄名和村号，唯有杂牌餐酒才强调自己是波尔多产区——但凡自称「大健康」，其实就是还没太入流。</p>
<p>下面是张极粗略的示意图。<strong>传统健康行业生态是围绕病人来构建的</strong>，核心圈层由付费方（payer，即保险/医保）、服务方（provider，即医院/诊所）、医师（physician，即医护）牢牢把控着用户（patient，病人）价值的大头。这被称为以患者为中心的4P模型。围绕这几个P，又形成了好几个万亿级的巨型产业链，比如围绕医院端的药械及服务，比如围绕付费端的再保、经纪、TPA。这些下游玩家通常被挡在核心圈层以外，精心营建且仰赖通往用户的渠道。在中国，医生被绑定在医院，并没有独立性，所以核心圈是一个阉割版的三元结构。超过九成的病人会去公立医院，而在自付比例逐年下降的背景下，六成以上的费用又由医保支付，是压倒性的的单一支付方。所以中国的4P生态越往里越贫瘠，就像个财政内循环游戏。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2020/0725/4p-ecomodel.png"
    alt="4p模型"><figcaption>
      <h4>图 | 患者为中心的大健康产业链</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2020/0725/avg-medexpd-grp.png"
    alt="平均医疗支出"><figcaption>
      <h4>图 | 不同年龄组平均医疗支出 / 李玲，第八届中国健康产业高峰论坛</h4>
    </figcaption>
</figure>
<p>不管怎样，这个巨型生态圈每条链的复合增长率放在那里，叠加老龄化加速，想象空间大得惊人，任谁都难言轻易放弃，哪怕只能在外圈捡肉吃。即使在我们宣布关停的大会上，老板们也不得不承认，虽然决定退出，但这是门好生意。（只是那么一说，真好就不会退出了。）</p>
<p>之所以最近几年大健康产业一片蓬勃，主要是顶层松绑的结果。毕竟进入存量发展时代，内循环游戏再香，迟早也得破产——得种点韭菜来割。待入局后，土豪玩家们果然发现，4P核心圈固若金汤，针插不进水泼不进。既往杀进核心圈正面杠的实践并没有取得成功，民营医院广受差评，私营健康险业绩平平，医生们走出体制，却根本玩不转。在4P模型里，多数新玩家无法有效触达病人，选择用资本撬动边缘机构（比如零售药店、体检/口腔诊所、检验机构），或赋能输出，帮3P核心圈增效降费，在夹缝里创造价值。格局在一点点被海量资本冲开，但说打破现状还言之尚早。</p>
<p>既然核心圈难以动摇，何不逆向思维。凭什么健康生态只能围绕着病人？大多数人还是比较健康的，他们就没有未被满足的需求了吗？这个问题过去也不是没人想过，但是感谢包治百病的帕累托，二八法则在这事上同样成立。美国2016年医疗支出追踪调查（medical expenditure panel survey, MEPS）显示，<strong>花费最高的20%人口用掉了82%的卫生费用</strong>。更惊人的是，<strong>头部的1%花掉了两成，头部的5%花掉了一半，而尾部的50%加起来只花掉了区区3%</strong>。中国的情况，也差不多类似。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2020/0725/hst-medexpd-contrib.png"
    alt="MEPS支出集中度" width="80%"><figcaption>
      <h4>图 | 美国卫生支出集中度 (MEPS)</h4>
    </figcaption>
</figure>
<p>医疗天然就是这么个用户结构极度偏态的奇葩，普通健康人是占比巨大、但交易价值贫瘠的长尾人群。更重要的是，对于健康人，「保持健康」这个需求既不迫切，又难衡量成效，还无法即时满足。在商言商，营利机构很难有动力耕耘这块薄田。</p>
<p>把世界上的成功产业归一归，大抵都满足两大种需求：<strong>维持好的现状</strong>，或<strong>改变不好的现状</strong>。看名字就知道，狭义的「财富」行业服务的对象就是有钱人，满足的主要是「维持现状」的需求。而「美容」行业服务的对象则是自评不美的人，满足的主要是「改变现状」的需求。世上不如意者远多于心满意得者，所以现实中多数产业都像「健康行业」一样名实相背。而这些致力于满足「改变现状」需求的行业，几乎都对即时满足有很高的要求。买衣服可以立即穿上身，看病可以很快缓解症状，买个理财过两天就能看到回报……与它们相比，哼哧哼哧记饮食日志却得三个月后才见到一点点外人察觉不到的效果。只有最自律的人才能留存下来。</p>
<p>尽管互联网公司都有丰富的服务长尾人群的经验，却依然很难在这个逆人性的战场上取得根本性的突破。对于长尾人群，最有效的策略就是撒币补贴。但即使烧钱，也难以改变其低频、非刚需、逆人性的基本属性。所以最后还是纷纷回到问医购药、医美补品这类能够实现即时满足的消费型场景里。</p>
<h3 id="健康管理">健康管理</h3>
<p>在大健康这个杂货铺里，健康管理又是开启了hard模式的一个门类。</p>
<h4 id="疾病管理">疾病管理</h4>
<p>最早的时候，它叫「疾病管理」，对应于我们所说的「三级预防」。为了遏制飞涨的理赔支出，美国出现了一批疾病管理公司，给医疗保险公司的慢性病患病会员提供全程管理。理论基础是，蜻蜓点水地做做预防教育，不足以改变患者行为，自然也无法遏制病程进展。得借鉴管理学的方法，引入各种流程和套路，高频高强度地干预。他们宣称，只要严谨地执行PDCA循环、路径选择、节点控制，针对心理调试、用药依从性、并发症预防等靶标开展科学干预，就能减少就诊、降低理赔，为保险公司控制费用。</p>
<p>心理学和行为学之所以被很多科学家吐槽为玄学，就因为这些研究普遍有两个要命的特征：<strong>重复性差、外推性差</strong>。所谓「概念奥迪，量产奥拓」。试验田里小规模做做，效果好得爆棚；大田里一推广，千疮百孔。尽管疾病管理公司都会给保险公司提供投入产出分析报告，证明自己服务有效，但甲方们始终疑窦重重。他们的对策是，甩掉/并购乙方，亲自来做。于是几乎所有健康险公司都建立了医疗管理 (care management) 部门。标准普尔干脆取消了「健康保险」这个行业分类，全部归入「管理式医疗」(managed care)，可见影响之深远。</p>
<p>没有了中间商赚差价，成本到底省没省？大家纷纷表示，嗯啊，省了省了。带头大哥United Health Group旗下明星Optum，还专门向其他健康险公司输出疾病管理和控费服务，营收可观。看到众口一词，CMS也很心动，开始在Medicare项目中推广疾病管理。但它留了个心眼。2003年，CMS召集几家大型疾病管理公司在全美八个州开展了一个大型病例对照研究，看看糖尿病和心衰的疾病管理到底省没省出钱来。在烧掉了3.6亿美金后，项目在一片争议声中结束了。2011年，RTI International在《新英格兰医学杂志》发了篇<a href="https://www.nejm.org/doi/pdf/10.1056/NEJMsa1011785?articleTools=true">论文</a> <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>，盖上了棺材板。结论是：</p>
<ul>
<li>基于护士呼叫中心手段的商业疾病管理项目在医疗服务质量上只取得了中等改进</li>
<li>并没有减少急诊次数和费用</li>
</ul>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2020/0725/nejm-medicare-study.png"
    alt="RTI论文"><figcaption>
      <h4>图 | RTI发表在NEJM的论文</h4>
    </figcaption>
</figure>
<p>啥？这还得了。论文刊出，疾病管理公司一片哀嚎，纷纷回帖鸣冤（论文下方跟发了一堆comments）。</p>
<p>但是这股热潮，还是不可避免地冷下来了。</p>
<p>公平地说，各类meta分析都发现，精心实施的疾病管理对间接指标或多或少都有些作用（但研究规模越大，效果就越有限），比如满意度、症状评分、并发症。而甲方最关切的硬指标几乎都没有显著改善，比如就诊次数、费用、行为改变。道理也很简单：</p>
<ul>
<li>疾病管理往往需要扩大问题域，比如要先解决心理障碍、烟酒依赖、过度肥胖，然后再设法有效控制心脏病风险。但这却引入了更多的服务，反而导致开支扩大。</li>
<li>只有扩大服务范围才有规模经济，只有用护士而非医生才能控制项目成本，但这就和最重要的成功前提「高强度专业干预」冲突了，最终也退化成了打打电话而已的蜻蜓点水。</li>
</ul>
<p>从那以后，美国的保险公司学乖了。它们把控费皮球踢回给了医疗机构，乘着奥巴马医改法案的东风，老老实实赚起了政府的钱。金钱社会里，逆人性的事业是做不成的，ROI之剑会劈了你。</p>
<h4 id="人口健康管理">人口健康管理</h4>
<p>每当一个商业概念没落，就会有人把这笔沉没资产捞出来再包装一番，重新推向市场。单车分时租赁实现了无桩化，就叫它——「共享单车」！疾病管理被证明不能省钱，何不把外延扩大，多拉些利益攸关方一起干？至于名字，就叫它「健康管理」吧。</p>
<p>在中国，「健康管理」基本成了体检/保健品/美容的代名词。美国人更喜欢谈的概念叫「人口健康管理」(population health management, PHM)。但就同「健康管理」一样，PHM的定义非常混乱。其中一个流行的工作定义是：</p>
<div class="admonition quote"><p class="admonition-title">Kindig &amp; Stoddart (2003)</p>
<p>&hellip; an approach &hellip; focuses on interrelated conditions and factors that influence the health of populations over the life course, identifies systematic variations in their patterns of occurrence, and applies the resulting knowledge to develop and implement policies and actions to improve the health and well-being of those populations.</p>
</div>
<p>「制定政策和行动，干预人口健康的决定因素，从而改善健康福祉……」——字面上一派陈词滥调，跟「公共卫生」并没差别。硬搞出这个营销大于实际的概念，是为了适应操作范式的变化。传统上，「公共卫生」是CDC主导、医疗机构参与，动员广度不够；「疾病管理」则主要是保险公司在做，只覆盖到患者。提「人口健康管理」，是为了<strong>强调数据和个体化方案的作用，纳入更多利益相关方，覆盖更广的人群，从环境、政策、医疗、技术等层面立体地推动改变</strong>。它能流行起来，还得感谢奥巴马平价医疗法案 (ACA)。这一大笔增量资金推动了保险公司业务模式的深刻转变，政府业务几乎占到了几个巨头营收的一半。所以ACO大行其道，各家联合起来包干分食医保资金，以医疗机构为据点开展扩大化的健康干预。（主要的投资其实花在了HIT上。）</p>
<p>为了推进PHM，奥巴马政府也鼓励企业用税前资金（最高可达到保费总额的30%）为员工提供健康促进项目，相当于变相减税。一些扩大化的工作场所健康概念，比如「全面工作场所健康」(total workplace health, TWH)，就是在这个背景下诞生的——不营销点概念，怎么弄钱呢？雇主健康项目（如戒烟、体重管理等）在美国非常流行 <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>（但如下图，长期来看有下降趋势），36%的中大型企业甚至用财务激励促进员工参与。雇主们每年在这些项目上投入几十亿美元，金额还在逐年递增。但就跟保险公司搞疾病管理项目一样，其实并没有得到确切的财务回报。兰德公司2013年发过一个<a href="https://www.rand.org/pubs/research_reports/RR254.html">报告</a> <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> ，生活方式健康促进项目每投1块，短期回报只有0.5块，倒是疾病管理项目每投1块，回报能有3.8块。但是实现回报的周期很长，一般要5年以上。而JAMA刊发的一项18个月的大型<a href="https://jamanetwork.com/journals/jama/article-abstract/2730614">研究</a> <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>拍砖更直接：此类项目对行为改善有帮助，但并未改善临床指标，也不减少就医和费用。美国国家经济研究局 (NBER) 2018年发的另一份报告 <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>，对职业健康促进重镇伊利诺伊州的数据做了追踪分析，得出了类似的悲观结论。事实上，PHM在企业中的实践无非是在上述传统的生活方式/疾病干预基础上，增加了一些收集数据的内容：健康风险评估、体检筛查……员工还普遍不待见。看，就是些新瓶装旧酒的把戏。它的实际效果，不大可能有本质提升。</p>
<figure class="center"><img src="https://www.kff.org/wp-content/uploads/2018/09/figure-g4.png?resize=698,525"
    alt="美国企业健康福利项目历年比例"><figcaption>
      <h4>图 | 1999-2018年美国不同规模企业提供健康福利项目的比例</h4>
    </figcaption>
</figure>
<p>看起来并不合算，但企业们依然年复一年地往里砸钱。一方面，医学界虽然承认对社会决定因素的投资并不会带来成本节约，但仍建议从社会效益的角度来积极看待这些投资 <sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>。 (公平地讲，效果不确定性是整个医疗行业的共性，即便在最硬核的临床领域，<strong>真正</strong>产生效果的也就30-40%。但社会依然愿意咬牙为那些无效干预买单。) 另一方面，企业引入了这些包装成健康福利的项目后，可以通过个性化精算巧妙地减少团体健康险的投入（缩减医疗网络、提高起付线），综合起来还是有办法节省费用。</p>
<p>社畜健康风险产生负面影响，完整链条是【社会决定因素】-&gt;【个人健康风险】-&gt;(【发病】-&gt;【理赔】)<sup>{循环}</sup>。美国的疾病/健康管理往事，就是在这条链上将干预关口不断前移的过程。共性在于，无论怎么演变，钱都不由个人来掏；相反，还得用点财务激励。<strong>本质上，健康管理是门2B2C生意——羊毛得去猪身上去找。</strong> 而从上面这些例子来看，雇主是个比较理想的冤大头——它多少总会有一些「组织维稳」预算，比如PHM投资。上述NBER论文的观点 <sup id="fnref1:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> 认为：</p>
<div class="admonition quote"><p class="admonition-title">企业PHM项目的真面目</p>
<p>……是把卫生费用转移补贴给了医疗支出更高的低收入（贫病）员工……（其真实价值是）有利于留存医疗支出更低（健康）的员工。<strong>这是一种隐性的筛选和再分配机制。</strong></p>
</div>
<p>这解释了PHM投资的真实动机，但也从侧面指出了其隐患。<strong>如果整个商业链条实际上围绕着虚假的价值叙事展开，那么背离了真实价值的那些部分就统统都是泡沫</strong>。</p>
<p><a href="/post/find-a-job-2020-2/">接下篇</a></p>
<hr>
<!-- {% raw %} -->
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/QRcode.jpg"
    alt="扫码关注" width="30%"><figcaption>
      <h4>扫码关注我的公众号</h4>
    </figcaption>
</figure>
<!-- {% endraw %} -->
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>McCall N, Cromwell J. Results of the Medicare Health Support Disease-Management Pilot Program. <em>N Engl J Med</em>. 2011; <strong>365</strong>:1704-1712&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Kaiser Family Foundation. 2018 Employee Health Benefits Survey. <em>Henry J Kaiser Family Foundation</em>. 2018. Retrieved from <a href="http://files.kff.org/attachment/Report-Employer-Health-Benefits-Annual-Survey-2018">http://files.kff.org/attachment/Report-Employer-Health-Benefits-Annual-Survey-2018</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Mattke S, Liu H, Caloyeras J, et al. Workplace wellness programs study: final report. <em>RAND Corporation</em>. 2013. Retrieved from <a href="https://www.rand.org/pubs/research_reports/RR254.html">https://www.rand.org/pubs/research_reports/RR254.html</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Song Z, Baicker K. Effect of a Workplace Wellness Program on Employee Health and Economic Outcomes:
A Randomized Clinical Trial. <em>JAMA</em>. 2019; <strong>321</strong>(15):1491-1501&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Jones D, Molitor D, Reif J. What Do Workplace Wellness Programs Do? Evidence From the Illinois Workplace Wellness Study. <em>Cambridge, MA: National Bureau of Economic Research</em>. 2018. Retrieved from <a href="http://www.nber.org/papers/w24229">http://www.nber.org/papers/w24229</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Jha AK. Population Health Management: Saving Lives and Saving Money?. <em>JAMA</em>. 2019; <strong>322</strong>(5):390-391&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-08-12
        <a href="https://github.com/madlogos/hugo-blog.git/commit/c5149927110e8ba99eeb33226d78d86c0fa87175" title="changes on">(c514992)</a>
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://madlogos.github.io/post/find-a-job-2020-1/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%A4%B1%E4%B8%9A/">失业</a>
          <a href="/tags/%E6%B1%82%E8%81%8C/">求职</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/find-a-job-2020-2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">中年再就业，挨捶一百遍（中）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/fall-of-public-health/">
            <span class="next-text nav-default">公卫时评几则</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'madlogos-gh';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:madlogos@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5455754/madlogos?tab=profile" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/madlogos" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/madlogos" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://www.linkedin.com/in/yiying-wang/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://plus.google.com/&#43;%E6%B1%AA%E8%BD%B6%E9%A2%96madlogos" class="iconfont icon-google" title="google"></a>
      <a href="http://github.com/madlogos" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/madlogos/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/madlogos/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/Jandeaux/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://jandeaux.tumblr.com" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/jandeaux/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://gitlab.com/madlogos" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://space.bilibili.com/384080442" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2026<span>madlogos</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.3.0/raphael.min.js" integrity="sha256-TabprKdeNXbSesCWLMrcbWSDzUhpAdcNPe5Q53rn9Yg=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.12.1/release/flowchart.min.js" integrity="sha256-ANSuVJkHZftRURALG24omixaZG+Sb51/+JY6EDa7MdE=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.10.2/underscore-min.js" integrity="sha256-av1TvywtZ4ZqyCj/6HdtCHSJdn80HAzTgEBTJt/O8uc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.js" integrity="sha256-eadHf9g1REH9Wvp2FLV/D9vKNvQUFKuVPgWFvmMQxBE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.css" integrity="sha256-On01v36B8LRDuL2tqhqs7Gb3Cm/NIpsLFy4OarOodUA=" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?f221e23428218df65adeefe00f85e7ed";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script src="/js/custom.js"></script>


</body>
</html>
