<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2017深秋举家北京行 - Libido Chateau</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="迷幻主义搬砖号子" /><meta name="description" content="2017年秋末，带父母和女儿去北京轻度游了一回。行程是临时决定的，两天时间也做不到斑斓跌宕，所以当下并未置笔留念。如今年深日久，清理照片时勾起一些回忆。故将照片存个档，补记流水于此。" /><meta name="keywords" content="数据, 时评, 人文" />


<meta name="baidu-site-verification" content="k5CktWnwfR" />
<meta name="google-site-verification" content="lO7fVN8Jm2sjiBOcR2knmNBKjtWcxS6KbuZYl2yELwA" />


<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="https://madlogos.github.io/post/beijing-trip-2017-autumn/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.67ad89b7ca43747ca0757fa0c720e4a26dfb092d0c625a7e1f3b937263f7d48d.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="2017深秋举家北京行" />
<meta property="og:description" content="2017年秋末，带父母和女儿去北京轻度游了一回。行程是临时决定的，两天时间也做不到斑斓跌宕，所以当下并未置笔留念。如今年深日久，清理照片时勾起一些回忆。故将照片存个档，补记流水于此。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://madlogos.github.io/post/beijing-trip-2017-autumn/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-07-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-17T00:24:46+08:00" />

<meta itemprop="name" content="2017深秋举家北京行">
<meta itemprop="description" content="2017年秋末，带父母和女儿去北京轻度游了一回。行程是临时决定的，两天时间也做不到斑斓跌宕，所以当下并未置笔留念。如今年深日久，清理照片时勾起一些回忆。故将照片存个档，补记流水于此。"><meta itemprop="datePublished" content="2018-07-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-05-17T00:24:46+08:00" />
<meta itemprop="wordCount" content="2694">
<meta itemprop="keywords" content="旅游,北京," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2017深秋举家北京行"/>
<meta name="twitter:description" content="2017年秋末，带父母和女儿去北京轻度游了一回。行程是临时决定的，两天时间也做不到斑斓跌宕，所以当下并未置笔留念。如今年深日久，清理照片时勾起一些回忆。故将照片存个档，补记流水于此。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Libido Chateau</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Libido Chateau</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2017深秋举家北京行</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-07-28 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%85%E6%B8%B8/"> 旅游 </a>
            </div>
          <span class="more-meta"> 约 2694 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#11-2-北京">11-2 北京</a></li>
    <li><a href="#11-3-慕田峪">11-3 慕田峪</a></li>
    <li><a href="#11-4">11-4</a>
      <ul>
        <li><a href="#颐和园">颐和园</a></li>
        <li><a href="#圆明园">圆明园</a></li>
      </ul>
    </li>
    <li><a href="#11-5">11-5</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <div class="admonition abstract"><p class="admonition-title">绪</p>
<p>2017年秋末，带父母和女儿去北京轻度游了一回。行程是临时决定的，两天时间也做不到斑斓跌宕，所以当下并未置笔留念。如今年深日久，清理照片时勾起一些回忆。故将照片存个档，补记流水于此。</p>
</div>
<p>​选北京做目的地主要还是了母亲心愿。她说，自己从未去过北京，非要定个心愿单的话，北京算一个。但​说实话，我对北京感受并不好。前次去还是五六年前，实在太干燥，出了不少鼻血（这次也差一点）。更早一次去，恰逢国庆，满坑满谷都是游客，绿地里大喇叭播放着风格妖孽的民俗乐，配着红旗招展，画风怪异，令人生厌。不过此番的感受好多了。主要归功于慕田峪、圆明园和晴好的天气。去帝都，还是要扬长避短，领略它雄奇端庄、稳重大气的部分。</p>
<p></p>
<h2 id="11-2-北京">11-2 北京</h2>
<p>来回皆高铁，虹桥 &lt;&ndash;&gt; 北京南，比以前坐飞机便捷不少（缺点是安检依然繁琐恼人）。酒店选在西直门旁边，于是市内交通也甚为方便。</p>
<p>最重要的成功要素则是天气。原本这个时节去帝都是下下策，因为国庆蓝已成往事，雾霾正卷土重来。行前几日，帝都空气质量已经爆过一次表。但巧在偏偏11月头上这几日空气质量极好，蓝天白云通透喜人，一直持续到我们走的那天。</p>
<p>帝都行常可有，而狗屎运不常有。​值得大书特书。</p>
<p>到帝都已是中午。下午天安门打卡（略）。顺道进故宫一逛（略）。​</p>
<p>之所以统统略，是因为时间太短，基本都走马观花。​上一次去故宫，还开开心心瞻仰了石鼓，这次什么都没看着。</p>
<p>晚饭去了网红烤鸭新秀 四季民福。装修也是民国风，但不像全聚德那么大红大绿暄腾热闹。候座区坐得满满当当。菜色多数已无甚印象，不过主打菜烤鸭脆皮沾糖粒相当值得称道。</p>
<p>夜逛正阳门和前门大街，花花绿绿的民国cosplay。略。</p>
<div class="admonition tip"><p class="admonition-title">提示</p>
<ol>
<li>故宫已然不卖纸质门票了，必须在线买票，凭码入园。</li>
<li>作为手残星人，手机调了个鬼模式，所以每张照片都带了时间戳。忍一下吧。</li>
</ol>
</div>
<h2 id="11-3-慕田峪">11-3 慕田峪</h2>
<p>清晨在酒店旁的山西面馆包餐了一顿，决定避开八达岭，转而去慕田峪。八达岭是团客打卡处，人山人海而且坡度更大。我拖家带口，不如换个思路去散客打卡地。那就只能连带放弃明十三陵，直奔慕田峪。​</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2018/0728/001ZzLsRzy7mo6y7qYl2d.jpeg" width="100%"/><figcaption>
            <h4>图：慕田峪长城景区入口</h4>
        </figcaption>
</figure>
<p>天朗气清，万里无云，在暮秋的北京能有这种天气着实不易。当日的PM2.5很可能低于50。但气温已经很凉，背阴处阴冷逼人。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2018/0728/001ZzLsRzy7mo6yclDRfb.jpeg" width="100%"/><figcaption>
            <h4>图：慕田峪长城选段</h4>
        </figcaption>
</figure>
<p>11月的慕田峪秋意已浓，山腰以下层林尽染，黄赤间绿，与灰色的民居院落参差掩映，很壮丽。</p>
<p>这是我本人初攀长城，有几段颇陡峭，烽火台的台阶也并不像想象的那么好爬。不过人很少，感受颇佳。女儿头一回登这类雄奇的建筑，十分兴奋。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2018/0728/001ZzLsRzy7mo6CM8Xua8.jpeg" width="100%"/><figcaption>
            <h4>图：慕田峪长城秋景</h4>
        </figcaption>
</figure>
<p>慕田峪景区有一个特别不帝都的特点：工作人员极有礼貌。我对帝都有限的经验是服务行业普遍高傲粗鲁。但慕田峪的工作人员十分不同，不亢不卑，但处处贴心照应。</p>
<p>比较好笑的是慕田峪的长城展览馆，里面像模像样展出了很多名窑古瓷，比如汝窑笔洗这种。清清冷冷放在玻璃罩里，理论上每件价值一两个亿。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2018/0728/001ZzLsRzy7mo6GWpcF85.jpeg" width="100%"/><figcaption>
            <h4>图：慕田峪长城展览馆宋瓷笔洗，真伪你猜</h4>
        </figcaption>
</figure>
<p>在我们热火朝天爬长城时，领队同志默默地独自去开会了。这是她发来的西直门地铁现场实况。果真是扶梯上也站满了人。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2018/0728/001ZzLsRzy7mo6PNswR4d.jpeg" width="100%"/><figcaption>
            <h4>图：作为对照的地铁党</h4>
        </figcaption>
</figure>
<p>下午回市内，本想去一趟天坛，然而四点就不再售票了。悻悻而去。</p>
<p>天坛旁的免费公园区，连廊里坐满了中老年人。打牌、聊天，充满了烟火气。​</p>
<p>夜过天安门广场转车，广场东缘偶遇一辆后窗涂满字的晋F福特，上书“老子北京人，特马摇不上号”。作为桂牌车主，完全理解这种心情。不过我猜这墙根应该是不给停车的。​</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2018/0728/001ZzLsRzy7mpdg6SuUc4.jpeg" width="100%"/><figcaption>
            <h4>图：挂晋F牌的帝都车主之咆哮</h4>
        </figcaption>
</figure>
<div class="admonition tip"><p class="admonition-title">吃饭</p>
<p>慕田峪不用太担心吃饭问题，景区入口一路都是餐馆，价格也不算特离谱。</p>
</div>
<h2 id="11-4">11-4</h2>
<p>第二日​主要在海淀活动。天气依然晴好。不过这是周末了，北京人也都出来活动，较前一日拥挤不少。一出地铁站，街道上就像赶集似的摩肩接踵。</p>
<h3 id="颐和园">颐和园</h3>
<p>​第一站是颐和园。秋意不深，树还都绿。感觉和春天去差别不大。</p>
<p>北宫门入园不久便是苏州街。绕水布了一条街，原本是乾隆帝后玩市民生活cosplay的。然而明眼人一看就发现太皇家范儿了，苏州都是黑白色系，哪有这么花哨。缘水走了一圈，路太窄、人太多，不如桥上俯瞰。​</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2018/0728/001ZzLsRzy7mo6Tx6oxb1.jpeg" width="100%"/><figcaption>
            <h4>图：颐和园苏州街</h4>
        </figcaption>
</figure>
<p>出苏州街，向南爬上万寿山。先过须弥灵境四大部洲那一滩藏式建筑，到得佛香阁。四大部洲这一大片早在英法联军破帝都时就被毁了。1980年重修一次， 2010年又重修，方有今貌。</p>
<p>佛香阁没有进，但从此处下望，昆明湖尽收眼底。​</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2018/0728/001ZzLsRzy7mo6TBV4e72.jpeg" width="100%"/><figcaption>
            <h4>图：上眺颐和园佛香阁</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2018/0728/001ZzLsRzy7mo6Xxrjr09.jpeg" width="100%"/><figcaption>
            <h4>图：昆明湖波光</h4>
        </figcaption>
</figure>
<p>晴秋日看昆明湖，一片波光。于是我并不免俗地在岸边拍了一张打卡照。入秋已久，岸柳尚绿。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2018/0728/001ZzLsRzy7mo6YXTFR27.jpeg" width="100%"/><figcaption>
            <h4>图：颐和园实地打卡</h4>
        </figcaption>
</figure>
<p>​之后从紫气东来关东行，出东宫门便离开了。</p>
<div class="admonition tip"><p class="admonition-title">买票</p>
<p>苏州街、佛香阁都要格外买票。</p>
</div>
<h3 id="圆明园">圆明园</h3>
<p>出颐和园后还是打了个车，从南门进圆明园。</p>
<p>圆明园有三园，雍正时只有一个圆明园，乾隆后慢慢扩建出长春园和绮（万）春园。咸丰中皆毁。如今万春园相当一部分其实已在清华大学内。​</p>
<p>绮春园内并未久留，因为道路整葺，和普通的市民公园没有两样。​</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2018/0728/001ZzLsRzy7motLbJy6ee.jpeg" width="100%"/><figcaption>
            <h4>图：圆明三园</h4>
        </figcaption>
</figure>
<p>越往里走，格调就越高。本以为圆明园到处是大水法遗址那样一派苍凉的断垣残壁，实际多数遗迹已经不存，只有生机盎然的古木。那些幸免于大火的银杏和高柳如今都像巨人一样。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2018/0728/001ZzLsRzy7mo73pznWe0.jpeg" width="100%"/><figcaption>
            <h4>图：圆明园银杏大道</h4>
        </figcaption>
</figure>
<p>前一日没能进到天坛，错过了银杏大道。但圆明园内的银杏，规模更大。地面上的银杏落叶厚达数寸，很多人欢天喜地地抱着落叶抛洒。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2018/0728/001ZzLsRzy7mo73sGIZfd.jpeg" width="100%"/><figcaption>
            <h4>图：圆明园银杏大道</h4>
        </figcaption>
</figure>
<p>沿银杏大道西行，来到园内最大的湖泊福海。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2018/0728/001ZzLsRzy7mo73xydL25.jpeg" width="100%"/><figcaption>
            <h4>图：圆明园福海</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2018/0728/001ZzLsRzy7mo73znyhe1.jpeg" width="100%"/><figcaption>
            <h4>图：圆明园福海</h4>
        </figcaption>
</figure>
<p>福海周边有很多屈曲的水系，野趣盎然，人迹罕至。走了一圈，心情舒畅。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2018/0728/001ZzLsRzy7mormxJmt1d.jpeg" width="100%"/><figcaption>
            <h4>图：圆明园福海</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2018/0728/001ZzLsRzy7mormCHfa28.jpeg" width="100%"/><figcaption>
            <h4>图：圆明园福海</h4>
        </figcaption>
</figure>
<p>夕阳渐渐西下，光束从苇丛中射下，金光灿灿。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2018/0728/001ZzLsRzy7mo73EkH4ce.jpeg" width="100%"/><figcaption>
            <h4>图：圆明园芦苇夕照</h4>
        </figcaption>
</figure>
<p>夕阳孤悬在福海上空。草木苍翠，宫台颓圻；抚今视昔，凝古怀幽。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2018/0728/001ZzLsRzy7mo73VlEyae.jpeg" width="100%"/><figcaption>
            <h4>图：圆明园芦苇夕照</h4>
        </figcaption>
</figure>
<p>看过圆明园的纪录片后，原本对九州清晏一带兴趣很大。整个圆明三园最重要的宫台殿宇，主要就建在这里，完全是离宫的形制。但走去一看，几乎了无残迹，只有几处房基，水岸芦苇。很难凭空想象出原先的规摩。</p>
<p>歇息一阵，掉头东去。长春园也不小，但已来不及都走遍，于是直接往东北。这里是西洋楼和大水法遗迹，也是最主要的打卡处。​</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2018/0728/001ZzLsRzy7mo73Wnum36.jpeg" width="100%"/><figcaption>
            <h4>图：西洋楼遗存</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2018/0728/001ZzLsRzy7mo74f0dt2b.jpeg" width="100%"/><figcaption>
            <h4>图：西洋楼遗存</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2018/0728/001ZzLsRzy7mo74lThsce.jpeg" width="100%"/><figcaption>
            <h4>图：西洋楼遗存</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2018/0728/001ZzLsRzy7mo74xrSmee.jpeg" width="100%"/><figcaption>
            <h4>图：大水法遗存</h4>
        </figcaption>
</figure>
<p>实地看到这些断垣残壁，还是颇为震撼。不过也就是作为苦难见证的意义较大罢了。在艺术上，乾隆的这些西洋恶趣味我瞧不大上。假如圆明三园并未被毁过，那么我宁可在圆明园逛一天，也不太愿意跑长春园看这几个玩意儿。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2018/0728/001ZzLsRzy7mo74J1tH2d.jpeg" width="100%"/><figcaption>
            <h4>图：大水法遗存</h4>
        </figcaption>
</figure>
<p>整个行程，圆明园最令我满意，主要是我此前从未去过的缘故。野趣、廓大、沧桑，符合一切对帝都的美学想象。​</p>
<h2 id="11-5">11-5</h2>
<p>次日，修整一番，从北京南搭高铁回到虹桥。行程完。像这样和父母同游的机会并不多，内容虽少，却很宝贵。​</p>
<p>[完]</p>
<hr>
<!-- {% raw %} -->
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/QRcode.jpg"
         alt="扫码关注" width="30%"/><figcaption>
            <h4>扫码关注我的公众号</h4>
        </figcaption>
</figure>
<!-- {% endraw %} -->
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">迷幻主义搬砖号子</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-05-17
        <a href="https://github.com/madlogos/hugo-blog.git/commit/87d7a4a208c070334c8268b94e6c86842f545e7b" title="changes on 2021年 5月17日 星期一 00时24分46秒 CST">(87d7a4a)</a>
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://madlogos.github.io/post/beijing-trip-2017-autumn/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%97%85%E6%B8%B8/">旅游</a>
          <a href="/tags/%E5%8C%97%E4%BA%AC/">北京</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/anji-trip-2018-summer/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2018正夏千岛湖安吉烧烤行</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/imacros_zyb_cnaps_scrapy/">
            <span class="next-text nav-default">iMacros脚本运行三天，爬取了40万行现代化支付行号</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'madlogos-gh';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:madlogos@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5455754/madlogos?tab=profile" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/madlogos" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/madlogos" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://www.linkedin.com/in/yiying-wang/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://plus.google.com/&#43;%E6%B1%AA%E8%BD%B6%E9%A2%96madlogos" class="iconfont icon-google" title="google"></a>
      <a href="http://github.com/madlogos" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/madlogos/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/madlogos/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/Jandeaux/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://jandeaux.tumblr.com" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/jandeaux/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://gitlab.com/madlogos" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://space.bilibili.com/384080442" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://madlogos.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022
    
    <span class="author">madlogos</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.3.0/raphael.min.js" integrity="sha256-TabprKdeNXbSesCWLMrcbWSDzUhpAdcNPe5Q53rn9Yg=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.12.1/release/flowchart.min.js" integrity="sha256-ANSuVJkHZftRURALG24omixaZG+Sb51/+JY6EDa7MdE=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.10.2/underscore-min.js" integrity="sha256-av1TvywtZ4ZqyCj/6HdtCHSJdn80HAzTgEBTJt/O8uc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.js" integrity="sha256-eadHf9g1REH9Wvp2FLV/D9vKNvQUFKuVPgWFvmMQxBE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.css" integrity="sha256-On01v36B8LRDuL2tqhqs7Gb3Cm/NIpsLFy4OarOodUA=" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-68964085-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?f221e23428218df65adeefe00f85e7ed";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script src="/js/custom.js"></script>


</body>
</html>
