<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>瑞典挪威逐光七日记(3)：Kiruna - Libido Chateau</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="迷幻主义搬砖号子" /><meta name="description" content="头顶是黢黑四覆的夜空，下着小雪，浓密的云层遮住了月亮和星星。我能看到无数林木隐隐绰绰的影子，但却看不清远方，如同在迷雾中探路。转弯时整个雪橇几乎侧翻，但又很快回正，十分惊险。置身在无边的、巨大的自然旷野，虽然这原野几乎像睡去一般祥和，但依然能感受到它强大的力量。这是一种蛮荒清犷，又非常狂野的体验。" /><meta name="keywords" content="数据, 时评, 人文" />


<meta name="baidu-site-verification" content="k5CktWnwfR" />
<meta name="google-site-verification" content="lO7fVN8Jm2sjiBOcR2knmNBKjtWcxS6KbuZYl2yELwA" />


<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://madlogos.github.io/post/scandinavia-aurora-trip-2017-3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.67ad89b7ca43747ca0757fa0c720e4a26dfb092d0c625a7e1f3b937263f7d48d.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="瑞典挪威逐光七日记(3)：Kiruna" />
<meta property="og:description" content="头顶是黢黑四覆的夜空，下着小雪，浓密的云层遮住了月亮和星星。我能看到无数林木隐隐绰绰的影子，但却看不清远方，如同在迷雾中探路。转弯时整个雪橇几乎侧翻，但又很快回正，十分惊险。置身在无边的、巨大的自然旷野，虽然这原野几乎像睡去一般祥和，但依然能感受到它强大的力量。这是一种蛮荒清犷，又非常狂野的体验。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://madlogos.github.io/post/scandinavia-aurora-trip-2017-3/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-02-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-17T00:24:46+08:00" />

<meta itemprop="name" content="瑞典挪威逐光七日记(3)：Kiruna">
<meta itemprop="description" content="头顶是黢黑四覆的夜空，下着小雪，浓密的云层遮住了月亮和星星。我能看到无数林木隐隐绰绰的影子，但却看不清远方，如同在迷雾中探路。转弯时整个雪橇几乎侧翻，但又很快回正，十分惊险。置身在无边的、巨大的自然旷野，虽然这原野几乎像睡去一般祥和，但依然能感受到它强大的力量。这是一种蛮荒清犷，又非常狂野的体验。"><meta itemprop="datePublished" content="2017-02-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-05-17T00:24:46+08:00" />
<meta itemprop="wordCount" content="3709">
<meta itemprop="keywords" content="旅游,极光,瑞典,基律纳," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="瑞典挪威逐光七日记(3)：Kiruna"/>
<meta name="twitter:description" content="头顶是黢黑四覆的夜空，下着小雪，浓密的云层遮住了月亮和星星。我能看到无数林木隐隐绰绰的影子，但却看不清远方，如同在迷雾中探路。转弯时整个雪橇几乎侧翻，但又很快回正，十分惊险。置身在无边的、巨大的自然旷野，虽然这原野几乎像睡去一般祥和，但依然能感受到它强大的力量。这是一种蛮荒清犷，又非常狂野的体验。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Libido Chateau</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Libido Chateau</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">瑞典挪威逐光七日记(3)：Kiruna</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-02-12 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%85%E6%B8%B8/"> 旅游 </a>
            </div>
          <span class="more-meta"> 约 3709 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#kiruna">Kiruna</a>
      <ul>
        <li><a href="#基律纳大教堂">基律纳大教堂</a></li>
        <li><a href="#狗拉雪橇">狗拉雪橇</a></li>
        <li><a href="#还是不死心守极光">还是不死心，守极光</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>黄昏时赶机场大巴（Flygbuss）再次回到Arlanda机场，搭SAS国内航班去基律纳（Kiruna）。瑞典机场值机一概自助（自助值机终端），人工柜台只处理行李托运。国际航班若看你是中国人，还可能来个中文导<del>购</del>引员；国内航班从值机到托运都是DIY一条龙，连托运都要自己上秤扫码，顶多来个讲英文的工作人员解答疑问。与之配套，值机只要输入订单号，不查护照。安检也比较松，一瓶水塞包里，头也不抬就放行了。</p>
<p>SAS国内航班不提供免费餐食，所以得自己解决晚饭。机场内Café不少，但无非是汉堡、蛋糕、pizza，饮料除了咖啡以外都是冷的。对于这样严酷的斗争形势，出国之前我们就有了充分的思想准备，并作出极为周密的部署安排——买上一箱泡面。找了家7-11，买了点热水（不免费）。两杯泡面下肚，满足感突破天际。</p>
<div class="admonition tip"><p class="admonition-title">这就引出我要说的北欧第二坑</p>
<p>吃得不灵。</p>
</div>
<p>按道理，出国就应当尝试当地人的食物，体验当地人的生活。但若凡常的食物并不那么灵光，也犯不着天天下馆子。泡面就很好的填补了这个空当。</p>
<p>关于吃，可吐槽的点还有很多。提供一个侧面数据——行前准备了8杯泡面，后来在Kiruna补货6包。全吃完了。再插播一个实例——后来坐大巴从Narvik到Tromsø，后座几个人已经把北欧都溜过一圈，踊跃尝试过一些猎奇“本地食物”，比如驯鹿肉和鲸肉，但照样大呼难吃。北欧人民要加油啊，不要以为做饭超过英国就算赢了。</p>
<p></p>
<h2 id="kiruna">Kiruna</h2>
<p>Kiruna在瑞典西北，是瑞典最北的城市，靠近北极圈，很适合看极光。但更著名的极光胜地其实是它西北的阿比斯库（Abisko）镇，因为那里是国家地质公园，本身已是户外圣地，加上人迹/光污染较少，气候条件也更稳定些，特别适合观测极光。Kiruna往往只用来过境（Abisko附近只有Kiruna能坐到飞机）。但今时不同往日，阿比斯库已经被中国旅行团包干，不提前半年的话，连客房都订不着。所以我们只好退而求其次。</p>
<p>23点多，飞机降落在Kiruna机场，立即紧锣密鼓取上行李去赶机场专线。机场专线就跟着航班排期，如果错过一班车，就得等到下一架飞机降落。</p>
<p>毕竟纬度68°N，气候要冷一些，大约-8°C。沿途一派雪国风光，建筑密度比股票岛要低得多。下车后拖着箱子在雪地里走了一里地，到旅馆已是2月2日的0点。</p>
<p>屋里很暖和，洗洗立即睡了。太困了。养足精神，明天才有力气看极光啊。</p>
<p>这样一个看似平常无奇的夜晚，能有什么幺蛾子呢？还真有。事后查极光预报，2月1日是近期难得的极光爆发夜。事前极光概率就达到了60%，是近一周的最高值（事后当然达到了100%），强度达3-4（5最高）。后来坐狗拉雪橇时，接送司机说今儿天气不成，2月1日的极光才叫震撼绝伦。驭犬师说当天晚上正在飞机上，从舷窗看到了很棒的极光。再后来坐火车，遇到两个广州人说，这夜刚好在Tromsø，看到很棒的极光。再后来到Tromsø，一对广州人说，这夜在游船上，有人喊“极光”，一船的人都到甲板上了，真美。</p>
<p>我去，敢情整个极光带人民都陶醉在宏大无际的极光里，我们却在小旅馆睡大觉。这就是传说中的一不小心错过了一个亿啊。</p>
<p>翌日（其实还是2月1日）清晨，退房。拖着行李横穿整个Kiruna，转场到东陲的Camp Ripan。说是清晨，其实已近九点。但是看天色，还以为是五点。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78HQAFcfO3c.jpeg" width="100%"/><figcaption>
            <h4>图: 西Kiruna的民居</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78HQEixf75d.jpeg" width="100%"/><figcaption>
            <h4>图: Kiruna深厚的积雪</h4>
        </figcaption>
</figure>
<p>这里的房子都是独栋，基本没有股票岛那种性冷淡风的公寓楼。自住房屋一般都比较有个性，五颜六色，造型各异。但是发现没有？都不是高饱和色。米黄、月白、砖红、孔雀石绿……后来和挪威同在极地的房子一比，特点就出来了：挪威的房子颜色比较饱和，不用冷色，比较Q；瑞典的房子颜色比较不饱和，敢于用冷色（石绿、普鲁士蓝），比较傲娇。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78HQKzIZg8e.jpeg" width="100%"/><figcaption>
            <h4>图: 踏雪前往Camp Ripan</h4>
        </figcaption>
</figure>
<p>路边也有一些人工堆叠的冰雕，并不精致，但挺有趣。Kiruna人口不多，孩子没看到几个。他们就聚在冰雕这里玩耍。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78HQWTdOi8a.jpeg" width="100%"/><figcaption>
            <h4>图: 路边的冰雕</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78HQZdIuBc1.jpeg" width="100%"/><figcaption>
            <h4>图: 冰雕内部</h4>
        </figcaption>
</figure>
<p>Camp Ripan在城市东陲，再往东就是山林了。这里入夜后灯火稀疏，相对市内比较适合观测极光。而旅馆的主营业务，其实是旅游平台，组织预约各种周边活动：狗拉雪橇、激光团、参观Ice Hotel等等。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78HR5hIei0e.jpeg" width="100%"/><figcaption>
            <h4>图: Camp Ripan</h4>
        </figcaption>
</figure>
<p>客房是一间一间的板房，官方叫“舱（Cabin）”。晚上不要睡得太死，搞不好就起飞了。（去你的）</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78HRhYE4T1f.jpeg" width="100%"/><figcaption>
            <h4>图: Camp Ripan客房</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78HRvhW8o78.jpeg" width="100%"/><figcaption>
            <h4>图: 客房侧面</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78HRg66lQ52.jpeg" width="100%"/><figcaption>
            <h4>图: Camp Ripan房间内部</h4>
        </figcaption>
</figure>
<p>两张单人床对角分布。这才是性冷淡风格的顶级设计。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78I0bOQVEe6.jpeg" width="100%"/><figcaption>
            <h4>图: 窗外雪景</h4>
        </figcaption>
</figure>
<h3 id="基律纳大教堂">基律纳大教堂</h3>
<p>整整一个白天，不出去浪一浪怎么行？但Kiruna真的是很贫瘠，知名景点可能用一只羊蹄就能数出来：大教堂（Kiruna Kyrka）和Ice Hotel。</p>
<p>Ice Hotel？看照片是挺猎奇的，但离得太远（2小时车程），单参观一下性价比太低，所以放弃了。看攻略，多数也是深表失望。所以要么直接住那儿，要么干脆别去。</p>
<p>所以只能去大教堂了。教堂离住所不远，走几步就到。没有工作人员，没有神职人员，也没有游客。</p>
<p>教堂是萨米（Sami）风格的。萨米人是北欧极地原住民，牧驯鹿为生。这种建筑风格印象中芬兰多一些，在瑞典出现有点突兀。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78HT3SKGq5e.jpeg" width="100%"/><figcaption>
            <h4>图: Kiruna大教堂</h4>
        </figcaption>
</figure>
<p>教堂内部结构粗犷有力。补查资料发现，教堂是矿业公司资助的，难怪轻车熟路地照搬了矿井的支撑方式。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78HTaltOc74.jpeg" width="100%"/><figcaption>
            <h4>图: Kiruna大教堂内部梁架</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78HTf1bBA0e.jpeg" width="100%"/><figcaption>
            <h4>图: 教堂的木构蒸汽朋克风格装修</h4>
        </figcaption>
</figure>
<h3 id="狗拉雪橇">狗拉雪橇</h3>
<p>傍晚，又一次吃了泡面。在前台预定了狗拉雪橇。接团司机是个性格爽朗的大妈，叫Eva。接上我们后，又跑火车站接了一家四口瑞典人，然后风风火火往东驶。</p>
<p>荒郊野岭开夜车，路两侧也基本没有照明，当然要开远光灯。然而只要迎面望见有车，Eva立即啪嗒一声关掉远光，会完车再打开。我仔细观察了一下，沿途半个小时车程，会车二十来次，没有一次例外。而对向过来的这二十来辆车，也无一例外地同时关掉了远光。Eva大妈并不是什么模范司机，跑火车站还犯了一回路痴，但论行车习惯，比国内的远光狗们不知高到哪里去了。有些所谓的老司机真该到欧洲体会一下什么叫交通文明，什么又叫会握方向盘的猴子。</p>
<p>车开进一条岔路，就听到此起彼伏的狗叫。下车进屋，换上店家的防寒服和雪地靴（自己穿的不顶事）。12条哈士奇已经套好索等在雪橇前兴奋地大叫。驭犬师讲了下安全须知，让一行四名乘客坐上雪橇拉紧绳索，随即喝令出发。众狗长嚎一声，开始狂奔，拉着雪橇拐出狗场，向密林深处进发。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78HUHhSk29a.jpeg" width="100%"/><figcaption>
            <h4>图: 狗场</h4>
        </figcaption>
</figure>
<p>驭师介绍说，这12条狗都是混血哈士奇，有些阿拉斯加血统多些，有些西伯利亚血统多些。年龄相差很大，头狗叫Carlos，已经12岁，经验老道个性沉稳，而有几条才1岁出头，初次上路，特别兴奋。我坐在第一个，借着驭师的头灯光柱，能清楚地看到这些狗。有些跑得兢兢业业，有些就浑水摸鱼，甚至干脆收起腿来让其他狗拖着跑，自己撅着尾巴拉屎。一路上寒风扑面，还夹杂着狗屎的骚臭，感受非常复杂。</p>
<p>雪橇沿着一条既有的雪径渐渐离开小镇和公路，进入浓密的针叶林，从枯秃的灌木之间，从冰封的湖面和沼泽上呲呲地快速划过。林间茫茫漆黑，除了驭师的头灯照亮的那一小块，再也看不到一点光亮。头顶是黢黑四覆的夜空，下着小雪，浓密的云层遮住了月亮和星星。我能看到无数林木隐隐绰绰的影子，但却看不清远方，如同在迷雾中探路。转弯时整个雪橇几乎侧翻，但又很快回正，十分惊险。置身在无边的、巨大的自然旷野，虽然这原野几乎像睡去一般祥和，但依然能感受到它强大的力量。这是一种蛮荒清犷，又非常狂野的体验。</p>
<p>驭师说，如果和昨晚一样晴朗，现在抬头就能看到满天的极光了。那特别美。</p>
<p>谁说不是呢。但现在只有冷冷的雪花和刺骨的寒风扫到脸上。</p>
<p>雪橇太快了，没能拿出手机拍到狗队嗖嗖前行的样子。虽然没有同时看到极光（真那样的话，行程能打120分），但也值了。</p>
<p>半小时后，停在了林间的临时营地。驭师进到帐篷里点了一堆篝火，给每个人分了点热茶、咖啡和苹果马芬。帐篷里铺着驯鹿皮。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78HXjL3eIb4.jpeg" width="100%"/><figcaption>
            <h4>图: 林间营地</h4>
        </figcaption>
</figure>
<p>我们在帐篷里休整，狗在雪地里趴着休息。哈士奇比较二，跑起来一根筋，全身血液沸腾，得时不时休整一下，让它们在雪里打个滚才能降温。大家忍不住纷纷去逗狗。二哈们都很友好，温驯地任凭摸头。</p>
<p>回程继续往密林中跑，拐了一个大弯回到狗场。一小时的旅程，质量很高。</p>
<h3 id="还是不死心守极光">还是不死心，守极光</h3>
<p>冒着雪回到Camp Ripan，还是不甘心。忧心忡忡刷了下极光预测，半夜预计雪要停，概率上升到40%，强度达到了4。顿时跳起来。赶紧先小睡一会儿。</p>
<p>到10点来钟，雪果然停了。拿起三脚架和微单往东边的观景台跑。那里积雪很深，路不好走，但已经有五六个中国人在架着三脚架等着了。雪虽然已停，云层还是很厚，大朵大朵地往这边飘。</p>
<p>等到12点，云层薄了点，天边隐隐有点亮光飘动。突然出现了一抹泛绿的暗光，光朝上冲。众人一阵骚动。我们当时还不知道拍极光要延时曝光，拍出来都特别特别暗。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78HZLoRUabe.jpeg" width="100%"/><figcaption>
            <h4>图: 微单捕捉的很暗的极光</h4>
        </figcaption>
</figure>
<p>自始至终就看到这一下。接下来守到凌晨一点多，却再也没有看到任何光亮。云层越来越厚。众人纷纷表示熬不动鹰了，怅然撤摊回了屋。</p>
<p>初战失利，让我们充分领教了极光的可遇不可求。预测参数如此爆表，但天气不配合，一切仍得泡汤。</p>
<div class="admonition tip"><p class="admonition-title">提示</p>
<p>熬鹰守极光，最重要的是保暖。包括自己本人的保暖，和各类摄影设备的保暖（尤其锂电池）。</p>
</div>
<p>[待续]</p>
<hr>
<!-- {% raw %} -->
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/QRcode.jpg"
         alt="扫码关注" width="30%"/><figcaption>
            <h4>扫码关注我的公众号</h4>
        </figcaption>
</figure>
<!-- {% endraw %} -->
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">迷幻主义搬砖号子</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-05-17
        <a href="https://github.com/madlogos/hugo-blog.git/commit/87d7a4a208c070334c8268b94e6c86842f545e7b" title="changes on 2021年 5月17日 星期一 00时24分46秒 CST">(87d7a4a)</a>
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://madlogos.github.io/post/scandinavia-aurora-trip-2017-3/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%97%85%E6%B8%B8/">旅游</a>
          <a href="/tags/%E6%9E%81%E5%85%89/">极光</a>
          <a href="/tags/%E7%91%9E%E5%85%B8/">瑞典</a>
          <a href="/tags/%E5%9F%BA%E5%BE%8B%E7%BA%B3/">基律纳</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/scandinavia-aurora-trip-2017-4/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">瑞典挪威逐光七日记(4)：Narvik/Tromsø</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/scandinavia-aurora-trip-2017-2/">
            <span class="next-text nav-default">瑞典挪威逐光七日记(2)：Stockholm</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'madlogos-gh';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:madlogos@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5455754/madlogos?tab=profile" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/madlogos" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/madlogos" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://www.linkedin.com/in/yiying-wang/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://plus.google.com/&#43;%E6%B1%AA%E8%BD%B6%E9%A2%96madlogos" class="iconfont icon-google" title="google"></a>
      <a href="http://github.com/madlogos" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/madlogos/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/madlogos/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/Jandeaux/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://jandeaux.tumblr.com" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/jandeaux/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://gitlab.com/madlogos" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://space.bilibili.com/384080442" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://madlogos.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022
    
    <span class="author">madlogos</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.3.0/raphael.min.js" integrity="sha256-TabprKdeNXbSesCWLMrcbWSDzUhpAdcNPe5Q53rn9Yg=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.12.1/release/flowchart.min.js" integrity="sha256-ANSuVJkHZftRURALG24omixaZG+Sb51/+JY6EDa7MdE=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.10.2/underscore-min.js" integrity="sha256-av1TvywtZ4ZqyCj/6HdtCHSJdn80HAzTgEBTJt/O8uc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.js" integrity="sha256-eadHf9g1REH9Wvp2FLV/D9vKNvQUFKuVPgWFvmMQxBE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.css" integrity="sha256-On01v36B8LRDuL2tqhqs7Gb3Cm/NIpsLFy4OarOodUA=" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-68964085-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?f221e23428218df65adeefe00f85e7ed";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script src="/js/custom.js"></script>


</body>
</html>
