<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>瑞典挪威逐光七日记(4)：Narvik/Tromsø - Libido Chateau</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="迷幻主义搬砖号子" /><meta name="description" content="目之所及只有北派黑白水墨。粗粝的雪山白嶂雄亘绵延，峡湾穿插其间，水面凝平墨滞。山林早已褪尽了叶片，枯索地交织在一起，像铁丝批麻，皴饰在山坡上。一派苍凉峻酷，旷古玄荒。车上的乘客激动起来，都站起来跑到右侧，长枪短炮拍个不停。" /><meta name="keywords" content="数据, 时评, 人文" />


<meta name="baidu-site-verification" content="k5CktWnwfR" />
<meta name="google-site-verification" content="lO7fVN8Jm2sjiBOcR2knmNBKjtWcxS6KbuZYl2yELwA" />


<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://madlogos.gitee.io/post/scandinavia-aurora-trip-2017-4/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.67ad89b7ca43747ca0757fa0c720e4a26dfb092d0c625a7e1f3b937263f7d48d.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="瑞典挪威逐光七日记(4)：Narvik/Tromsø" />
<meta property="og:description" content="目之所及只有北派黑白水墨。粗粝的雪山白嶂雄亘绵延，峡湾穿插其间，水面凝平墨滞。山林早已褪尽了叶片，枯索地交织在一起，像铁丝批麻，皴饰在山坡上。一派苍凉峻酷，旷古玄荒。车上的乘客激动起来，都站起来跑到右侧，长枪短炮拍个不停。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://madlogos.gitee.io/post/scandinavia-aurora-trip-2017-4/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-02-13T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-05-17T00:24:46&#43;08:00" />

<meta itemprop="name" content="瑞典挪威逐光七日记(4)：Narvik/Tromsø">
<meta itemprop="description" content="目之所及只有北派黑白水墨。粗粝的雪山白嶂雄亘绵延，峡湾穿插其间，水面凝平墨滞。山林早已褪尽了叶片，枯索地交织在一起，像铁丝批麻，皴饰在山坡上。一派苍凉峻酷，旷古玄荒。车上的乘客激动起来，都站起来跑到右侧，长枪短炮拍个不停。"><meta itemprop="datePublished" content="2017-02-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-05-17T00:24:46&#43;08:00" />
<meta itemprop="wordCount" content="2009">
<meta itemprop="keywords" content="旅游,极光,挪威,纳尔维克," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="瑞典挪威逐光七日记(4)：Narvik/Tromsø"/>
<meta name="twitter:description" content="目之所及只有北派黑白水墨。粗粝的雪山白嶂雄亘绵延，峡湾穿插其间，水面凝平墨滞。山林早已褪尽了叶片，枯索地交织在一起，像铁丝批麻，皴饰在山坡上。一派苍凉峻酷，旷古玄荒。车上的乘客激动起来，都站起来跑到右侧，长枪短炮拍个不停。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Libido Chateau</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Libido Chateau</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">瑞典挪威逐光七日记(4)：Narvik/Tromsø</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-02-13 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%85%E6%B8%B8/"> 旅游 </a>
            </div>
          <span class="more-meta"> 约 2009 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#2月3日-narvik">2月3日 Narvik</a></li>
    <li><a href="#2月4日-tromsøya">2月4日 Tromsøya</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="2月3日-narvik">2月3日 Narvik</h2>
<p>清早吃了至今最好的一顿早餐，有口感肥美嫩弹的厚切鲜鲑（非烟熏），并且（难能可贵）有热牛奶。不过好花不常开，以后几天就没这种待遇了，毕竟Camp Ripan花费不赀（三星级）。</p>
<p>雪地拖箱走3公里还是很痛苦的，所以花200克朗搭了酒店的转运车去火车站，搭火车转场纳尔维克（Narvik）。​</p>
<p>火车站几乎是全裸的……人和汽车都可以毫无阻挡地进入站台，没有安检，也没有​验票闸机。车厢里也没几个人，上座率大约只有50%，其中2/3是中国人。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78IP7W6m3af.jpeg" width="100%"/><figcaption>
            <h4>图 | Kiruna火车站月台</h4>
        </figcaption>
</figure>
<p>火车还是上世纪的，运营稳健（车次稀疏，所以非常准点），座位宽敞。一个小细节让人不禁要再次吐槽瑞典的IT。网上订票时座位号都是连着的，然而实际上瑞典的火车单号和双号分别位于车厢两侧，所以按票坐肯定会被拆开。天朝乘客哪里忍得了这个，纷纷随机换座。后到的老外看到自己的座位被占，表情都很懵圈，但当他们发现座位号的坑爹性后，很快就跟着乐享其成了。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78INvRVDAa2.jpeg" width="100%"/><figcaption>
            <h4>图 | 列车靠站</h4>
        </figcaption>
</figure>
<p>火车从Kiruna出发西行，途经Abisko，转而​向西北进入挪威，最终到Narvik。钻隧道跨过界山之后，手机立即收到一条驻挪威大使馆欢迎您的短信，眼前的景象也随之一变。瑞典境内都是平原冻土，一到挪威立即变成连绵的山脉和曲折的海岸。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78J6X7dSg50.jpeg" width="100%"/><figcaption>
            <h4>图 | 朝阳从垭口升起</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78J762rly54.jpeg" width="100%"/><figcaption>
            <h4>图 | 铁路沿线风光</h4>
        </figcaption>
</figure>
<p>目之所及只有北派黑白水墨。粗粝的雪山白嶂雄亘绵延，峡湾穿插其间，水面凝平墨滞。山林早已褪尽了叶片，枯索地交织在一起，像铁丝批麻，皴饰在山坡上。一派苍凉峻酷，旷古玄荒。车上的乘客激动起来，都站起来跑到右侧，长枪短炮拍个不停。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78J72d6OA70.jpeg" width="100%"/><figcaption>
            <h4>图 | 山脉和峡湾</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78J74G8Gxbd.jpeg" width="100%"/><figcaption>
            <h4>图 | 临视峡湾</h4>
        </figcaption>
</figure>
<p>两个多小时后到了Narvik。这是北半球纬度最高的火车站（68°N），所以这趟车可算真正意义上的极地火车。从此前往北极巴黎Tromsø，只有长途巴士可用，每两小时一班。留给我们的时间不多（20分钟），必须拖箱子豕突狼奔赶去汽车站。</p>
<p>​积雪已经冰化，很硬，跑得胆战心惊。好在赶上了。从Narvik到Tromsø需要4小时，车票达到惊人的390挪威克朗/人。注意，挪威克朗和人民币的汇率是1:0.82，所以论贵的话，挪威的交通无疑比瑞典还要更坑一筹。后来在Tromsø的一个加油站吃饭，发现汽油要15克朗/升。作为产油发家的国家，汽油居然卖这么贵，难怪交通那么坑钱。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78J9kDoiB09.jpeg" width="100%"/><figcaption>
            <h4>图 | 真•挪威的森林</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78J9zzj4783.jpeg" width="100%"/><figcaption>
            <h4>图 | 夕阳从峡湾落下</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78J9AYOxh57.jpeg" width="100%"/><figcaption>
            <h4>图 | 夕阳从垭口落下</h4>
        </figcaption>
</figure>
<p>傍晚来到Tromsø，天已全黑。由于路面很滑，走路时必须特别小心。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78JaesqB967.jpeg" width="100%"/><figcaption>
            <h4>图 | Tromsø大教堂</h4>
        </figcaption>
</figure>
<p>安顿好之后，跑到旅馆旁边的PizzaInferno吃饭。乡村酒吧式的装修，只点蜡烛照明，店内若明若暗。一人份的pizza像脸盆那么大，旁边的挪威人吃得非常淡然。我们也硬着头皮点了一份pizza加了点奶酪，结果吃掉2/3，剩下的只能打包。</p>
<div class="admonition tip"><p class="admonition-title">订票</p>
<p>火车票提前在官网上订好，将订单打印出来备查。最普通的票（不能改签）190克朗/人。开车后乘务员才查票，扫二维码确认。</p>
</div>
<h2 id="2月4日-tromsøya">2月4日 Tromsøya</h2>
<p>Tromsø​人口超过7万，在北极圈内是数一数二的。整个城市主体部分建在Tromsøya岛上，但随着规模扩大，岛北（Kvaløya岛）和岛南（与大陆相连的Tromsdalen）也被开发了出来，城市形状有点像重庆。之前路过的北境重镇Kiruna和Narvik，都只不过1.8万人口。繁华的背后也有阴影，那就是消费水平高企。要省费用，只能订尽可能小的迷你旅馆。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78Jb2WyJDc5.jpeg" width="100%"/><figcaption>
            <h4>图 | 阿蒙森(Armundson，第一个带队到达南极点的人)塑像</h4>
        </figcaption>
</figure>
<p>​清早起来（你猜我们吃的是不是泡面？），沿着海岸线去看北极大教堂。这条步行线路不算长，但是要经过高跨峡湾的Tromsø大桥。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78JhczDOwa0.jpeg" width="100%"/><figcaption>
            <h4>图 | 靠近Tromsø大桥的港湾</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78JblCNpZ0f.jpeg" width="100%"/><figcaption>
            <h4>图 | Tromsø大桥</h4>
        </figcaption>
</figure>
<p>​大桥只有两车道，旁边留出一条人行过道。峡湾上方寒风迅疾，把人吹得头皮发麻。极为艰难地走完全程后，再也没有勇气走上一遍。以后但凡过峡湾，一定坐公交。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78JgUGH4z37.jpeg" width="100%"/><figcaption>
            <h4>图 | Tromsø大桥上眺望南岸</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78Jh9xS7l47.jpeg" width="100%"/><figcaption>
            <h4>图 |  Tromsø大桥上回望Tromsøya岛</h4>
        </figcaption>
</figure>
<p>​走过大桥，就是北极大教堂。可惜要下午两点才开门，只能在外远观。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78Jhitpkfa3.jpeg" width="100%"/><figcaption>
            <h4>图 | 北极大教堂</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78JhXsmXNc3.jpeg" width="100%"/><figcaption>
            <h4>图 | 从Tromsdalen北望Tromsøya</h4>
        </figcaption>
</figure>
<p>​### 缆车(Cable Car)</p>
<p>Storsteinen山是​Tromsø的必去之地。此山正对Tromsøya岛，视野极好。步行上山要半小时，缆车快得多，几分钟就到。缆车15分钟一班，坐上去令人想起《布达佩斯大饭店》。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78JhWC17l5b.jpeg" width="100%"/><figcaption>
            <h4>图 | 缆车进站</h4>
        </figcaption>
</figure>
<p>上到Storsteinen山，往北是绵延的雪峰。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78Jichz4rd7.jpeg" width="100%"/><figcaption>
            <h4>图 | Storsteinen山</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78JieIRl56f.jpeg" width="100%"/><figcaption>
            <h4>图 | 这不是海，这是雪山上空的云</h4>
        </figcaption>
</figure>
<p>​往南是观景台，能俯瞰全城，景致殊佳。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78Ji4IUmt31.jpeg" width="100%"/><figcaption>
            <h4>图 | 俯瞰Tromsø全城</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78JioRnAife.jpeg" width="100%"/><figcaption>
            <h4>图 | 再往前就要滚进海里</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78Jiscg2Q50.jpeg" width="100%"/><figcaption>
            <h4>图 | 打卡处（驯鹿体Tromsø）</h4>
        </figcaption>
</figure>
<p>山顶餐饮不便宜，一份意面要179挪威克朗。但更搞笑的是，鸡肉面和鲑鱼面是一个价。鲑鱼面里是一整块鲑鱼肉。</p>
<p>傍晚，Tromsø夜灯竞放。这才是北极巴黎的真面目。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78JiS39xo82.jpeg" width="100%"/><figcaption>
            <h4>图 | 白天的Tromsø</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0212/001ZzLsRzy78JiSWyZfed.jpeg" width="100%"/><figcaption>
            <h4>图 | 夜晚的Tromsø</h4>
        </figcaption>
</figure>
<p>[待续]</p>
<hr>
<!-- {% raw %} -->
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/QRcode.jpg"
         alt="扫码关注" width="30%"/><figcaption>
            <h4>扫码关注我的公众号</h4>
        </figcaption>
</figure>
<!-- {% endraw %} -->
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">迷幻主义搬砖号子</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-05-17
        <a href="https://github.com/madlogos/hugo-blog.git/commit/87d7a4a208c070334c8268b94e6c86842f545e7b" title="changes on 2021年 5月17日 星期一 00时24分46秒 CST">(87d7a4a)</a>
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://madlogos.gitee.io/post/scandinavia-aurora-trip-2017-4/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%97%85%E6%B8%B8/">旅游</a>
          <a href="/tags/%E6%9E%81%E5%85%89/">极光</a>
          <a href="/tags/%E6%8C%AA%E5%A8%81/">挪威</a>
          <a href="/tags/%E7%BA%B3%E5%B0%94%E7%BB%B4%E5%85%8B/">纳尔维克</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/scandinavia-aurora-trip-2017-5/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">瑞典挪威逐光七日记(5)：Tromsø</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/scandinavia-aurora-trip-2017-3/">
            <span class="next-text nav-default">瑞典挪威逐光七日记(3)：Kiruna</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'madlogos-gh';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:madlogos@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5455754/madlogos?tab=profile" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/madlogos" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/madlogos" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://www.linkedin.com/in/yiying-wang/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://plus.google.com/&#43;%E6%B1%AA%E8%BD%B6%E9%A2%96madlogos" class="iconfont icon-google" title="google"></a>
      <a href="http://github.com/madlogos" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/madlogos/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/madlogos/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/Jandeaux/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://jandeaux.tumblr.com" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/jandeaux/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://gitlab.com/madlogos" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://space.bilibili.com/384080442" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://madlogos.gitee.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    
    <span class="author">madlogos</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.3.0/raphael.min.js" integrity="sha256-TabprKdeNXbSesCWLMrcbWSDzUhpAdcNPe5Q53rn9Yg=" crossorigin="anonymous"></script>> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.12.1/release/flowchart.min.js" integrity="sha256-ANSuVJkHZftRURALG24omixaZG+Sb51/+JY6EDa7MdE=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.10.2/underscore-min.js" integrity="sha256-av1TvywtZ4ZqyCj/6HdtCHSJdn80HAzTgEBTJt/O8uc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.js" integrity="sha256-eadHf9g1REH9Wvp2FLV/D9vKNvQUFKuVPgWFvmMQxBE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.css" integrity="sha256-On01v36B8LRDuL2tqhqs7Gb3Cm/NIpsLFy4OarOodUA=" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-68964085-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?f221e23428218df65adeefe00f85e7ed";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script src="/js/custom.js"></script>


</body>
</html>
