<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>身份政治的根本缺陷 - Libido Chateau</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="身份政治不是正确的平权之路。肤色、宗教、种族身份都是很难改变的刚性标签，围绕不能改变的东西做文章只能导致撕裂而不是平等。" /><meta name="keywords" content="数据, 时评, 人文" />


<meta name="baidu-site-verification" content="k5CktWnwfR" />
<meta name="google-site-verification" content="lO7fVN8Jm2sjiBOcR2knmNBKjtWcxS6KbuZYl2yELwA" />


<meta name="generator" content="Hugo 0.140.2 with theme even" />


<link rel="canonical" href="https://madlogos.github.io/post/identity-politics-fallacy/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.d44a1246947ecfc845da4330ab490988a552b8f9200c8a9bc12be624c304195a.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:url" content="https://madlogos.github.io/post/identity-politics-fallacy/">
  <meta property="og:site_name" content="Libido Chateau">
  <meta property="og:title" content="身份政治的根本缺陷">
  <meta property="og:description" content="身份政治不是正确的平权之路。肤色、宗教、种族身份都是很难改变的刚性标签，围绕不能改变的东西做文章只能导致撕裂而不是平等。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-11-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-06T22:58:48+08:00">
    <meta property="article:tag" content="身份政治">
    <meta property="article:tag" content="革命策略">

  <meta itemprop="name" content="身份政治的根本缺陷">
  <meta itemprop="description" content="身份政治不是正确的平权之路。肤色、宗教、种族身份都是很难改变的刚性标签，围绕不能改变的东西做文章只能导致撕裂而不是平等。">
  <meta itemprop="datePublished" content="2024-11-24T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-01-06T22:58:48+08:00">
  <meta itemprop="wordCount" content="1390">
  <meta itemprop="keywords" content="身份政治,革命策略">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="身份政治的根本缺陷">
  <meta name="twitter:description" content="身份政治不是正确的平权之路。肤色、宗教、种族身份都是很难改变的刚性标签，围绕不能改变的东西做文章只能导致撕裂而不是平等。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Libido Chateau</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Libido Chateau</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">身份政治的根本缺陷</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-11-24 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%B6%E8%AF%84/"> 时评 </a>
            </div>
          <span class="more-meta"> 约 1390 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>身份政治之所以能捕获大批左翼亚人群的心，是因为它敏锐而准确地识别出了社会中真实存在的结构性不平等，并创造出短小精悍、精准有力的抗争口号。藉此，它成功地引起目标人群的共鸣，并营造出一浪一浪看似热闹的「社会影响」——但终究不可能成器，因为它在根本架构上缺乏导向成功的要素。之所以缺乏这些必备要素，是因为从一开始，它就没打算真的成功。</p>
<p>何为成功的事业？通过清晰可行的纲领，组织起团结且高效的团队，实现崇高但明确的目标。看似简单，实则很难。</p>
<p>首先，制定明确的目标比想象中难。毛选开篇第一句是「谁是我们的敌人？谁是我们的朋友？这个问题是革命的首要问题。」很好理解，解决不了敌友问题，就不知道应该团结谁、打击谁，无法制订正确的策略。然而中国近代在这个问题上迷茫了好几十年，可见绝不简单。身份政治也碰到一样的问题。脱离学院派谨慎释经的女权主义为什么争议如此巨大？因为斗争目标非常混乱。比如前段时间很红的上野千鹤子，创造出「厌女」这个热词批判父权制的压迫。而她的著名暴论是「我不得不宣告女权主义的主要敌人就是男性」，甚至对试图团结男性的「心存侥幸」的女性都大加嘲讽。更不用说涉及慰安妇问题时完全持历史虚无主义态度，对受害国的控诉一概斥以「民族主义狂热」。明明正确的斗争策略是「把朋友搞得多多的，把敌人搞得少少的」，然而这类「时尚女权主义」者的特点，却是只想要提纯粉丝，朋友越少、越纯才越好。如此焉得不败？BLM、LGBT，一样的问题——明明处于少数，缺乏力量，却以羞辱无辜多数为荣，以身居少数的纯血身份自傲。做点姿态放放漂亮话尚可，实践中没有任何成功的可能。</p>
<p>其二，区分敌我还只是衍生问题。它的上游是更关键的战略问题：「怎样才算成功」，也就是退出机制问题。革命斗争不是终极目的，终极目的是结束革命，实现由乱入治。然而身份政治根本不关心「打倒他们了，然后呢」这个问题。永不结束的革命，就会演变成伊朗的样子。伊朗革命究竟图什么？男蓄须，女裹袍，不听音乐不饮醪？这不用打跑国王就已经实现了啊，然后呢？没有然后，继续，不要停。最后变成了为了革命而革命。——这基本也是所有宗教社会的共同特点：教主提出的目标永远无法实现，只是通过特权阶级实行社会控制，并最终演变成僧团腐败。好的社会变革、社会运动，一定要有退出机制。要清楚地回答成功了怎么办的问题。如果不回答，社会最终会通过革命者内斗清洗来实现，就像法国大革命那样。</p>
<p>其三，制定明确的目标已属不易，制定「崇高」的目标则更困难。什么叫崇高的目标？基本特征就是制定者很难从行动中获益，甚至可能带头牺牲。中国革命的先驱，多数没有活到胜利。但女权主义、BLM、LGBT的导师们，不少都是镁光灯下的常客，甚至出将入相，脑满肠肥。很难相信这样「利国利民，但先从我利起」的运动在底层逻辑上有什么崇高性。事实上我们也很清楚，身份政治的本质就是通过身份标签的切割，从社会撕裂中谋求超额利益，没有任何超越性可言。</p>
<p>由于目标混乱、动机不纯，自然也不能指望有什么清晰的纲领，只能看到互相矛盾的碎片化的口号。更不会有团结的队伍，只能看到层出不穷的各种内讧和撕扯。</p>
<p>身份政治不是正确的平权之路。肤色、宗教、种族身份都是很难改变的刚性标签，围绕不能改变的东西做文章只能导致撕裂而不是平等。平权应当围绕可改变的东西展开——认知、法律、权利义务。不停留在发泄情绪，而是去解决问题。</p>
<p>[完]</p>
<hr>
<!-- {% raw %} -->
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/QRcode.jpg"
    alt="扫码关注" width="30%"><figcaption>
      <h4>扫码关注我的公众号</h4>
    </figcaption>
</figure>
<!-- {% endraw %} -->

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2025-01-06
        <a href="https://github.com/madlogos/hugo-blog.git/commit/47fc2403ddc20002b5adab4ca105c7691f5e9a9b" title="changes on Mon Jan  6 22:58:48 CST 2025">(47fc240)</a>
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://madlogos.github.io/post/identity-politics-fallacy/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%BA%AB%E4%BB%BD%E6%94%BF%E6%B2%BB/">身份政治</a>
          <a href="/tags/%E9%9D%A9%E5%91%BD%E7%AD%96%E7%95%A5/">革命策略</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/optimistic-pessimist/">
            <span class="next-text nav-default">做悲观主义者，享快乐人生</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'madlogos-gh';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:madlogos@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5455754/madlogos?tab=profile" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/madlogos" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/madlogos" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://www.linkedin.com/in/yiying-wang/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://plus.google.com/&#43;%E6%B1%AA%E8%BD%B6%E9%A2%96madlogos" class="iconfont icon-google" title="google"></a>
      <a href="http://github.com/madlogos" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/madlogos/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/madlogos/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/Jandeaux/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://jandeaux.tumblr.com" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/jandeaux/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://gitlab.com/madlogos" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://space.bilibili.com/384080442" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2025<span>madlogos</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.3.0/raphael.min.js" integrity="sha256-TabprKdeNXbSesCWLMrcbWSDzUhpAdcNPe5Q53rn9Yg=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.12.1/release/flowchart.min.js" integrity="sha256-ANSuVJkHZftRURALG24omixaZG+Sb51/+JY6EDa7MdE=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.10.2/underscore-min.js" integrity="sha256-av1TvywtZ4ZqyCj/6HdtCHSJdn80HAzTgEBTJt/O8uc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.js" integrity="sha256-eadHf9g1REH9Wvp2FLV/D9vKNvQUFKuVPgWFvmMQxBE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.css" integrity="sha256-On01v36B8LRDuL2tqhqs7Gb3Cm/NIpsLFy4OarOodUA=" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?f221e23428218df65adeefe00f85e7ed";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script src="/js/custom.js"></script>


</body>
</html>
