<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>拉丁文的盎格鲁化，及多邻国 - Libido Chateau</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="那个马克什么什么的，你到底叫马尔库斯，马尔库姆，马尔基，还是马尔凯，怎么一句话里改四个名？恁是不是想赖我酒钱？" /><meta name="keywords" content="数据, 时评, 人文" />


<meta name="baidu-site-verification" content="k5CktWnwfR" />
<meta name="google-site-verification" content="lO7fVN8Jm2sjiBOcR2knmNBKjtWcxS6KbuZYl2yELwA" />


<meta name="generator" content="Hugo 0.140.2 with theme even" />


<link rel="canonical" href="https://madlogos.github.io/post/latin-anglicize-et-duolingo/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.d44a1246947ecfc845da4330ab490988a552b8f9200c8a9bc12be624c304195a.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:url" content="https://madlogos.github.io/post/latin-anglicize-et-duolingo/">
  <meta property="og:site_name" content="Libido Chateau">
  <meta property="og:title" content="拉丁文的盎格鲁化，及多邻国">
  <meta property="og:description" content="那个马克什么什么的，你到底叫马尔库斯，马尔库姆，马尔基，还是马尔凯，怎么一句话里改四个名？恁是不是想赖我酒钱？">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-01-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-06T22:58:48+08:00">
    <meta property="article:tag" content="拉丁语">
    <meta property="article:tag" content="盎格鲁">

  <meta itemprop="name" content="拉丁文的盎格鲁化，及多邻国">
  <meta itemprop="description" content="那个马克什么什么的，你到底叫马尔库斯，马尔库姆，马尔基，还是马尔凯，怎么一句话里改四个名？恁是不是想赖我酒钱？">
  <meta itemprop="datePublished" content="2024-01-23T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-01-06T22:58:48+08:00">
  <meta itemprop="wordCount" content="1796">
  <meta itemprop="keywords" content="拉丁语,盎格鲁">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="拉丁文的盎格鲁化，及多邻国">
  <meta name="twitter:description" content="那个马克什么什么的，你到底叫马尔库斯，马尔库姆，马尔基，还是马尔凯，怎么一句话里改四个名？恁是不是想赖我酒钱？">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Libido Chateau</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Libido Chateau</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">拉丁文的盎格鲁化，及多邻国</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-01-23 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%A0%E9%A2%98/"> 无题 </a>
            </div>
          <span class="more-meta"> 约 1796 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#拉丁文的盎格鲁化">拉丁文的盎格鲁化</a></li>
    <li><a href="#多邻国">多邻国</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="拉丁文的盎格鲁化">拉丁文的盎格鲁化</h2>
<p>英语喜欢把古罗马人的拉丁名字盎格鲁化（anglicize），比如屋大维的政敌马克·安东尼（Marcus Antonius =&gt; Marc Antony）、凯撒的政敌庞培（Pompeius =&gt; Pompey），基本思路就是嫌词尾-us烫舌，统统砍掉——但也不是都简化，像哲学皇帝马克·奥勒留（Marcus Aurelius）（因为冷门）基本在各个场合都没被简化过——惨遭盎格鲁化的主要是被编排进戏文里、融入了英语市民文化的古罗马名人（这个过程中莎士比亚居功甚伟），体现的是平民大众的需要。</p>
<p>事实上也不单是英国人嫌弃拉丁名字烫舌，同属拉丁语系的法国人也这么干，Marcus Antonius就被简化成了马克·安托万（Marc Antoine）。对这个问题，我一直很困惑。你非要说安东尼乌斯（Antonius）比斯拉夫名字（比如陀思妥耶夫斯基Dostoyevsky）还烫舌，咱英国人哪怕日子不过了也非得把它盎格鲁化成安东尼（Antony）不可，未免也有点极端。我猜，可能还是因为拉丁文变格太复杂，复杂到连人名都要跟着变，对两千年前刚走出森林/草原的日耳曼人/法兰克人造成了很大的困扰，所以才搞这么一出。</p>
<p>举个例子。你可以说「马克·安东尼有钱」（Marcus Antonius pecunia habet.），直接用主格原型。但如果说「这是马克·安东尼的剑」，就得把名字改成属格（Hic gladius Marcī Antoniī est.）。如果想跪舔表忠心「我爱马克·安东尼」，就得改作宾格（Marcum Antonium amō.）。若只是打个招呼「你好，马克·安东尼」，又得改成呼格（Salve, Marce Antoni!）对两千年前的一个蛮族人来说，就会很诧异：那个马克什么什么的，你到底叫马尔库斯，马尔库姆，马尔基，还是马尔凯，怎么一句话里改四个名？恁是不是想赖我酒钱？</p>
<p>通常一种语言达到成熟后，总是倾向于从复杂到简单。仅三四百年光景，到西罗马后期，亚平宁半岛的拉丁语就已经比古典拉丁文「蛮族化」了很多，比如五贤帝之一哈德良的名字（Hadrianus），就慢慢变成了意大利语里的Adriano（跟汉语的韵尾脱落异曲同工）。再后来，姓名的变格基本在西欧语言里都消失了，反倒在俄语里还保留着，很有意思。</p>
<p>01-23</p>
<hr>
<h2 id="多邻国">多邻国</h2>
<p>Duolingo（多邻国）在疫情期间大获成功。由于线下考试受阻，它一度被当成托福和雅思的平替，（英语）考分得到两千多所高校承认。这个红利慢慢褪掉了，但用户数依在持续增长，助推股价重回两年前的高峰。这主要归功于它的游戏化设计，和「花几周学门语言，好去旅游」的低门槛定位。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2024/04/duolingo-app.jpg" width="80%"><figcaption>
      <h4>图 | Duolingo应用</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2024/04/duolingo-stock-price.jpg" width="100%"><figcaption>
      <h4>图 | Duolingo股价</h4>
    </figcaption>
</figure>
<p>我花了三个月时间，把拉丁文课程刷完了。多邻国产品野心很大，支持的语种很多，除了死语言拉丁语，还支持人造语言，如《星际迷航》的克林贡语、《魔戒》的精灵语、《冰与火之歌》的瓦雷利亚语。拉丁语课程做得怎么样？用来看个热闹，激发兴趣，足够了——生活化的词汇和句型设计，科学合理的回顾练习，明快的界面，都很不错。但要真想入门，还不太行。</p>
<p>第一个问题，词汇太少。一共才458个词。要想看懂西塞罗或者凯撒的原作，词汇量起码加个零。</p>
<p>第二个问题（也是多邻国的通病），基本没有语法强化训练。这导致它很难胜任语法复杂的语言学习。拉丁语是典型的屈折语，变格变位很多。多邻国课程基本不覆盖不完全时态和未来时态，也没有系统训练变格。比如「他把杯子扔到地板上」(Poculo in pavimentum iacit) 和「杯子在地板上」(Poculum in pavimento est)，「地板」分别转成夺格和宾格。然而app并不解析个中区别。有人很困惑地跑到Reddit的拉丁文版求助，大佬们答复的头一句话就振聋发聩：「把那个受诅咒的该死的猫头鹰卸载掉」。</p>
<p>第三个问题，对拉丁语词序的灵活性覆盖不周。跟中英法西意语不同，拉丁语一般是SOV（主宾谓）句序，但也可以很灵活地调整。「我没打他」可以写成Ego non illum pulso，也可以写Ego illum non pulso。多邻国有时候很轴，只认一种写法。也被疯狂吐槽。</p>
<p>拿多邻国祛个魅，壮个胆，然后搞本《Lingua Latina per se Illustrata》或者《Lingua Latina Familia Romana》，边学边背词，一年半载应该就能真入门了。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2024/04/lingua-latina-per-se-illustrata.jpg" width="80%"><figcaption>
      <h4>图 | Lingua Latina per se Illustrata</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2024/04/lingua-latina-familia-romana.jpg" width="80%"><figcaption>
      <h4>图 | Lingua Latina Familia Romana</h4>
    </figcaption>
</figure>
<p>拉丁语挺好玩的，非常拧巴，而且完全无用。学这种完全无用的知识，能强烈地体验到「非工具性」的快乐——不做工具人，不在乎能不能把自己卖个好价钱，单纯是为了兴趣，学汤姆10分钟。</p>
<p>04-14</p>
<p>[完]</p>
<hr>
<!-- {% raw %} -->
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/QRcode.jpg"
    alt="扫码关注" width="30%"><figcaption>
      <h4>扫码关注我的公众号</h4>
    </figcaption>
</figure>
<!-- {% endraw %} -->
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2025-01-06
        <a href="https://github.com/madlogos/hugo-blog.git/commit/47fc2403ddc20002b5adab4ca105c7691f5e9a9b" title="changes on Mon Jan  6 22:58:48 CST 2025">(47fc240)</a>
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://madlogos.github.io/post/latin-anglicize-et-duolingo/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%8B%89%E4%B8%81%E8%AF%AD/">拉丁语</a>
          <a href="/tags/%E7%9B%8E%E6%A0%BC%E9%B2%81/">盎格鲁</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/daxue-road-walk/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">夜行</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/philips-bibery-fcpa/">
            <span class="next-text nav-default">长臂武器FCPA</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'madlogos-gh';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:madlogos@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5455754/madlogos?tab=profile" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/madlogos" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/madlogos" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://www.linkedin.com/in/yiying-wang/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://plus.google.com/&#43;%E6%B1%AA%E8%BD%B6%E9%A2%96madlogos" class="iconfont icon-google" title="google"></a>
      <a href="http://github.com/madlogos" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/madlogos/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/madlogos/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/Jandeaux/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://jandeaux.tumblr.com" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/jandeaux/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://gitlab.com/madlogos" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://space.bilibili.com/384080442" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2025<span>madlogos</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.3.0/raphael.min.js" integrity="sha256-TabprKdeNXbSesCWLMrcbWSDzUhpAdcNPe5Q53rn9Yg=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.12.1/release/flowchart.min.js" integrity="sha256-ANSuVJkHZftRURALG24omixaZG+Sb51/+JY6EDa7MdE=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.10.2/underscore-min.js" integrity="sha256-av1TvywtZ4ZqyCj/6HdtCHSJdn80HAzTgEBTJt/O8uc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.js" integrity="sha256-eadHf9g1REH9Wvp2FLV/D9vKNvQUFKuVPgWFvmMQxBE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.css" integrity="sha256-On01v36B8LRDuL2tqhqs7Gb3Cm/NIpsLFy4OarOodUA=" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?f221e23428218df65adeefe00f85e7ed";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script src="/js/custom.js"></script>


</body>
</html>
