<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>瑞典挪威逐光七日记(5)：Tromsø - Libido Chateau</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="绕到城北Kvaløya岛的一个山坳里。山体挡住了月亮，夜空显得格外黑。在这里，极光分外妖娆。时而横贯夜空，时而星芒绽放，时而交织掩映，时而轻纱环笼。极光的变换非常迅速，突然间盈满夜空，甚至会旋转和舞动，但倏忽间又消隐不见。" /><meta name="keywords" content="数据, 时评, 人文" />


<meta name="baidu-site-verification" content="k5CktWnwfR" />
<meta name="google-site-verification" content="lO7fVN8Jm2sjiBOcR2knmNBKjtWcxS6KbuZYl2yELwA" />


<meta name="generator" content="Hugo 0.140.2 with theme even" />


<link rel="canonical" href="https://madlogos.github.io/post/scandinavia-aurora-trip-2017-5/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.d44a1246947ecfc845da4330ab490988a552b8f9200c8a9bc12be624c304195a.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:url" content="https://madlogos.github.io/post/scandinavia-aurora-trip-2017-5/">
  <meta property="og:site_name" content="Libido Chateau">
  <meta property="og:title" content="瑞典挪威逐光七日记(5)：Tromsø">
  <meta property="og:description" content="绕到城北Kvaløya岛的一个山坳里。山体挡住了月亮，夜空显得格外黑。在这里，极光分外妖娆。时而横贯夜空，时而星芒绽放，时而交织掩映，时而轻纱环笼。极光的变换非常迅速，突然间盈满夜空，甚至会旋转和舞动，但倏忽间又消隐不见。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2017-02-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-05-17T00:24:46+08:00">
    <meta property="article:tag" content="旅游">
    <meta property="article:tag" content="极光">
    <meta property="article:tag" content="挪威">
    <meta property="article:tag" content="特罗姆瑟">

  <meta itemprop="name" content="瑞典挪威逐光七日记(5)：Tromsø">
  <meta itemprop="description" content="绕到城北Kvaløya岛的一个山坳里。山体挡住了月亮，夜空显得格外黑。在这里，极光分外妖娆。时而横贯夜空，时而星芒绽放，时而交织掩映，时而轻纱环笼。极光的变换非常迅速，突然间盈满夜空，甚至会旋转和舞动，但倏忽间又消隐不见。">
  <meta itemprop="datePublished" content="2017-02-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-05-17T00:24:46+08:00">
  <meta itemprop="wordCount" content="1745">
  <meta itemprop="keywords" content="旅游,极光,挪威,特罗姆瑟">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="瑞典挪威逐光七日记(5)：Tromsø">
  <meta name="twitter:description" content="绕到城北Kvaløya岛的一个山坳里。山体挡住了月亮，夜空显得格外黑。在这里，极光分外妖娆。时而横贯夜空，时而星芒绽放，时而交织掩映，时而轻纱环笼。极光的变换非常迅速，突然间盈满夜空，甚至会旋转和舞动，但倏忽间又消隐不见。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Libido Chateau</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Libido Chateau</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">瑞典挪威逐光七日记(5)：Tromsø</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-02-15 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%85%E6%B8%B8/"> 旅游 </a>
            </div>
          <span class="more-meta"> 约 1745 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#极光">极光</a></li>
    <li><a href="#2月5日-峡湾镇">2月5日 峡湾镇</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <div class="admonition question"><p class="admonition-title">不是逐光游吗，说好的光呢？</p>
<p>​不要急，这就来。</p>
<h2 id="极光">极光</h2>
</div>
<p>前次赏光效果不佳，这次决定挂靠个组织。​晚上花1000克朗/人报了个极光团。这是个个体户极光团，所有资产就一辆面包车。观测点都在免费的野地，没有营地也没有帐篷。导游是个加拿大出生的澳大利亚人，跑到Tromso做电影和艺术会展，兼职做做导游。</p>
<p>当天天气很好，各项预测指数都爆表，看到极光的几率很大。8点钟，司机把车开到主岛南端的小码头，一群人​顺着结冰的路面走到埠头上，架起三脚架，开始朝西看。此处虽然离市中心只有几公里，但位置很讨巧，灯光已经非常稀疏，利于观测。</p>
<p>我以为得等上个两三小时，结果很快夜空就起了变化。肉眼看到的是薄雾一般的暗光，但微微泛绿，快速地变化形状。光带的上端是闪烁的向上冲的芒刺。​这无疑就是极光了。</p>
<p>这未免太容易了吧？真不敢相信。跑这么点路就能看这么清楚，真是知识创造财富。​</p>
<p>由于没有三脚架，只能用手端着手机延时曝光，画面糊成印象派。​</p>
<p>​司机很有经验，调好相机参数，先丢一发暗闪光，然后再按快门，就能同时捕捉到极光和人像，明暗对比非常合适。</p>
<p>​看了半个多小时，再次发车，开过Sandnessund桥，绕到城北Kvaløya岛的一个山坳里。山体挡住了月亮，夜空显得格外黑。在这里，极光分外妖娆。时而横贯夜空，时而星芒绽放，时而交织掩映，时而轻纱环笼。极光的变换非常迅速，突然间盈满夜空，甚至会旋转和舞动，但倏忽间又消隐不见。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0215/001ZzLsRzy78OjDxothff.jpeg" width="100%"><figcaption>
      <h4>图：极光</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0215/001ZzLsRzy78OjF3rBX35.jpeg" width="100%"><figcaption>
      <h4>图：极光</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0215/001ZzLsRzy78OjGfiUw40.jpeg" width="100%"><figcaption>
      <h4>图：极光</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0215/001ZzLsRzy78OjH8f5g12.jpeg" width="100%"><figcaption>
      <h4>图：极光</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0215/001ZzLsRzy78OjHSv4Cba.jpeg" width="100%"><figcaption>
      <h4>图：极光</h4>
    </figcaption>
</figure>
<p>​肉眼看到的极光更像透明的云彩，而相机曝光较久，色彩偏绿，规模更大，但那种灵动的姿态，相机却捕捉不到。在有些时候，激光边缘呈粉红或紫色，肉眼能看到丰富的层次，但普通相机就很难捕捉完全。</p>
<p>下面再贴几张三脚架+微单的成果，比手持渣手机的画质好多了。​</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0215/001ZzLsRzy78OkFF4Bh5f.jpeg" width="100%"><figcaption>
      <h4>图：极光（微单拍摄）</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0215/001ZzLsRzy78OkGj2IUf0.jpeg" width="100%"><figcaption>
      <h4>图：极光（微单拍摄）</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0215/001ZzLsRzy78OkGOeXc9e.jpeg" width="100%"><figcaption>
      <h4>图：极光（微单拍摄）</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0215/001ZzLsRzy78OkHdj3q68.jpeg" width="100%"><figcaption>
      <h4>图：极光（微单拍摄）</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0215/001ZzLsRzy78OkHEkQd65.jpeg" width="100%"><figcaption>
      <h4>图：极光（微单拍摄）</h4>
    </figcaption>
</figure>
<p>真是收获满满的一天。</p>
<h2 id="2月5日-峡湾镇">2月5日 峡湾镇</h2>
<p>今天没有什么安排，就照着攻略去峡湾镇（Ersfjordbotn)。峡湾镇没几个住户，到底玩啥呢？据说就是拍拍峡湾，看看日升日落，当然也可以到附近爬雪山、滑雪，看极光。所以正确的打开方式，应该是自驾。</p>
<div class="admonition tip"><p class="admonition-title">吐槽</p>
<p>顺带吐槽一下挪威语。你看瑞典语虽然奇奇怪怪，起码拼法还比较正常，看了能大概猜猜读音。再看这个Ersfjordbotn，横看竖看都更像一串随机口令。​瑞典语和挪威语起源有差异，但还是有不少相通之处，比如瑞典语的路叫väg，挪威语叫vegen，但从外国人问路友好度来说，挪威语是渣级别的。</p>
</div>
<p>我们不自驾，只有选公交。​本来42路1小时直达，结果周末42路只开到Eidkjosen，接下来要转755。坐上755，跟在挪威境内坐过的所有公交一样，没有报站，所以稀里糊涂地坐过了站。司机说，待会儿我还要开回去，要不到时候再载你们？我们连忙说，不了不了，我们就这儿下。</p>
<p>车上还有一对情侣，和我们一起上的车。他们没有下车，跟着司机坐到终点站，又坐了回去。我们看着他们绝尘而去，感到很纳闷。</p>
<p>​其实他们才是对的。峡湾镇毛都没有，根本不值得下车。</p>
<p>我们在空无一人的小镇上走了走，拍了些海岸和雪山，越走越觉得坑爹。小镇连个咖啡馆、餐厅或小卖部都没有。公交车要两小时后才来。峡湾直通大西洋，比Tromso冷很多。思来想去，决定走回Eidkjosen。</p>
<p>5公里的雪路，跟机动车共线，走得不太顺畅。​好在沿途风光不错。这5公里正好处在三个峡湾交汇处，实际是个地峡。所以峡湾景观很丰富。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0215/001ZzLsRzy78Omj2MQc44.jpeg" width="100%"><figcaption>
      <h4>图：峡湾</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0215/001ZzLsRzy78OmjMTZc1e.jpeg" width="100%"><figcaption>
      <h4>图：峡湾</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0215/001ZzLsRzy78OmkT4qwc4.jpeg" width="100%"><figcaption>
      <h4>图：峡湾</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0215/001ZzLsRzy78OmlLM1Nc7.jpeg" width="100%"><figcaption>
      <h4>图：峡湾</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0215/001ZzLsRzy78OmmFWAs94.jpeg" width="100%"><figcaption>
      <h4>图：峡湾</h4>
    </figcaption>
</figure>
<p>这里是其中一个峡湾的尽头。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0215/001ZzLsRzy78Omnu3Nj3d.jpeg" width="100%"><figcaption>
      <h4>图：峡湾</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0215/001ZzLsRzy78OmooJ8U5c.jpeg" width="100%"><figcaption>
      <h4>图：峡湾</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0215/001ZzLsRzy78Omqx6Z73d.jpeg" width="100%"><figcaption>
      <h4>图：峡湾</h4>
    </figcaption>
</figure>
<p>从夕阳初下，走到了黄昏月明，内心是崩溃的。这个惨痛教训告诉我们，无良攻略害死人。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0215/001ZzLsRzy78PRyoYTEea.jpeg" width="100%"><figcaption>
      <h4>图: 对于那些热情洋溢写无良攻略的人，我不禁要大声问一句</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0215/001ZzLsRzy78OmqYNv7cd.jpeg" width="100%"><figcaption>
      <h4>图：夜色中的乱码镇</h4>
    </figcaption>
</figure>
<p>​Eidkjosen镇人气要旺得多，这里还有一家远近几十里唯一的大型超市。我们走到的时候，正是饭点，很多人聚在里面。厕所都排起长龙。我们在这里买了不少特色巧克力，还花50多克朗吃了顿高热量晚餐，包括猪肉和牛肉糜做成的大肉饼（感觉比瑞典大肉丸好吃），以及辣味土豆泥。就性价比而言，比Tromso高多了。​</p>
<p>​怎么说呢。还不如去看个极地博物馆之类，或者干脆花点银子出海去看鲸啊。</p>
<p>[待续]</p>
<hr>
<!-- {% raw %} -->
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/QRcode.jpg"
    alt="扫码关注" width="30%"><figcaption>
      <h4>扫码关注我的公众号</h4>
    </figcaption>
</figure>
<!-- {% endraw %} -->
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-05-17
        <a href="https://github.com/madlogos/hugo-blog.git/commit/87d7a4a208c070334c8268b94e6c86842f545e7b" title="changes on 2021年 5月17日 星期一 00时24分46秒 CST">(87d7a4a)</a>
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://madlogos.github.io/post/scandinavia-aurora-trip-2017-5/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%97%85%E6%B8%B8/">旅游</a>
          <a href="/tags/%E6%9E%81%E5%85%89/">极光</a>
          <a href="/tags/%E6%8C%AA%E5%A8%81/">挪威</a>
          <a href="/tags/%E7%89%B9%E7%BD%97%E5%A7%86%E7%91%9F/">特罗姆瑟</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/scandinavia-aurora-trip-2017-6/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">瑞典挪威逐光七日记(6)：Stockholm</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/scandinavia-aurora-trip-2017-4/">
            <span class="next-text nav-default">瑞典挪威逐光七日记(4)：Narvik/Tromsø</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'madlogos-gh';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:madlogos@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5455754/madlogos?tab=profile" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/madlogos" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/madlogos" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://www.linkedin.com/in/yiying-wang/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://plus.google.com/&#43;%E6%B1%AA%E8%BD%B6%E9%A2%96madlogos" class="iconfont icon-google" title="google"></a>
      <a href="http://github.com/madlogos" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/madlogos/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/madlogos/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/Jandeaux/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://jandeaux.tumblr.com" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/jandeaux/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://gitlab.com/madlogos" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://space.bilibili.com/384080442" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2025<span>madlogos</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.3.0/raphael.min.js" integrity="sha256-TabprKdeNXbSesCWLMrcbWSDzUhpAdcNPe5Q53rn9Yg=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.12.1/release/flowchart.min.js" integrity="sha256-ANSuVJkHZftRURALG24omixaZG+Sb51/+JY6EDa7MdE=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.10.2/underscore-min.js" integrity="sha256-av1TvywtZ4ZqyCj/6HdtCHSJdn80HAzTgEBTJt/O8uc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.js" integrity="sha256-eadHf9g1REH9Wvp2FLV/D9vKNvQUFKuVPgWFvmMQxBE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.css" integrity="sha256-On01v36B8LRDuL2tqhqs7Gb3Cm/NIpsLFy4OarOodUA=" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?f221e23428218df65adeefe00f85e7ed";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script src="/js/custom.js"></script>


</body>
</html>
