<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>中年再就业，挨捶一百遍（下） - Libido Chateau</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="迷幻主义搬砖号子" /><meta name="description" content="裁员&#43;疫情双重暴击下，踏上漫漫再就业之路。一路费尽心思，也备受社会毒打。教训深刻，收获满满，是为记。" /><meta name="keywords" content="数据, 时评, 人文" />


<meta name="baidu-site-verification" content="k5CktWnwfR" />
<meta name="google-site-verification" content="lO7fVN8Jm2sjiBOcR2knmNBKjtWcxS6KbuZYl2yELwA" />


<meta name="generator" content="Hugo 0.82.1 with theme even" />


<link rel="canonical" href="https://madlogos.gitee.io/post/find-a-job-2020-3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f7535c8078910ee5375fd85acbae9770a256efc8c348a1776a35700db6427e85.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="中年再就业，挨捶一百遍（下）" />
<meta property="og:description" content="裁员&#43;疫情双重暴击下，踏上漫漫再就业之路。一路费尽心思，也备受社会毒打。教训深刻，收获满满，是为记。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://madlogos.gitee.io/post/find-a-job-2020-3/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-08-07T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-08-12T13:51:18&#43;08:00" />

<meta itemprop="name" content="中年再就业，挨捶一百遍（下）">
<meta itemprop="description" content="裁员&#43;疫情双重暴击下，踏上漫漫再就业之路。一路费尽心思，也备受社会毒打。教训深刻，收获满满，是为记。"><meta itemprop="datePublished" content="2020-08-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-08-12T13:51:18&#43;08:00" />
<meta itemprop="wordCount" content="5595">
<meta itemprop="keywords" content="失业,求职," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="中年再就业，挨捶一百遍（下）"/>
<meta name="twitter:description" content="裁员&#43;疫情双重暴击下，踏上漫漫再就业之路。一路费尽心思，也备受社会毒打。教训深刻，收获满满，是为记。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Libido Chateau</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Libido Chateau</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">中年再就业，挨捶一百遍（下）</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-07 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%A0%E9%A2%98/"> 无题 </a>
            </div>
          <span class="more-meta"> 约 5595 字 </span>
          <span class="more-meta"> 预计阅读 12 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#4-策略形变">4 策略形变</a>
      <ul>
        <li><a href="#并行撒网">并行撒网</a></li>
        <li><a href="#有限扩列">有限扩列</a></li>
      </ul>
    </li>
    <li><a href="#5-收个蛇尾">5 收个蛇尾</a>
      <ul>
        <li><a href="#收获">收获</a></li>
        <li><a href="#教训">教训</a></li>
        <li><a href="#小结">小结</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><a href="/post/find-a-job-2020-2/">接上篇</a></p>
<h2 id="4-策略形变">4 策略形变</h2>
<p>五月份，我彻底歇下来了。每天的常态就是窝在家，重复做几件事：</p>
<ul>
<li>刷职位，丢简历</li>
<li>等电话，聊电话</li>
<li>配合各家要求做各种测评/笔试</li>
<li>盯娃的功课</li>
<li>偶尔出门挨顿面捶</li>
</ul>
<p>说起来每周有七天，但周末基本没什么电话。一般周三开始才有猎头电话（据说周一开会，周二跟进上周事务，所以周三才开始新BD），等HR来沟通，基本得周四周五；如果争取到了面试，往往安排要到下周二三，如是往复……每个线程都有六到八个前后依赖的串行节点，推进速度以周计。黄了两个线程以后，我寻思继续这么下去可不行，offer转化率这么低，猴年马月才能再就业。我得优化一下策略。</p>
<h3 id="并行撒网">并行撒网</h3>
<p>数据科学里，最基础的优化策略是<strong>矢量化</strong>和<strong>并行化</strong>。既然串行求职不好使，我就增加主动勾搭的线程数。光丢简历不够使，就跑LinkedIn和脉脉发发动态，看看当代的职场皮条算法能不能把我推给潜在的贵人。</p>
<p>我平时不爱social。如今顾不了那么多，虽然姿势笨拙，也得硬着头皮上。</p>
<p>还别说，真有个外资银行的俄罗斯大哥上钩加了我LinkedIn，问「你有兴趣来我团队做数据科学家不」。就还挺离奇的，我从来没接触过银行业：「这也行？我学医的，妹啥金融经验。」毛大哥说：「妹关系，哥以前在美帝做项目时，团队里夜有学医的，都整挺好。我寻思你应该妹啥问题。」我听了挺兴奋：「这么说我也脚着自己能行，那就整起来呗。」不料第二天跟进的HR冷冷地泼我一脸：「你这没啥相关经验呐……工资也有点高，明确跟你讲，肯定得往下降哈……你彆听那谁的，这职位有自己的上级经理，不归他管。技术经理会决定要不要你。你就等他电话吧，薅。」</p>
<p>以上沟通其实都用的英文，也不知怎么的就写出东北味儿了。</p>
<p>最后结果当然是没有要。我怎么会知道他没要呢？因为直到今天，也没有跟进电话打过来。</p>
<p>看来算法拉客这条路也不太靠谱。还是得靠人来居间搭线。</p>
<h4 id="保险">保险</h4>
<p>以往我碰到的主要是保险猎头，所以起先我也主要往这个方向找。然而保险年头开门红就吃瘪，全行业哑火了半年，职位也都缩了。难得有猎头帮我找到个对口的大厂，风尘仆仆冲过去聊，大佬笑眯眯地说：「简历看着挺好，但技术说不上顶尖，管理也说不上突出，没啥特色。」我觉得挺困惑，自己就降薪应聘个高级分析师，没说要带人，怎么扯到了管理能力？又到底要多顶尖的技术呢？</p>
<p>大家都知道，国内几个大保司入职前都要做好几套非常妖孽的在线测试。我专门花了两天的时间练行测真题才敢上手，好不容易过了在线测试，结果莫名其妙挨这么一顿捶，心里很憋屈。数据分析说穿了没什么神秘的，工具套路我都熟，我写的包连大学教授都在用，没觉得自己多不胜任。再说，保险和医疗行业的数据应用现状哪有那么理想化，领工钱干活，有毛病解决毛病，犯不着跟同行诈唬这些。</p>
<p>后续发展更荒唐。两个月后，猎头又来电话：「这个职位还没找到合适的人选，要不再去面一下终极大佬？」我犹豫了下，这是什么操作？但还是去了。聊没几句，终极大佬发话了：「你这履历，不太合适啊。我们找的这人，得精通算法原理，最好是计算机博士。这儿招的都是统计学博士。」</p>
<p>行吧，是我又打扰了……要不您试试把JD抬头改成——「高级算法科学家」？黄河里确实是捞不着黄鱼啊。</p>
<p>另外接洽的两个职位，也没过一面。尽管HR联系我时都讲「不限定行业背景」，然而面试起来还是很在意行业实操经历。我尝试推销自己的学习能力、建模嗅觉，但都不太成功。<strong>「直接」资源和「相关」经验才是老狗们切实能变现的东西，学习能力不是。</strong></p>
<h4 id="制药">制药</h4>
<p>见左路不通，我把目光投向了右路。改写了一下简历，把关键词往制药方向靠一靠，到六月，果然制药猎头的电话也纷纷来了。然而核心问题依然没解决，我没有相关工作经验。尝试了销售支持分析和创新实验室数据科学家，初面之后都没了下文。一个认为我没有表达出强烈的求职意愿，另一个认为我有力的实操项目不多。前者其实只是「气场不合」的委婉版本，难以强求。但后者的确是个问题，药企研发都是高知，追求垂直方向的技术精益。没有镇得住场子的项目成果，很难打动面试官。</p>
<p>说起来，药企（巧的是，招数据科学家的全是外企）招聘流程也很严谨，人事面、业务面、技术面、高管面，一样不少；技术面还要考笔试题。并行跟进两三个药企机会，体能挑战相当大。</p>
<h4 id="互联网">互联网</h4>
<p>经过我不懈努力（改简历），几个互联网猎头也被吸引了过来。里面不乏做腾讯、字节这类大厂的。聊了聊，纷纷表示运作我的简历颇有挑战。果然，投出去后石沉大海。我猜拿到简历时，HR的内心是崩溃的：</p>
<div class="admonition question"><p class="admonition-title">你逗我呢？</p>
<p>好不容易开掉一批35岁的老狗，你推个更老的过来？</p>
</div>
<p>但我也很理解这些猎头。微信里聊，他们都有点沮丧：「年成太差了，连明星独角兽现在也难拿融资。都在收缩。」多拉几份简历，没有功劳，也有苦劳嘛。</p>
<p>——「理解。下次有合适的机会，别忘了联系我。多谢。」<br>
——「一定一定。」<br>
……</p>
<p>瞧这对话多虚伪。哪会有什么下次。下次的话我连老狗都不是了，只能算条老木鱼。难道你还运作灵隐寺的职位？</p>
<p>互联网科技我没报太大期望。投过就算经历过了。</p>
<h3 id="有限扩列">有限扩列</h3>
<p>猎头们使出全身解数帮我开路，但迟迟打不开局面。眼看时间一天天流逝，肚腩一点点堆积，offer却遥遥无期。【此处三押✅ 】</p>
<p>算法命不中，生人推不动，那唯一剩下的路，就是熟人引荐了。我的心魔无非是「想靠自己的本事」。但现实是，那只不过是些变不了现的假把式。趁早觉醒，拉下老脸去拜码头才是正经。熟人搭桥，人脉扩列，才能打开新局面。</p>
<p>我还在思想斗争时，老婆先行动了。她帮我联系了一些老同事，争取到几个面试。再然后，我失业两个月的消息不胫而走，在我不大的朋友圈里传开了。老朋友、老同事们伸出援手，陆续内推了好几个机会。这才慢慢出现了转机。</p>
<p>我不爱social，喜欢独来独往。但关键时刻，还是社会关系救了我的命。</p>
<h4 id="老本行">老本行</h4>
<p>不管在其他战线被捶成什么样，只要回到老本行面试，总能游刃有余。机会在哪儿，坑在哪儿，我都门清。</p>
<p>老本行赛道上，我拿到了两个宝贵的邀约意向。沟通阶段都很愉快，但最后都还是放弃了。过去的阴影太大，实在难以鼓起勇气重蹈一回。</p>
<h4 id="药企">药企</h4>
<p>最遗憾的一次历程，是内推药企的数据科学家。既不是SFE分析，也不是生物信息学统计，就是用机器学习解决业务问题，听起来很对胃口。</p>
<p>流程相当严谨，初面后就是笔试，一个小时做10道英文在线简答，难度跟本科生测验差不多。好不容易过了，又发来三个大作业，建模做演示。后面紧跟一个在线视频答辩，俩老外主考。如果技术面能过，后面就比较有戏。</p>
<p>周末花了两天，哼哧哼哧写了三个Jupyter Notebook交上去，顺带复习了一遍模型原理。本以为能控得住场，然而现场还是尽掉链子。</p>
<p>第一个作业，离群值没撸干净。面试官见有破绽，咬住了问离群值影响是什么，损失函数会怎么变化？我就愣了，平时顶多用LOF判断一下，离群点删掉就完了，或者找个离群不敏感的模型，还管它怎么影响损失函数？心里一慌，连「高杠杆点」(high-leverage point) 的英文也忘了（外企十大高频词「leverage」竟也敢忘），完全卡住。</p>
<p>第二个作业，给了一堆病人的数据，问谁更容易生病？我说都没给对照，怎么可能分析得出谁「更」容易生病，只能告诉你这些病人按属性可以聚类成7堆。我会建议给每堆人推送不同的信息流。看反应，应该也不是面试官期待的答案。</p>
<p>第三个作业更夸张。给了一堆盒子的长宽高，要搭个线性模型预测运费。这些数字都是标准正态随机数，画图（如下）一看，运费（颜色深浅）跟长宽高一点线性趋势都没有，$R^2$才0.01。我就下结论说，这个模型不靠谱，得问业务多拿点有用的变量。面试官急了：$R^2$没啥意义，你看平均绝对误差（MAE）比标准差（SD）小了0.2啊，这就说明模型降低了样本误差，这模型带来了改进，有业务价值。</p>
<figure class="center">
    <img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2020/0807/test-xyz.png"
         alt="样本分布"/> <figcaption>
            <h4>图 | 测试题样本分布</h4>
        </figcaption>
</figure>
<p>我听得目瞪口呆，这是在考脑筋急转弯？事后，越想越不对劲。所谓「模型有业务价值」，是相对于原先的定价策略「随便什么箱子，都按平均值收费」而言。微改进这么一个「策略」，并不值得称道吧，充其量是粉饰业务缺陷的数学游戏而已。之所以组建专门的数据团队，就是要在项目设计阶段就注入正确的数据思维，而不是坐等尘埃落定（大势已去）再进场擦屁股。假如这么搞法，还怎么得到业务的尊重？</p>
<p>从试题难度看，确实不算太难。可是设定的业务场景我着实没太领会，甚至技术理念也跟面试官有点犯冲，加上考到了知识盲点，结果垮了一地。挺理想的公司，最终没争气，功亏一篑。</p>
<h4 id="科技">科技</h4>
<p>尝试了各种姿势想进险企和药企，但都不太成功。复合背景和跨界经验都移植不过去，硬功夫又通不过科班考核。我只能把目光转向保险科技和健康科技方向。</p>
<p>好在近两年金融、医疗、保险都在加码科技，传统产业科技赋能成了新的风口。在这个灰暗的时代，难得还有赛道呈扩张态势。几个机会聊下来，感觉都挺契合。更重要的是，挨了几个月的捶，终于又能得到赏识，找到用武之地，不再是个人嫌狗厌的废物。</p>
<p>从立夏漂到立秋，有幸再度上岸。</p>
<h2 id="5-收个蛇尾">5 收个蛇尾</h2>
<p>不可避免地豹头鼠尾了，草草收一下工。原先我的计划是，边抖机灵边吐槽，写它一把人间血泪——这事显然办不到，因为我压根也没多惨。硬拗的哭戏未免太矫情。何况，<strong>看似难熬的当下，事后再看，其实都无足轻重</strong>。</p>
<p>过去几十年我一直走得比较顺，受到多方照顾，过着甲方反动派的生活。难得挨点捶，是件好事。一来，长了见识开了眼：社会是这么玩的啊，失敬失敬。二来，陌生人不用给我留脸，看到缺陷就扎一刀，事后把刀眼数一遍，自己的毛病看得明明白白。把这些经历拢一拢，是笔不可多得的财富。</p>
<h3 id="收获">收获</h3>
<p>经过多轮面试，我和猎头、面试官都聊了很多，加起来相当于跑了一圈行业调研。借此了解到不少行业新动向。</p>
<ol>
<li>明显能感觉到<strong>产业链融合在加速</strong>。比如以往药企和保险基本老死不相往来，但随着国采深入，药企迫切需要寻找更多的准入入口，就会通过特药险、惠民险等形式做替代渗透。这为保险产品设计提供了新思路，也激活了一些MGA公司横向整合产品和服务，对有野心的DTP公司来说也是机遇。在融合业务领域，会出现未来的巨头。</li>
<li><strong>政学关系极为重要。</strong> 内企习惯的模式就是和政府、学界联合订立标准，再带动商业模式。商业层面上，政学两界几乎一毛不拔；但在业务战略层面，它们极为重要，也积累了令人眼花缭乱的丰富玩法。</li>
<li><strong>巨头更青睐赢者通吃。</strong> 几乎所有我接触过的巨头都在组建自己的保科、健科子公司，在布局习惯上更接近于阿里而不是腾讯。表面看生态一片繁荣，其实寡头化才是大趋势。像Optum那样对产业链赋能输出的模式，国内恐怕无法实现。但这么庞大复杂的系统不通过纵向整合、横向分工提高效率，而是你做一套我做一套，是很难想象的。但谁知道呢，兴许未来就是一个宁可低效也要割据的内卷化时代。</li>
<li><strong>科技化大势所趋。</strong> 以大数据能力为例，银行、险企、药企都在组建创新中心、创新实验室，要用非标方式解决业务问题。技术即业务，已经从概念走入实践。然而医学人工智能的确在进入幻灭期。医院和政府一样，它挣你钱容易，你挣它钱难。</li>
<li><strong>贴地需求先行。</strong> 一线业务部门并不很看中高大上的模式和话头。比如众口一词赞赏有加的保险控费，在实践中重要性就并不如渠道拓展、产品创新和两核两拒。尽管很多东西都比五年前大为进步，但整体业态并没有在实质上升级到哪里去，还是那些最传统的贴地需求优先——尤其在疫情打击下，大家面临的是全域消费降级。不能太高估颠覆的力量。</li>
</ol>
<p>另外，在这过程中，我复盘、研究商业案例和文献，也自学、操练模型实现，这些虽然没有派上很大用处，但也算是一种收获。</p>
<h3 id="教训">教训</h3>
<p>我也总结了一些有用没用的教训。</p>
<ol>
<li><strong>1个月时间不够。</strong> 我看到有猎头发文说，高管再就业平均时间是1年，中层平均3-6个月。这还是平常，荒年更难说。校正样本代表性问题，1个月也是不够的。我自视过高，对困难估计不足，是个很大的教训。</li>
<li><strong>准备要有针对性。</strong> 不同职位需要不同的简历，要多方打探情报，针对性地准备。这是个常识，但未必能真正做到位。事实上好几个职位尽管当场把我捶了，但两三个月后仍挂在招聘应用上，也仍会有猎头电话打过来。这说明这些职位的设定与市场供给是有偏差的，市场上未必存在这么一个「理想候选人」。如果我准备更有针对性一点，还是很有机会拿下的。</li>
<li><strong>多攒人脉。</strong> 猎头也好，朋友也好，平时要维护。「靠自己打基业」是中二幻觉，万万要不得。求职应用上这类悔恨贴我看得太多了。靠人脉，尤其是熟人内推，面谈不必做无效试探，直接聊干货，更容易聊开。生人面试，尤其在面巨头时，面试官似乎更倾向于质疑和先入为主。而在熟人面试时，气氛通常都好得多。</li>
<li><strong>ego要小。</strong> 求职就是推销自己劳动力的过程，当然包含了定位市场、营销渠道、试产量产、部署交付。站在结果导向的立场，必须把自己的劳动力充分产品化、工具化，自我意识要最小化。我的人文修养拒绝自己这么做，但是社畜理性告诉我这样才是最有效的。</li>
<li><strong>对娃要耐心。</strong> 娃一整个学期都居家学习，天天跟我抬头不见低头见。本来挺好的相处机会，被我吼得如临天敌。挺糟糕的一个教训。</li>
</ol>
<p>当然，最大的教训还是一发马后炮：应该早做筹谋。即使没有大环境的变故，我也在不可逆地变老、变贵，所谓「廉颇老矣，赶紧斩首」，迟早还是得有此一劫。所以，上点心吧。</p>
<h3 id="小结">小结</h3>
<p>最后点个题，做点统计。</p>
<p>我把这三个月的求职之路做了张进度图，最后的邀约转化率只有不到15%。其实总共远不止这27个进程，我还投过十来个大跨界职位（零售、快消、咨询），但基本是秒拒或者无应答。转行之难，超乎我的预计。</p>
<figure class="center">
    <img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2020/0807/job-hunt-progress.png"
         alt="求职进展" width="60%"/> <figcaption>
            <h4>图 | 求职进展</h4>
        </figcaption>
</figure>
<p>按渠道和行业归类，看一下结局。毫不意外：</p>
<ul>
<li>转化成功率最高的渠道是「内推」：4个成功机会都来自内推，而「猎头」和「直招」都是零转化。
<ul>
<li>4个成功机会中，2个来自老婆，2个来自从前的领导。</li>
</ul>
</li>
<li>和其他行业相比，「保险」转化率最高，其次是「科技」。</li>
</ul>
<figure class="center">
    <img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2020/0807/job-distrb.png"
         alt="求职结局"/> <figcaption>
            <h4>图 | 各类求职结局分布</h4>
        </figcaption>
</figure>
<p>据此能得出什么结论呢？</p>
<ul>
<li>直接人脉里，领导的含金量最高，<strong>一定要处好上下级关系</strong>；</li>
<li><strong>配偶是最重要的人脉</strong>，happy wife, happy life；</li>
<li>转行<strong>跨界越远，失败率越高</strong>。</li>
</ul>
<p>临表涕临，赋诗一首：</p>
<div class="admonition quote"><p class="admonition-title">搬砖行</p>
<p>兜兜转转，上岸搬砖。幸甚至哉，我爱搬砖。</p>
</div>
<p>[完]</p>
<hr>
<!-- {% raw %} -->
<figure class="center">
    <img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/QRcode.jpg"
         alt="扫码关注" width="30%"/> <figcaption>
            <h4>扫码关注我的公众号</h4>
        </figcaption>
</figure>
<!-- {% endraw %} -->
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">迷幻主义搬砖号子</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-08-12
        <a href="https://github.com/madlogos/hugo-blog.git/commit/c5149927110e8ba99eeb33226d78d86c0fa87175" title="changes on">(c514992)</a>
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://madlogos.gitee.io/post/find-a-job-2020-3/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%A4%B1%E4%B8%9A/">失业</a>
          <a href="/tags/%E6%B1%82%E8%81%8C/">求职</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/first-principle-long-term-ism/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">第一性原理和长期主义</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/find-a-job-2020-2/">
            <span class="next-text nav-default">中年再就业，挨捶一百遍（中）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'madlogos-gh';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:madlogos@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5455754/madlogos?tab=profile" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/madlogos" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/madlogos" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://www.linkedin.com/in/yiying-wang/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://plus.google.com/&#43;%E6%B1%AA%E8%BD%B6%E9%A2%96madlogos" class="iconfont icon-google" title="google"></a>
      <a href="http://github.com/madlogos" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/madlogos/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/madlogos/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/Jandeaux/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://jandeaux.tumblr.com" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/jandeaux/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://gitlab.com/madlogos" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://space.bilibili.com/384080442" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://madlogos.gitee.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    
    <span class="author">madlogos</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.3.0/raphael.min.js" integrity="sha256-TabprKdeNXbSesCWLMrcbWSDzUhpAdcNPe5Q53rn9Yg=" crossorigin="anonymous"></script>> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.12.1/release/flowchart.min.js" integrity="sha256-ANSuVJkHZftRURALG24omixaZG+Sb51/+JY6EDa7MdE=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.10.2/underscore-min.js" integrity="sha256-av1TvywtZ4ZqyCj/6HdtCHSJdn80HAzTgEBTJt/O8uc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.js" integrity="sha256-eadHf9g1REH9Wvp2FLV/D9vKNvQUFKuVPgWFvmMQxBE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.css" integrity="sha256-On01v36B8LRDuL2tqhqs7Gb3Cm/NIpsLFy4OarOodUA=" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-68964085-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?f221e23428218df65adeefe00f85e7ed";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script src="/js/custom.js"></script>


</body>
</html>
