<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>健康管理的出路是风险 - Libido Château</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="与其买一堆装模作样的「增值」小把戏，藏到五级目录下生怕用户打爆用穿，还不如主动拥抱真正的死差风险，量化它、管住它，顺带获得差异化优势。" /><meta name="keywords" content="数据, 时评, 人文" />


<meta name="baidu-site-verification" content="k5CktWnwfR" />
<meta name="google-site-verification" content="lO7fVN8Jm2sjiBOcR2knmNBKjtWcxS6KbuZYl2yELwA" />


<meta name="generator" content="Hugo 0.154.2 with theme even" />


<link rel="canonical" href="https://madlogos.github.io/post/health-mgmt-way-out/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.17f52a83c0d4ce635f57b7d8c2726dcb6dd181f03dacb95dbb33208499a3a12c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:url" content="https://madlogos.github.io/post/health-mgmt-way-out/">
  <meta property="og:site_name" content="Libido Château">
  <meta property="og:title" content="健康管理的出路是风险">
  <meta property="og:description" content="与其买一堆装模作样的「增值」小把戏，藏到五级目录下生怕用户打爆用穿，还不如主动拥抱真正的死差风险，量化它、管住它，顺带获得差异化优势。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-05-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-06T22:58:48+08:00">
    <meta property="article:tag" content="健康管理">
    <meta property="article:tag" content="健康险">

  <meta itemprop="name" content="健康管理的出路是风险">
  <meta itemprop="description" content="与其买一堆装模作样的「增值」小把戏，藏到五级目录下生怕用户打爆用穿，还不如主动拥抱真正的死差风险，量化它、管住它，顺带获得差异化优势。">
  <meta itemprop="datePublished" content="2024-05-08T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-01-06T22:58:48+08:00">
  <meta itemprop="wordCount" content="1460">
  <meta itemprop="keywords" content="健康管理,健康险">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="健康管理的出路是风险">
  <meta name="twitter:description" content="与其买一堆装模作样的「增值」小把戏，藏到五级目录下生怕用户打爆用穿，还不如主动拥抱真正的死差风险，量化它、管住它，顺带获得差异化优势。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Libido Château</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Libido Château</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">健康管理的出路是风险</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-05-08 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%B6%E8%AF%84/"> 时评 </a>
            </div>
          <span class="more-meta"> 约 1460 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#吐槽">吐槽</a></li>
    <li><a href="#续吐槽">续吐槽</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="吐槽">吐槽</h2>
<p>健康管理在中国，除了作为企业福利，就是作为保险的增值服务，都是可有可无的添头，付费方本质上没有需求刚性——员工的入职/离职决策，主要看钱、事、人，被保人投保/续保的决策，主要看保障面、核心权益、回报，增值服务的影响排在决策考量的很后面，可有可无。</p>
<p>健康管理的价值主张是帮助控制健康风险，进而降低费用。换句话说，得先有浪费风险，才有节约的需求。更甚者，先要在机制上无限放大潜在风险，大到传统机制（比如再保）失效，才会有专业「风险管理」的刚需。</p>
<p>最简单直接的办法，摘掉封顶线，裸奔。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2024/05/issurance-struct-model.jpg" width="100%"><figcaption>
      <h4>图 | 不同健康险的结构</h4>
    </figcaption>
</figure>
<p>国内健康险长期以来都有一个重要的防风险机制：封顶线/保额。赔到一定程度，就止付停手了。当然多数情况到不了这个数，比如百万医疗，封顶线就是一百万，但99%的案例都远低于这个水平。但设条封顶线，心理上安全很多。</p>
<p>美国的健康险基本没有保额概念。相反，有一个自付限额（out of pocket maximum），也就是个人自付额的上限。这才符合保险的初衷：付费方把投保人的巨灾风险包圆了，而不是只承担小灾，火烧大了赶紧跑，您自个儿兜着吧。无论主流的PPO、HMO、POS计划，还是奥巴马ACA法案搞出的ACO，都是这个套路（但OOPM还是年年上调）。近5年市占率增长最快的是HDHP（高免赔高保费）计划，有点像百万医疗（高免赔低保费 HDLP）和税优健康险（设立一个免税的个人健康储蓄账户HSA）的串，还覆盖所有必要的初级保健服务（体检、筛查、疫苗），保费比传统的PPO便宜一半以上。同样，也是设定个人自付上限。</p>
<p>可见，一旦形态上用OOPM取代保额，就打开了潘多拉魔盒，大家都得往这个方向卷，再也不能回头。</p>
<p>随之而来的问题，就是保司要兜上不封顶的风险了。管控费用的迫切需求，这不就来了吗？</p>
<p>健康管理本质是风险控制生意，要实打实管住死差。与其买一堆装模作样的「增值」小把戏，藏到五级目录下生怕用户打爆用穿，还不如主动拥抱真正的死差风险，量化它、管住它，顺带获得差异化优势。</p>
<h2 id="续吐槽">续吐槽</h2>
<div class="admonition quote"><p class="admonition-title">新闻</p>
<p>05-28：<a href="https://mp.weixin.qq.com/s/1sHYi5nEvu_PeSm50p2wIw">京东健康裁撤家医事业部，医疗行业跑不通会员模式？</a></p>
</div>
<p>一年前就在收缩了，现在盖棺论定。不是医疗行业跑不通会员，线下很多医生私域玩得很溜，客户留存率很高——是互联网医疗跑不通会员。</p>
<p>这个世界，<strong>要么卖开心，要么卖信任</strong>。医疗本质卖的是信任。怎么才能有信任？能解决问题。线上注定不能解决所有医疗问题，最后必然收敛回线下。何必在线上浪费钱买个半吊子会员？
​
说到互联网医疗公司招不到医生，也很有意思。活该作孽，路被自己走死了。</p>
<p>​医生这个职业有个特点，行会属性很重。这种属性的职业，一旦上了正轨，就不大会走。这意味着，基本没有供给市场可言。一个医学生，吭哧瘪肚读八年，出来要规培、申课题、写论文、支边扶贫，平时泡各种学会、继续学习、考试续执照，要各种升级打怪。苦，但这是条单向通道，几乎不会掉下去。而一旦从这个致密的体系跑路，就变成无根之木，失去医学社区的输入和滋养，基本也再也回不去了。互联网医疗自建「全职」医生团队，表面好听，其实就是花溢价把一群医生从职业大树上连根挖掉。互联网公司最擅长什么？组织架构调整和裁员呗。业绩稍微有点波动，这些医生就显得特别不实惠。立马裁。年成好了再招不就完了？但这些医生怎么办，还能回医院体系吗？看到他们的下场，以后还有谁会去？
​
​医疗业务的核心资源，是医生。医生的核心利益之子是留在医学社区。因为脱离医学社区的医生，就不再是医生。「自建」医疗管理团队可以，以后他们的职业路径就是商业管理；而自建医疗服务团队，没什么意义，双输。</p>
<p>[完]</p>
<hr>
<!-- {% raw %} -->
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/QRcode.jpg"
    alt="扫码关注" width="30%"><figcaption>
      <h4>扫码关注我的公众号</h4>
    </figcaption>
</figure>
<!-- {% endraw %} -->
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2025-01-06
        <a href="https://github.com/madlogos/hugo-blog.git/commit/47fc2403ddc20002b5adab4ca105c7691f5e9a9b" title="changes on Mon Jan  6 22:58:48 CST 2025">(47fc240)</a>
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://madlogos.github.io/post/health-mgmt-way-out/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%81%A5%E5%BA%B7%E7%AE%A1%E7%90%86/">健康管理</a>
          <a href="/tags/%E5%81%A5%E5%BA%B7%E9%99%A9/">健康险</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/power-means-no/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">权力本质是否定</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/disease-mgmt-no-biz-model/">
            <span class="next-text nav-default">疾病管理没有独立商业模式</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'madlogos-gh';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:madlogos@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5455754/madlogos?tab=profile" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/madlogos" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/madlogos" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://www.linkedin.com/in/yiying-wang/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://plus.google.com/&#43;%E6%B1%AA%E8%BD%B6%E9%A2%96madlogos" class="iconfont icon-google" title="google"></a>
      <a href="http://github.com/madlogos" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/madlogos/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/madlogos/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/Jandeaux/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://jandeaux.tumblr.com" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/jandeaux/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://gitlab.com/madlogos" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://space.bilibili.com/384080442" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2026<span>madlogos</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.3.0/raphael.min.js" integrity="sha256-TabprKdeNXbSesCWLMrcbWSDzUhpAdcNPe5Q53rn9Yg=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.12.1/release/flowchart.min.js" integrity="sha256-ANSuVJkHZftRURALG24omixaZG+Sb51/+JY6EDa7MdE=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.10.2/underscore-min.js" integrity="sha256-av1TvywtZ4ZqyCj/6HdtCHSJdn80HAzTgEBTJt/O8uc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.js" integrity="sha256-eadHf9g1REH9Wvp2FLV/D9vKNvQUFKuVPgWFvmMQxBE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.css" integrity="sha256-On01v36B8LRDuL2tqhqs7Gb3Cm/NIpsLFy4OarOodUA=" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?f221e23428218df65adeefe00f85e7ed";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script src="/js/custom.js"></script>


</body>
</html>
