<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2017元旦坡国举家跨年游（下） - Libido Chateau</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="迷幻主义搬砖号子" /><meta name="description" content="牛车水、夜间野生动物园" /><meta name="keywords" content="数据, 时评, 人文" />


<meta name="baidu-site-verification" content="k5CktWnwfR" />
<meta name="google-site-verification" content="lO7fVN8Jm2sjiBOcR2knmNBKjtWcxS6KbuZYl2yELwA" />


<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://madlogos.gitee.io/post/singapore-trip-2017-2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.67ad89b7ca43747ca0757fa0c720e4a26dfb092d0c625a7e1f3b937263f7d48d.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="2017元旦坡国举家跨年游（下）" />
<meta property="og:description" content="牛车水、夜间野生动物园" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://madlogos.gitee.io/post/singapore-trip-2017-2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-01-11T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-05-17T00:24:46&#43;08:00" />

<meta itemprop="name" content="2017元旦坡国举家跨年游（下）">
<meta itemprop="description" content="牛车水、夜间野生动物园"><meta itemprop="datePublished" content="2017-01-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-05-17T00:24:46&#43;08:00" />
<meta itemprop="wordCount" content="1919">
<meta itemprop="keywords" content="旅游,新加坡,跨年," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2017元旦坡国举家跨年游（下）"/>
<meta name="twitter:description" content="牛车水、夜间野生动物园"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Libido Chateau</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Libido Chateau</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2017元旦坡国举家跨年游（下）</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-01-11 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%85%E6%B8%B8/"> 旅游 </a>
            </div>
          <span class="more-meta"> 约 1919 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#11">1/1</a>
      <ul>
        <li><a href="#上午牛车水">上午：牛车水</a></li>
        <li><a href="#夜夜间野生动物园-night-safari">夜：夜间野生动物园 Night Safari</a></li>
      </ul>
    </li>
    <li><a href="#12">1/2</a>
      <ul>
        <li><a href="#鱼尾狮公园merlion">鱼尾狮公园Merlion</a></li>
      </ul>
    </li>
    <li><a href="#13">1/3</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="11">1/1</h2>
<h3 id="上午牛车水">上午：牛车水</h3>
<p>新年第一天去牛车水。牛车水就是Chinatown，但又不全是。从Chinatown站出来就是Pagoda街，全在卖小商品。路中段是牛车水原貌馆，保留了一些历史旧貌。街上的房子都不是传统闽南或岭南风格​，而是马来风格，百叶窗窄窄的上圆下方，涂刷得五颜六色。街的尽头是个印度教寺庙。新年首日教徒们蜂拥来祈福，鞋子沿着墙根摆了一地。感受一下那种气味。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0111/001ZzLsRzy77Uxqrysv97.jpeg" width="100%"/><figcaption>
            <h4>图：马里安曼兴都庙</h4>
        </figcaption>
</figure>
<p>​隔壁就是小吃一条街Smith街，但就和城隍庙一样，主要面向外国人，所以比较贵。我们走过一个街区，来到麦士威熟食中心（Maxwell Food Centre）。这是本地人较多光顾的小吃集市，性价比高一些。由于是新年第一天，很多店铺打烊，但有一家依然很火爆，食客大排长龙——听口音很多是大陆和台湾来的——那就是天天海南鸡饭。海南鸡饭可谓坡国国饭，简单的白斩鸡加米饭，不甚稀奇，要做出名堂得有杀招。天天鸡饭的杀招是鸡油酱汁拌饭​。吃起来果然喷香可口，连鸡都可以不要了。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0111/001ZzLsRzy77UxrTayac6.jpeg" width="100%"/><figcaption>
            <h4>图：天天海南鸡饭</h4>
        </figcaption>
</figure>
<p>平摊下来一个人只要几块钱就能吃得很高兴，的确比较亲民。</p>
<h3 id="夜夜间野生动物园-night-safari">夜：夜间野生动物园 Night Safari</h3>
<p>下午天降大雨，所有活动取消。晚上雨小了点，但因提前出票不能退，所以硬着头皮还是去夜间动物园​。然而因为下雨，Uber调拨不到车，车资也涨了很多。不得已，坐上了855。然而再换乘站苦等半天没见到138。最后还是扬招了两部的士。</p>
<p>到达时已经很晚，所以动物表演没有看。坐上中文游览车，沿着黑漆漆的车道走了一圈。​和日间动物园一样，动物和人的距离非常近。一些不太怕人的动物，几乎就趴在身边不远。但一些比较胆怯的鹿，就躲得较远了。最华彩的部分，是亚洲象和犀牛，因为这么大个头的动物站在不远处，只隔一道壕沟，这种体验很少有。英文导览车中途会放人下来体验几条小径，比如“花豹小径”、“沙袋鼠小径”。在不少路口，能看到这些徒步的游客。中文导览车全程只有四十分钟，不放人下车，不免有些遗憾。不过带着娃，少点危险也不是坏事。据说每个月都有游客跳下车招惹动物、反被挠咬之类的事故，中文导览车不放人下去，搞不好就是这个缘故。</p>
<p>夜间动物园至今仍是世界最顶尖的夜间主题动物园之一，除了游览时间短了点，几乎都很好。​完整攻略可以看：<a href="http://www.guokr.com/post/626645">果壳考察团报告</a>。</p>
<p>出口处有不少吃货店。买了几个榴莲冰淇淋，美味殊绝。​</p>
<p>​回程比较坎坷。Uber账号出了问题，横竖不给登录，又扬招不到出租车，只好硬着头皮坐138。但是着急忙慌的，也不知方向对不对。查Google地图​，居然没有公交线路图，然而我哪里知道那些blabla的地名是什么鬼。关键时刻出来救命的，居然是墙倒众人推的百度地图。看着定位锚点顺着138的下行路线在地图上闪动，心下大安。真没想到，人肉翻墙后，反倒找到了百度的好。</p>
<h2 id="12">1/2</h2>
<p>早上到怡丰城，撞见一家亚坤咖椰吐司。​点了咖椰吐司切片、蒸面包、丝袜奶茶和咖啡。这是南洋的传统早餐。所谓咖椰吐司，就是吐司三明治涂上咖椰酱（kaya jam），一种齁甜的椰子酱。蒸面包是把面包蒸软。丝袜奶茶和白咖啡就不用讲了。</p>
<p>然后坐地铁到来福士坊，出站东北行，穿过银行成林的金融区，就来到新加坡河入海口。那里有个公园缩在桥底，​主要看点是鱼尾狮，没错，就是那尊吐水的狮子。并没有什么特别的用途，主要给游客拍照打卡用。</p>
<h3 id="鱼尾狮公园merlion">鱼尾狮公园Merlion</h3>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0111/001ZzLsRzy77UxF1efgd2.jpeg" width="100%"/><figcaption>
            <h4>图：鱼尾狮</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0111/001ZzLsRzy77UxFX4Zv0d.jpeg" width="100%"/><figcaption>
            <h4>图：鱼尾狮公园全貌</h4>
        </figcaption>
</figure>
<p>​​​穿过外白渡桥造型的St. Andrew桥，是殖民地时期的政府区，如今新加坡的国家机关仍分布在这个区域。建筑都比较气派，草地广阔，人非常少，闹中取幽，不得不佩服英国人选址的眼光。远处是圆柱体形状的来福士购物中心。看到它，你就能理解为什么坡国人在上海设计的楼盘房型都那么奇葩，赤道哪里要考虑什么采光、风向。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0111/001ZzLsRzy77Uxtpchic8.jpeg" width="100%"/><figcaption>
            <h4>图：新加坡国立美术馆</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0111/001ZzLsRzy77UxuyIx4e2.jpeg" width="100%"/><figcaption>
            <h4>图：安德鲁教堂（背后是来福士碉堡）</h4>
        </figcaption>
</figure>
<p>积雨云翻滚​不已，天色全黑下来了。暴雨在即，赶紧搭地铁回去了。</p>
<h2 id="13">1/3</h2>
<p>凌晨很早起床退房，搭了部的士去机场。​之前的的士司机主要是中年印尼人和马来人，不会中文。这回的司机是个华人老头，一口潮汕普通话，主动来搭话。老头热烈地推荐科技馆，然后话锋快切，转到环境保护，说到新加坡雨季提前了一个月；又不知怎么转到了鬼故事，在台湾看了本鬼故事书，如何地冤魂显灵，如何地吓死凶手，三言二拍那种级别的故事。脑回路一点也跟不上，只能哼哈应付。</p>
<p>回程坐的是空客A380，头一回坐这种尺寸的飞机。似乎新航并不很在意手机的问题，A380上还提供wifi，手机只要不打电话，爱怎么玩怎么玩。这很好，应该推广到国内航班上。娱乐设施也很完备，看掉了两部电影。​</p>
<p>这次跨年行后半程天天下雨，很多规划的行程都没去，比如步游圣淘沙、环球影城。不过规划的美食一样不落都吃到了。行程满分！</p>
<p>[完]</p>
<hr>
<!-- {% raw %} -->
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/QRcode.jpg"
         alt="扫码关注" width="30%"/><figcaption>
            <h4>扫码关注我的公众号</h4>
        </figcaption>
</figure>
<!-- {% endraw %} -->
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">迷幻主义搬砖号子</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-05-17
        <a href="https://github.com/madlogos/hugo-blog.git/commit/87d7a4a208c070334c8268b94e6c86842f545e7b" title="changes on 2021年 5月17日 星期一 00时24分46秒 CST">(87d7a4a)</a>
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://madlogos.gitee.io/post/singapore-trip-2017-2/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%97%85%E6%B8%B8/">旅游</a>
          <a href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/">新加坡</a>
          <a href="/tags/%E8%B7%A8%E5%B9%B4/">跨年</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/scandinavia-aurora-trip-2017-1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">瑞典挪威逐光七日记(1)：Stockholm</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/singapore-trip-2017-1/">
            <span class="next-text nav-default">2017元旦坡国举家跨年游（上）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'madlogos-gh';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:madlogos@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5455754/madlogos?tab=profile" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/madlogos" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/madlogos" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://www.linkedin.com/in/yiying-wang/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://plus.google.com/&#43;%E6%B1%AA%E8%BD%B6%E9%A2%96madlogos" class="iconfont icon-google" title="google"></a>
      <a href="http://github.com/madlogos" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/madlogos/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/madlogos/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/Jandeaux/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://jandeaux.tumblr.com" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/jandeaux/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://gitlab.com/madlogos" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://space.bilibili.com/384080442" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://madlogos.gitee.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    
    <span class="author">madlogos</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.3.0/raphael.min.js" integrity="sha256-TabprKdeNXbSesCWLMrcbWSDzUhpAdcNPe5Q53rn9Yg=" crossorigin="anonymous"></script>> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.12.1/release/flowchart.min.js" integrity="sha256-ANSuVJkHZftRURALG24omixaZG+Sb51/+JY6EDa7MdE=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.10.2/underscore-min.js" integrity="sha256-av1TvywtZ4ZqyCj/6HdtCHSJdn80HAzTgEBTJt/O8uc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.js" integrity="sha256-eadHf9g1REH9Wvp2FLV/D9vKNvQUFKuVPgWFvmMQxBE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.css" integrity="sha256-On01v36B8LRDuL2tqhqs7Gb3Cm/NIpsLFy4OarOodUA=" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-68964085-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?f221e23428218df65adeefe00f85e7ed";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script src="/js/custom.js"></script>


</body>
</html>
