<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>中年再就业，挨捶一百遍（中） - Libido Chateau</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="迷幻主义搬砖号子" /><meta name="description" content="裁员&#43;疫情双重暴击下，踏上漫漫再就业之路。一路费尽心思，也备受社会毒打。教训深刻，收获满满，是为记。" /><meta name="keywords" content="数据, 时评, 人文" />


<meta name="baidu-site-verification" content="k5CktWnwfR" />
<meta name="google-site-verification" content="lO7fVN8Jm2sjiBOcR2knmNBKjtWcxS6KbuZYl2yELwA" />


<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://madlogos.github.io/post/find-a-job-2020-2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.67ad89b7ca43747ca0757fa0c720e4a26dfb092d0c625a7e1f3b937263f7d48d.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="中年再就业，挨捶一百遍（中）" />
<meta property="og:description" content="裁员&#43;疫情双重暴击下，踏上漫漫再就业之路。一路费尽心思，也备受社会毒打。教训深刻，收获满满，是为记。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://madlogos.github.io/post/find-a-job-2020-2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-07-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-03-23T23:42:34+08:00" />

<meta itemprop="name" content="中年再就业，挨捶一百遍（中）">
<meta itemprop="description" content="裁员&#43;疫情双重暴击下，踏上漫漫再就业之路。一路费尽心思，也备受社会毒打。教训深刻，收获满满，是为记。"><meta itemprop="datePublished" content="2020-07-31T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-03-23T23:42:34+08:00" />
<meta itemprop="wordCount" content="7228">
<meta itemprop="keywords" content="失业,求职," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="中年再就业，挨捶一百遍（中）"/>
<meta name="twitter:description" content="裁员&#43;疫情双重暴击下，踏上漫漫再就业之路。一路费尽心思，也备受社会毒打。教训深刻，收获满满，是为记。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Libido Chateau</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Libido Chateau</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">中年再就业，挨捶一百遍（中）</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-31 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%A0%E9%A2%98/"> 无题 </a>
            </div>
          <span class="more-meta"> 约 7228 字 </span>
          <span class="more-meta"> 预计阅读 15 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#2-复盘赛道">2 复盘：赛道</a>
      <ul>
        <li><a href="#企业健康管理">企业健康管理</a></li>
        <li><a href="#复盘小结">复盘小结</a></li>
      </ul>
    </li>
    <li><a href="#3-糊涂备战">3 糊涂备战</a>
      <ul>
        <li><a href="#临阵磨刀">临阵磨刀</a></li>
        <li><a href="#吃我一锤">吃我一锤</a></li>
        <li><a href="#时局陵夷">时局陵夷</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><a href="/post/find-a-job-2020-1/">接上篇</a></p>
<h2 id="2-复盘赛道">2 复盘：赛道</h2>
<h3 id="企业健康管理">企业健康管理</h3>
<p>部门从成立开始，就致力于把前面讲的这套东西搬到中国。虽然2008金融危机余波未平，但中国受灾有限，外企还挺风光，愿意照搬美国那套烧钱的玩法。以疾病管理为精髓的管理式医疗框架在国内仍被奉若神明，很高大上。借这个东风，起步做得还挺顺。</p>
<p>但「我天朝自有国情在此」，即使这套框架真的有效，在中国也很难全面铺开。</p>
<ol>
<li>中国企业（包括在华运营的外企）的盈利能力整体不如欧美，多数没有额外开展企业健康管理项目的预算。有这笔预算的多是国企央企事业单位，习惯自己来做。可想而知，剩下的市场并不大。</li>
<li>企业健康管理项目要获得良好效果，最好在员工年龄较大、医疗福利覆盖较差的组织中开展（底子差，进步才大）。而中国的企业普遍年轻，平均30郎当岁，做不出显著效果。</li>
<li>项目一般3到5年才会产生若有若无的一点效果。中国企业员工平均流动率近20% <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>，世界领先。这个背景下，健康效益很大一部分都被抵消了。</li>
<li>开展企业健康项目，既不能抵税，也不能抵社保，是一笔纯成本。用真金白银换假想的收益，全天下的财务都难以信服。</li>
</ol>
<p>但正像前面所说，雇主总归会有一笔维稳性质的预算。在中国，我们发现这笔钱叫「年度体检预算」。</p>
<h4 id="业态滑坡">业态滑坡</h4>
<p>长期以来，中国没有全科医生，也没有基于全科医疗的居民定期体检和健康管理体系。改开以前，仿照苏联体制，干部们到干休所疗养，顺便来一次「全面体检」；工人也有机会到工人疗养院享受类似福利。改开后，私企成为就业市场的主力，也就吸收了这个福利制度，让员工到公立医院「全面体检」。这成了以toC为主的公立医院里非常特殊的toB业务，所以服务、运营出现各种短板。于是许多「专业体检机构」应运而生。交互激荡多年后，孕育出了一个千亿级别的企业付费为主体的细分市场（但其中85%还是在公立医院）。</p>
<p>说这个市场是中国独有，恐怕言过其实。美国的企业PHM项目里70%以上都提供了筛查计划。但它的确很有自己的特色，问题也确实不小。</p>
<ul>
<li>粗放：资本驱动下快速扩张，机构水平良莠不齐，管理和数据不连通。</li>
<li>割裂：脱离医疗核心体系外循环，难以吸收优秀医生（无论公立私立），服务质量和发展前景受限。</li>
<li>浪费：检查项目求全求贵，多数并无意义且造成次生伤害。</li>
</ul>
<p>我们的设想是，帮雇主设计成套的「科学、轻量、一致、平等」的循证体检计划，精选可靠的机构网络，将节约出来的预算用于综合健康风险识别、分层干预项目的实施。这是个入口业务，积累一定量的数据后，就可能进一步开发/分销其他健康保障类产品。体检预算本身总盘子不小，但被很大程度上误用了。只要想办法改造成PHM基金池，再等哪天政府开个口子冲抵税/保，这事儿就有谱。光做做自保/PHM基金代管代控，就可能是门好生意。</p>
<p>但打开天窗说亮话，这个业务模式的核心要素仍旧是散装商业时代的那套：<strong>利用信息不对称，分销套利</strong>。</p>
<p>慢条斯理地干了几年，营收蹭蹭往上走。大家心里美滋滋。</p>
<h4 id="行业内卷">行业内卷</h4>
<p>时代酝酿着巨变，2014年是个历史性的分水岭。年初微信靠抢红包一炮打响，随后巨头们为争夺流量入口四面烧钱。下半年，中央高层放出了「大众创新，万众创业」的大卫星。移动互联时代猛然提速，整个社会陷入狂热。所有可能用上移动互联技术、门槛又不高的赛道里突然就都挤满了人。</p>
<p>竞争对手明显更多了，频频陷入价格战。移动互联化的新技术快速外溢，整个业态迁移到了手机端。外企对此的反应普遍慢两拍，甚至到了两年后，公司高层们依然不理解为什么要申请资源去做微信服务号。在这样的环境下，原先的战术动作很快扭曲变形，顺便把损益表也带进了沟里。</p>
<p>对手不惜补贴市场也要打，这游戏还怎么玩？瑞幸炸雷后，整个外卖咖啡赛道一地鸡毛。原先杯均25块的良性市场，被瑞幸一通七伤拳死死摁在杯均15。即便它倒下了，这个赛道也已寸草不生。美团靠双面补贴打赢了千团大战和外卖三国杀，现在自己当起了恶龙，问店铺征什三税。类似的故事，差不多所有赛道都在上演。<strong>咱们东亚社会，还真是个擅长自投罗网主动内卷化的宝地呢</strong>。</p>
<div class="admonition example"><p class="admonition-title">说喷咱就喷</p>
<p>不少人还为内卷化叫好：「至少消费者得到实惠了呀！」别那么天真，小可爱。你能成为资本精心选中的那个消费者，是因为你同时也是个（被剥削的）生产者。<strong>是生产，让你具备了消费力</strong>。而你在消费端拿到三五块钱的便宜，生产端很可能已经被内卷得血流成河。别拿到张补贴券，就忘了自己（以及其他人）的996内卷化劳动。<strong>市场上每一块钱补贴，都沾着你们自己（和从子孙那儿透支来的）的血汗</strong>。</p>
</div>
<p>当时盘了盘，剩下两条路：</p>
<ol>
<li>利润低，盘子就得大。toB业务天然地以销售为中心、渠道为王，要做高营收，就得拓渠道。渠道在哪儿？手握大客户的经纪商。但代价也很大，大部分利润会被经纪费吃掉。增长的可持续性也有限，毕竟经纪商的客户资源也不是无穷的。</li>
<li>降低对入门产品的依赖，拓展高毛利产品。常见的就两类：要么是技术驱动、边际成本很低；要么是整群定价但使用率较低。前者需要投资研发，后者需要切中痛点，有正确的销售场景。但销售和研发成本加起来也是个大数。</li>
</ol>
<p>感觉上第二条才是正道，但第一条路更好走。然而四五年走下来，财务数据没什么明显改观。加上渠道端不断提费，供应端加速整合并涨价，套利空间受到强烈挤压，行业前景看衰。高层终于失去了耐心。</p>
<h4 id="课外思考">课外思考</h4>
<p>回头再看，很多事情也未必那么笃定。比如我们现在都深信「高频打低频」，渴望推出引发狂热复购的爆款，对大健康的低频特征感到丧气。但其实这可能是个迷思，往往是中低频商品才构成了营收的主体。分析一下阿里发布在天池平台的<a href="https://tianchi.aliyun.com/dataset/dataDetail?dataId=649">淘宝用户行为数据集</a>会发现，这些交易80%以上由极低频SKU（只交易了一次）构成，平台规模越大，这种长尾效应就越强。Kaggle上的一个<a href="https://www.kaggle.com/carrie1/ecommerce-data">英国某零售电商数据集</a>也能找到类似的发现（下图）。我认为这是带有普遍性的商业现象，<strong>长尾、低频SKU撑起了销售大厦的基础</strong>。在这点，2B2C业务和2C零售也有相通之处。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2020/0731/kaggle-uk-ecom.png"
         alt="SKU数及销售额与购买频次"/><figcaption>
            <h4>图 | SKU品类数及销售额在购买频次上的分布</h4>
        </figcaption>
</figure>
<p>我们通常习惯用$时间\times频次\times客单价$来搭营收预估模型。这是个长方体，现实从来不是这样的。假设销售频次(freq)长期增速放缓（用常数&lt;1的幂函数模拟），并且有季节波动（用正弦函数模拟），那么它和时间(time)的关系大体如下图左。而根据频次的长尾属性，营收(value)在频次(freq)上的分布更接近于一个$\alpha&gt;1$的$\Gamma$分布，大体如下图右。（换成客单价ARPU视角来看也是如此，销售频次高的产品，一般都是低价货。）</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2020/0731/time-freq-value.png"
         alt="时间-销量vs销量-营收"/><figcaption>
            <h4>图 | 时间-销量、销量-营收的分布模式</h4>
        </figcaption>
</figure>
<p>画在3D图上大概长下面这样。它很直观地显示出，多数营收来自于低频区。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2020/0731/time-freq-value-surf.png"
         alt="时间-销量-营收关系"/><figcaption>
            <h4>图 | 时间-销量-营收关系3D示意</h4>
        </figcaption>
</figure>
<p>「热销」的真相，往往是「买了一次就不再回来」的单次用户井喷。低频产业，复购对大局的影响有限。高频SKU的主要价值，是 (1)能积累有效的用户数据，以及 (2)营造高频触达场景，渗透低频场景。但多数行业的商业场景都是低频的，在这种低粘性场景里偶尔出几个高频SKU也很难靠势能变现。<strong>「拓渠、拉新、促增长」，就这一条路</strong>。没有实现赛道并线之前，一味构建适应复购型SKU的运营能力，反倒可能恶化成本、拉低利润。</p>
<p>以上都是马后炮。赛道环境沙漠化了，这是无法否认的事实。换任何策略，路都不会更好走。</p>
<h4 id="本地适应">本地适应</h4>
<p>近十年来，外企普遍活得不怎么好；在低毛利、强竞争、弱规范的细分市场里，尤其难以适应。有些事情可以调整，有些实在做不到。</p>
<p>战术上的东西都可以调整。比如技术创新。随着本土厂商竞争力提升，中国不再是一个坐等成熟市场技术播散的低阶新兴市场，而成了世界级创新源头。这时候有追求的外企就会调整心态，在中国落地创新中心，充分利用中国本身的技术和人才红利（起码比印度人靠谱多了，在外企干过都懂的）。再比如本地决策。国内市场竞争激烈，节奏凌厉，「快鱼吃慢鱼」。传统跨国公司决策链条极长，内资民企半天决定的一个战术动作，外企能来回丢一星期的邮件。拥抱变化的公司，就会尝试缩短越洋汇报链，给本土团队更多决策权，适应这种魔鬼节奏。</p>
<p>但基因里的东西是难以调整的。中国市场再重要，也只是全球布局的一部分。无论怎么技术创新、本地决策，都不可能能突破总体技术架构和组织治理框架；独立王国是绝对不能存在的。于是自主权给了收、收了给，反复拉锯、宫斗。此外，再怎么「拥抱本地市场」，也依然得严格遵守欧美法律，为自家政府的长臂管辖支付巨额的合规成本。内企法务总监年薪几十万软妹币，外企法务总监几十万美刀，同样带队做一个法务决策，后者的法务成本就要高7倍。市场越不成熟，风险和不确定性就越高，离岸法务的介入也就越深。最后的结果，业务推进阻力重重，法务成本则足以吃掉所有潜在利润。</p>
<p>说到合规，内企现在也越来越重视。但重视程度跟美企还是不在一个数量级。金融和保险在任何国家都是重监管单位，对于美国来说，还是长臂管辖的武器之一。公司定期要组织线上培训，学习英美法律对海外反腐、反回扣、金融制裁令的规定。美国整天对外制裁，中国人可能觉得挺傻，不就是嘴上说说？不是这样，中国真得好好学学美国在这方面的垂直控制力和执行效率。2014年3月，克里米亚公投并入俄罗斯，美国随即宣布制裁克里米亚。当月，克里米亚就上了OFAC一类黑名单。没过几天，全公司就收到了在线培训通知，专项吃透这项禁令。也就是说，宣布制裁的当月，禁令就下达到了美国公私机构遍布全球的所有雇员，足以做到从执行层面彻底封杀克里米亚的美元金融服务。装瞎不配合行不行？不行，查出来能罚穿地心。</p>
<p>但想想也很搞笑。大家加满从伊朗和南苏丹进口的汽油，抽着古巴雪茄，一本正经开车来到公司，打开装满监控软件的电脑，就是为了认真学习OFAC对这几个国家的制裁禁令？再过不久，搞不好还会出现中国员工在自家本土配合美国制裁祖国的魔幻一幕。（我怀疑已经在发生了。）</p>
<p>作为政治光谱中间偏右的民族主义者，我极其厌恶美企合规实践中那些配合美国长臂管辖的部分。但其中也不乏可取之处，比如「反腐败」、「包容和多样性」、「职业行为操守」。它们提供了从顶层准则、执行程序、实操案例、救济保障各个层面的细致指导，对于降低交易成本和组织成本都极有意义。美国真正的软实力，其实体现在这里。</p>
<h3 id="复盘小结">复盘小结</h3>
<p>讲真，公司本可以在三年前就把部门关掉，但最后还是选择多看几年以观后效，属实待我们不薄。然而业务固有属性、公司自身禀赋、商业环境巨变、地缘政治冲突，这一切共同决定了，它与公司调性不合。对于一家传统行业底色浓厚的老派美企来说，它恐怕从来就不是什么好生意。</p>
<p>复盘了几千字，在我看来，这个行业终究很难作为独立的商业化赛道存在下去。它必须证明自己能为其他主流产业真正产生价值，并依附其中。产业链上的服务供应商也要改变其特化、孤立的运作现状，融回医疗卫生大产业的供需大循环中。在那之前，还需要有<strong>学界创新、业界整合、政府让利</strong>，几乎缺一不可。</p>
<h2 id="3-糊涂备战">3 糊涂备战</h2>
<h3 id="临阵磨刀">临阵磨刀</h3>
<p>反复思量，我决定尝试一下转行，换个邻近赛道接着干。</p>
<p>数据科学这个行当兴起没几年，但发展非常快。2013-14年，懂点交叉验证、机器学习，用R连上SQL做个自动化报告和Shiny面板，就很酷炫了，甚至能进券商和银行。那会儿互联网行业普遍用Hive，SQL boy跨界跑跑批处理，也分析得挺开心。然后行业就突然进入了快车道，Python全面爆发，大家张嘴就是分布式流式引擎Spark、Flink之类，满目的推荐、语义、知识图谱……2016年是个极重要的分水岭，AlphaGo带火了深度学习。在这之后，不会点人工智能、tensorflow、pytorch啥的，都不好意思在行业里混。停留在统计分析阶段的古典数据科学家跑去一二线互联网公司面试个分析岗，都很难过第一轮。</p>
<p>所以，起先我的策略是先补课。「夯实基本面（统计基础和模型），了解高级算法（机器学习和深度学习），工程能力助攻（可视化和前端展示）」——这是个满怀技术自救理想，实则自娱自乐的憨直策略。从1月份开始，我把宝贵的时间都用在了这些地方：</p>
<ul>
<li>1个月：复习统计，用Python从头实现了一遍经典模型
<ul>
<li>死磕<code>scikit-learn</code>, <code>statsmodels</code>, <code>PyCaret</code>(神器)</li>
<li>上Leetcode刷题，做kaggle</li>
</ul>
</li>
<li>1个月：练习分析基本操作
<ul>
<li>Docker搭环境，狂练Postgres, Hive, Spark, <code>pandas</code></li>
</ul>
</li>
<li>1个月：自学深度学习
<ul>
<li>上网课，了解CNN, Transformer, BERT</li>
</ul>
</li>
<li>1个月：学前端框架，手撸了一个<a href="https://madlogos.gitee.io/vueresume">在线简历</a>
<ul>
<li>死磕Flask, Django, DjangoRestFramework</li>
<li>自学Vue和ElementUI，搭简历应用</li>
</ul>
</li>
</ul>
<div class="admonition tip"><p class="admonition-title">以上策略，全错</p>
<p>这完全是CS毕业生才会干的事情。但凡我思路贴地一些，就该想到：难道我一条老狗，还能比刚毕业的大学生性价比更高？</p>
</div>
<p>就这样，我每天捣鼓到凌晨一二点。战术性忙碌让内心的焦虑得到了缓解。我脑子里打起了如意算盘，大数据技术这几年才开始渗透进医疗服务、制药研发之类的old school，自己这手自学成才的工夫固然进不了BATBJM，但要进这些行业应该还是有的一拼吧。</p>
<p>所以，直到4月份，我才壮胆更新了简历。按以往的经验，只要简历一更新，猎头的电话就来了。捞几个面试聊一聊，结构化打分评估一下，选一个综合最优的过去不就妥了。一个月还不够？</p>
<p>不够，远远不够。</p>
<h3 id="吃我一锤">吃我一锤</h3>
<p>整个四月份，我只得到两个电话面试。</p>
<p>全都在一面就挂了。他们并不关心我这个也会、那个也会，他们关心的是行业/项目经验——那也行，反正既往经验我也有的是。于是我口若悬河连描述带剖析地一顿介绍，面试官则在另一头冷冷地听。面完后我并没有发现异样，自我感觉还挺好——描述完整、分析到位、自信得体——这还不是十拿九稳。</p>
<p>然而迟迟没有回音。到月底，我意识到可能黄了，但始终追不到反馈。直到办完离职过完五一，结论才来：「不合适」。</p>
<p>简直当头一棒。我心态发生了剧烈的动摇，也许自己对整件事情、对自己的评估和认知都有致命的偏差。但究竟偏差在哪里？思来想去，两个职位都号称是「新组部门」，所以经验对口必然是很重要的考量。除非没得选，否则不大会考虑跨行业的人选。我的项目经验都囿于特化的垂直领域，在其他行业的人看来，大概并不激动人心，也评估不出可移植性。</p>
<p>虽然失落，但日子还得过。转行当然没那么容易，得针对性地做点准备。我调整了一下简历，扩写了些对口经验，打算卷土重来。整个五月，我倾注了巨大的热情，在所有能想到的招聘应用上刷简历——猎聘和boss直聘相对反馈活跃些，LinkedIn只有寥寥几个推荐，脉脉上段子多职位少，拉勾上只招互联网小鲜肉，智联和前程无忧基本像死了一样毫无动静——然而我很快发现不妙，不管是哪款软件，新发职位都越来越少。</p>
<p>整个五月份，来来去去就只能刷到那几个职位，投过去也都杳无音信——多是些失效已久的僵尸职位。</p>
<h3 id="时局陵夷">时局陵夷</h3>
<p>随着疫情在全球肆虐，就业市场已经成了一片修罗场，到处都是裁员和破产的消息。</p>
<p>过完年，百度指数里「裁员」就迎来了一个高峰，「失业」、「失业金」随之同步升高，直到四月底才慢慢降下来。如果加入「离职」关键词则更加意味深长，它是在五月开始攀升的。可以想象，随着裁员的深入，留下的人也过得很煎熬，招聘一回暖，他们就跑。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2020/0731/baidu-index.png"
         alt="百度指数"/><figcaption>
            <h4>图 | 百度指数：裁员vs失业vs失业金</h4>
        </figcaption>
</figure>
<p>而在90天微信指数里，这些关键词在六月底出现了飙升，收都收不住。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2020/0731/wechat-index.jpeg"
         alt="微信指数" width="50%"/><figcaption>
            <h4>图 | 微信指数：裁员vs失业vs失业金</h4>
        </figcaption>
</figure>
<p>如今的招聘应用多少都有些社交属性，聚合了一些诸如「求职吐槽」的话题。每天刷职位，能看到里面发满了海投零面试，或者被招聘方秒毙/羞辱的辛酸截图。一些普通院校的毕业生怯生生地贴出简历来，「求问各位前辈怎么改合适，才能得到面试机会」？信息流里满是各行各业失业人口发出的动态，「失业第x天了，希望今天好运」……再到后来，长期关注的几个技术群里也出现了越来越多世界各地求实习、求工作的贴。一些以往高大上的海外公号都不经意地丧了起来，说联合国一个囊中羞涩的项目要在日内瓦招个实习生，却引来几百份履历极为优秀的主管级简历。</p>
<p>整天看这些东西，感受很复杂。就好比，地面裂了条口子，我掉了下去，咧嘴正想嚎，结果却发现：咦，大伙怎么都在这儿啊，哈哈哈哈。</p>
<p>哈哈哈哈<sup>哈哈哈哈<sup>哈哈哈哈</sup></sup>。</p>
<p>……</p>
<p>难得出门面趟试，附近街市一片萧条。路边的小店大门紧锁，电影院蒙着一层厚灰。自己仿佛生活在半城废墟里。然而挨捶回家，走在河岸边，老太们依然优哉游哉地带娃，老头们依然在水边垂钓。一切看起来祥和平静，和往日并没有不同。</p>
<p>挨捶次数多了，人会慢慢变得古怪。闲时打开电视，正播一个纪录片，后花园昆虫的秘密。午后下了场小雨，孩子们开心地在雨里跳。雨点打在草叶上，把叶片上的甲虫振得弹起来，又掉下去，八只脚凌空乱蹬，十分滑稽。音乐轻松诙谐，旁白俏皮幽默。我失神盯着那只在慢镜头里被弹得颠来倒去窘态百出的虫，有点恍惚：</p>
<div class="admonition quote">
<p>——嗳？它怎么长得有点像我。</p>
</div>
<p>……</p>
<p>丧的气氛遍地乱淌。自媒体哀鸿一片地炒起了「中年危机」：二胎白骨精小李失业了，外企资深总监Tony跑起了滴滴，亿万身家的暴躁哥跑起了外卖……最后的结论大同小异：你得早做筹谋，高位换轨；你得有被动收入，靠复利升天；你得有份副业，随时转业保命……</p>
<p>道理说的都对，但眼下说这些又有什么用？</p>
<p>事已至此，得多往好里想。经典的中年危机得四十岁以后，那会儿身体虚了，脑门秃了，工作不称心，夫妻闹矛盾，孩子叛逆期，四五座大山压得瓷瓷的。我们国家的中年危机不太一样，比较有先进性，主动提前到了三十五岁。这会儿孩子还没到青春期，有些人连娃、甚至家庭都没有。充其量只是个light版中年危机，没什么大不了的。捱过去了又是一条好汉，没挺过去的话……起码40岁危机不用再经历一遍了，在低谷里老实趴着就行。多少都算是个福报吧。</p>
<p>这么调侃中年危机可能有点冒犯。咱换个严肃脸。敏捷项目管理（agile project management）领域有句行话，叫 <em>If you are going to fail, fail fast</em> (by Keith Richards)。这就是著名的「fail fast」原则，我们不妨恰如其分地直译为「要死快死」。用管理科学一包装，是不是顿时就感觉没那么苦涩了，还能品出一丝风险管理的大智慧。</p>
<p><a href="/post/find-a-job-2020-3/">接下篇</a></p>
<hr>
<!-- {% raw %} -->
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/QRcode.jpg"
         alt="扫码关注" width="30%"/><figcaption>
            <h4>扫码关注我的公众号</h4>
        </figcaption>
</figure>
<!-- {% endraw %} -->
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>怡安翰威特. 2016年中国人力资本调研结果. <em>怡安翰威特</em>. 2016. Retrieved from <a href="https://www.aon.com/china/human-resources/Newsroom/Human_Resource_Research.jsp">https://www.aon.com/china/human-resources/Newsroom/Human_Resource_Research.jsp</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">迷幻主义搬砖号子</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-03-23
        <a href="https://github.com/madlogos/hugo-blog.git/commit/f45ab1dc474075fb07ec0c1e30c0f86220dc9520" title="changes on">(f45ab1d)</a>
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://madlogos.github.io/post/find-a-job-2020-2/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%A4%B1%E4%B8%9A/">失业</a>
          <a href="/tags/%E6%B1%82%E8%81%8C/">求职</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tiktok-ban-corruption-usa/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">TikTok禁令是美帝道德堕落的显征</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/find-a-job-2020-1/">
            <span class="next-text nav-default">中年再就业，挨捶一百遍（上）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'madlogos-gh';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:madlogos@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5455754/madlogos?tab=profile" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/madlogos" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/madlogos" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://www.linkedin.com/in/yiying-wang/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://plus.google.com/&#43;%E6%B1%AA%E8%BD%B6%E9%A2%96madlogos" class="iconfont icon-google" title="google"></a>
      <a href="http://github.com/madlogos" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/madlogos/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/madlogos/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/Jandeaux/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://jandeaux.tumblr.com" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/jandeaux/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://gitlab.com/madlogos" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://space.bilibili.com/384080442" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://madlogos.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022
    
    <span class="author">madlogos</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.3.0/raphael.min.js" integrity="sha256-TabprKdeNXbSesCWLMrcbWSDzUhpAdcNPe5Q53rn9Yg=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.12.1/release/flowchart.min.js" integrity="sha256-ANSuVJkHZftRURALG24omixaZG+Sb51/+JY6EDa7MdE=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.10.2/underscore-min.js" integrity="sha256-av1TvywtZ4ZqyCj/6HdtCHSJdn80HAzTgEBTJt/O8uc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.js" integrity="sha256-eadHf9g1REH9Wvp2FLV/D9vKNvQUFKuVPgWFvmMQxBE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.css" integrity="sha256-On01v36B8LRDuL2tqhqs7Gb3Cm/NIpsLFy4OarOodUA=" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-68964085-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?f221e23428218df65adeefe00f85e7ed";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script src="/js/custom.js"></script>


</body>
</html>
