<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2019夏末呼伦贝尔行(4)：呼伦湖、满洲里 - Libido Chateau</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="迷幻主义搬砖号子" /><meta name="description" content="最后2日，呼伦湖、满洲里" /><meta name="keywords" content="数据, 时评, 人文" />


<meta name="baidu-site-verification" content="k5CktWnwfR" />
<meta name="google-site-verification" content="lO7fVN8Jm2sjiBOcR2knmNBKjtWcxS6KbuZYl2yELwA" />


<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://madlogos.github.io/post/hulunber-trip-2019-4/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.67ad89b7ca43747ca0757fa0c720e4a26dfb092d0c625a7e1f3b937263f7d48d.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="2019夏末呼伦贝尔行(4)：呼伦湖、满洲里" />
<meta property="og:description" content="最后2日，呼伦湖、满洲里" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://madlogos.github.io/post/hulunber-trip-2019-4/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-10-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-09T21:28:26+08:00" />

<meta itemprop="name" content="2019夏末呼伦贝尔行(4)：呼伦湖、满洲里">
<meta itemprop="description" content="最后2日，呼伦湖、满洲里"><meta itemprop="datePublished" content="2019-10-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-05-09T21:28:26+08:00" />
<meta itemprop="wordCount" content="1507">
<meta itemprop="keywords" content="旅游,内蒙古,呼伦贝尔," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2019夏末呼伦贝尔行(4)：呼伦湖、满洲里"/>
<meta name="twitter:description" content="最后2日，呼伦湖、满洲里"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Libido Chateau</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Libido Chateau</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2019夏末呼伦贝尔行(4)：呼伦湖、满洲里</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-27 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%85%E6%B8%B8/"> 旅游 </a>
            </div>
          <span class="more-meta"> 约 1507 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#第四日">第四日</a>
      <ul>
        <li><a href="#呼伦湖">呼伦湖</a></li>
        <li><a href="#满洲里套娃广场">满洲里套娃广场</a></li>
        <li><a href="#满洲里市">满洲里市</a></li>
      </ul>
    </li>
    <li><a href="#第五日">第五日</a>
      <ul>
        <li><a href="#扎赉诺尔博物馆">扎赉诺尔博物馆</a></li>
      </ul>
    </li>
    <li><a href="#归途">归途</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="第四日">第四日</h2>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y5llQeq2d6.jpeg" width="100%"/><figcaption>
            <h4>图 | 第四日路书</h4>
        </figcaption>
</figure>
<h3 id="呼伦湖">呼伦湖</h3>
<p>从黑山头继续沿国境线西行，又是一派如茵的草原风光。但逐渐下起大雨。越近呼伦湖，雨势越凶残，就跟利奇马台风一样，瓢泼嚎啕，免费洗车。令人目瞪口呆。在满洲里东的扎赉诺尔躲了一个多小时，雨势方敛。在草原遇到这等大雨，也是始料未及。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y4GJXg7pc3.jpeg" width="100%"/><figcaption>
            <h4>图 | 水洗过的草甸</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y4GDBYyj47.jpeg" width="100%"/><figcaption>
            <h4>图 | 边境湿地</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y4GLj37be1.jpeg" width="100%"/><figcaption>
            <h4>图 | 呼伦湖</h4>
        </figcaption>
</figure>
<p>​呼伦湖浩淼两千多平方公里，这会儿却显得阴鸷沉忍，并不太吸引人。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y4GMu0Rkba.jpeg" width="100%"/><figcaption>
            <h4>图 | 呼伦湖畔</h4>
        </figcaption>
</figure>
<p>继续向西。草甸的气象更浓了。沿途随处可见这些巨型的风力发电机，像巨人零星站在山岗上。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y4GP8J3s3a.jpeg" width="100%"/><figcaption>
            <h4>图 | 风力发电机</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y4GNVepT85.jpeg" width="100%"/><figcaption>
            <h4>图 | 巨大的风力发电机</h4>
        </figcaption>
</figure>
<p>在一处牧场，一群羊很有纪律地排着队吃草，相当硬核。旁边是军事禁区。军训过的羊果然不一般。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y4GHBsDR5f.jpeg" width="100%"/><figcaption>
            <h4>图 | 整队吃草的羊</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y4GIuHi79f.jpeg" width="100%"/><figcaption>
            <h4>图 | 军训羊和机车男</h4>
        </figcaption>
</figure>
<div class="admonition tip"><p class="admonition-title">吃</p>
<p>​靠山吃山，靠水吃水。到了呼伦湖，特色菜主要就是湖鱼。</p>
</div>
<h3 id="满洲里套娃广场">满洲里套娃广场</h3>
<p>满洲里就建在这样的草原上。由于下雨，国门就不去打卡了，直接绕到套娃景区。</p>
<p>这个景区全是俄式建筑，火锅城、游乐场、出入口，甚至厕所也是套娃模样，真教人情何以堪。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y4GWcEaH37.jpeg" width="100%"/><figcaption>
            <h4>图 | 满洲里套娃广场</h4>
        </figcaption>
</figure>
<p>最精华的当然是标间一晚两千块、去年一度被炒到六千大洋的胖保龄球，不对，俄罗斯套娃酒店啦。内部装修混搭了土豪金、跑马灯和一以贯之的套娃主题。哪哪儿都是套娃，连客房大门都是。厕所的内墙都用马赛克拼出套娃图案。就问你眼睛辣不辣。大厅里全是拍照的，只有少数人拖着箱子往客房走，京牌客人果然有实力。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y4H65dXJ83.jpeg" width="100%"/><figcaption>
            <h4>图 | 套娃酒店</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y4H6cXnj31.jpeg" width="100%"/><figcaption>
            <h4>图 | 套娃酒店正门</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y4H6j1Mp25.jpeg" width="100%"/><figcaption>
            <h4>图 | 套娃酒店大堂</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y4H570Lf29.jpeg" width="100%"/><figcaption>
            <h4>图 | 套娃酒店内饰灯</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y4GYLdkf23.jpeg" width="100%"/><figcaption>
            <h4>图 | 套娃酒店内饰</h4>
        </figcaption>
</figure>
<p>天已放晴，我们跑去旁边的游乐场玩了一圈。主要是海盗船、云霄飞车之类的。大概客流不行，维护不到位，很多设备运转起来能听到嘎吱声。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y4HmbDRJ47.jpeg" width="100%"/><figcaption>
            <h4>图 | 套娃游乐园</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y4HmgGxA4a.jpeg" width="100%"/><figcaption>
            <h4>图 | 十二生肖塑像之鼠（左起第一）</h4>
        </figcaption>
</figure>
<p>此外也有一些展馆，比如展示套娃工艺流程的套娃展览馆。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y4HfWNLnfd.jpeg" width="100%"/><figcaption>
            <h4>图 | 套娃展览馆</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y4Hg2a4Ad4.jpeg" width="100%"/><figcaption>
            <h4>图 | 盘成一坨的蛇（后排左起第一）</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y4HgfOGE44.jpeg" width="100%"/><figcaption>
            <h4>图 | 旋木和表情管理</h4>
        </figcaption>
</figure>
<p>​雨后过山车停运，但也有额外收获。看到一枚色散完美的彩虹。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y4HyO9EQ38.jpeg" width="100%"/><figcaption>
            <h4>图 | 彩虹</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y4HrbjB943.jpeg" width="100%"/><figcaption>
            <h4>图 | 彩虹</h4>
        </figcaption>
</figure>
<p>整体说来，人气不太足。 在套娃景区的商场里逛了逛，买了不少俄国巧克力之类。毛子战力惊人，零食都做得很甜。</p>
<h3 id="满洲里市">满洲里市</h3>
<p>满洲里夜景颇有名。市内以俄式建筑为主，入夜后每扇窗户下都有黄灯亮起。想想《大象席地而坐》里抑郁的青年们拼了命要去满洲里。现实里的满洲里挺色彩斑斓的。不过停车比较困难。</p>
<h2 id="第五日">第五日</h2>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y5lnmusDc7.jpeg" width="100%"/><figcaption>
            <h4>图 | 第五日路书</h4>
        </figcaption>
</figure>
<h3 id="扎赉诺尔博物馆">扎赉诺尔博物馆</h3>
<p>最后一日，游访扎赉诺尔博物馆。扎赉诺尔是满洲里煤矿所在，出土过猛犸象化石。这儿类似新区，路阔楼新。而满洲里老城的道路就相对狭窄，到处是单行道，停车困难，入夜后路两边都停满了车。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y4HDhTusc4.jpeg" width="100%"/><figcaption>
            <h4>图 | 扎赉诺尔博物馆</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y4HwX86I88.jpeg" width="100%"/><figcaption>
            <h4>图 | 扎赉诺尔博物馆对面市政广场</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y4HEOh2f5f.jpeg" width="100%"/><figcaption>
            <h4>图 | 广场</h4>
        </figcaption>
</figure>
<p>博物馆的主题是猛犸和煤。呼伦湖畔是鲜卑、蒙古走出兴安岭后落脚的第一站，所以还是留下了一些贵族墓，出土些陶俑、带钩啥的。总的来说人文部分乏善可陈。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y4HHGeES1e.jpeg" width="100%"/><figcaption>
            <h4>图 | 猛犸象牙化石</h4>
        </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y4HGuMSc30.jpeg" width="100%"/><figcaption>
            <h4>图 | 猛犸化石</h4>
        </figcaption>
</figure>
<p>开回海拉尔的途中，草已经渐渐黄了。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2019/1027/001ZzLsRzy7y4HA95zy48.jpeg" width="100%"/><figcaption>
            <h4>图 | 归程</h4>
        </figcaption>
</figure>
<div class="admonition tip"><p class="admonition-title">吃</p>
<p>在海拉尔人民医院旁边，吃了著名的蒙餐厅诺敏塔拉。比较有名的就是酥油茶，把奶皮子炒了米，丢进奶茶锅里。奶茶比想象中淡。其他菜比想象中好一些。​</p>
</div>
<h2 id="归途">归途</h2>
<p>这次是我历来地理尺度最大的一次旅行，一千多公里，跨了典型的温带牧区、林区。亲身经历了草原的辽阔无垠，才能直观地体会国土之大，天地之广。希望这些地理和人文的多样性，能给久陷都市的娃带来视野上的助益。</p>
<p>旅游爆发给呼伦贝尔带来了一些进步，也带来不少明显的后遗症。除了前面说的物价问题，还有大量烂尾工程。海拉尔郊外的两河圣山，就是个庞大的人工建筑群，烂尾了。室韦有个蒙古起源地文化博物馆，也烂尾了。沿途常能看到草原上突然维和地矗起一座空无一人的大建筑。消化这些东西，可能得花不少时间。</p>
<p>还得回去接着搬砖。再见，水獭-雄水獭。</p>
<p>[完]</p>
<hr>
<!-- {% raw %} -->
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/QRcode.jpg"
         alt="扫码关注" width="30%"/><figcaption>
            <h4>扫码关注我的公众号</h4>
        </figcaption>
</figure>
<!-- {% endraw %} -->
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">迷幻主义搬砖号子</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-05-09
        <a href="https://github.com/madlogos/hugo-blog.git/commit/f3e8c5ae54f54c3eea5e759b3bce5a3facc97c88" title="changes on 2021年 5月 9日 星期日 21时28分26秒 CST">(f3e8c5a)</a>
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://madlogos.github.io/post/hulunber-trip-2019-4/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%97%85%E6%B8%B8/">旅游</a>
          <a href="/tags/%E5%86%85%E8%92%99%E5%8F%A4/">内蒙古</a>
          <a href="/tags/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/">呼伦贝尔</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/flask-socketio-site-demo/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">edX作业：用Flask建一个简易Web聊天室</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/hulunber-trip-2019-3/">
            <span class="next-text nav-default">2019夏末呼伦贝尔行(3)：室韦口岸、黑山头</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'madlogos-gh';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:madlogos@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5455754/madlogos?tab=profile" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/madlogos" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/madlogos" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://www.linkedin.com/in/yiying-wang/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://plus.google.com/&#43;%E6%B1%AA%E8%BD%B6%E9%A2%96madlogos" class="iconfont icon-google" title="google"></a>
      <a href="http://github.com/madlogos" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/madlogos/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/madlogos/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/Jandeaux/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://jandeaux.tumblr.com" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/jandeaux/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://gitlab.com/madlogos" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://space.bilibili.com/384080442" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://madlogos.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022
    
    <span class="author">madlogos</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.3.0/raphael.min.js" integrity="sha256-TabprKdeNXbSesCWLMrcbWSDzUhpAdcNPe5Q53rn9Yg=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.12.1/release/flowchart.min.js" integrity="sha256-ANSuVJkHZftRURALG24omixaZG+Sb51/+JY6EDa7MdE=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.10.2/underscore-min.js" integrity="sha256-av1TvywtZ4ZqyCj/6HdtCHSJdn80HAzTgEBTJt/O8uc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.js" integrity="sha256-eadHf9g1REH9Wvp2FLV/D9vKNvQUFKuVPgWFvmMQxBE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.css" integrity="sha256-On01v36B8LRDuL2tqhqs7Gb3Cm/NIpsLFy4OarOodUA=" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-68964085-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?f221e23428218df65adeefe00f85e7ed";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script src="/js/custom.js"></script>


</body>
</html>
