<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>做悲观主义者，享快乐人生 - Libido Château</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="保持对世界正确的悲观主义的预期，才能够避免认知系统与现实之间出现严重的撕裂。在认识论层面上，应当作出理性的调整。" /><meta name="keywords" content="数据, 时评, 人文" />


<meta name="baidu-site-verification" content="k5CktWnwfR" />
<meta name="google-site-verification" content="lO7fVN8Jm2sjiBOcR2knmNBKjtWcxS6KbuZYl2yELwA" />


<meta name="generator" content="Hugo 0.154.2 with theme even" />


<link rel="canonical" href="https://madlogos.github.io/post/optimistic-pessimist/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.17f52a83c0d4ce635f57b7d8c2726dcb6dd181f03dacb95dbb33208499a3a12c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:url" content="https://madlogos.github.io/post/optimistic-pessimist/">
  <meta property="og:site_name" content="Libido Château">
  <meta property="og:title" content="做悲观主义者，享快乐人生">
  <meta property="og:description" content="保持对世界正确的悲观主义的预期，才能够避免认知系统与现实之间出现严重的撕裂。在认识论层面上，应当作出理性的调整。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-07-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-01-12T00:32:44+08:00">
    <meta property="article:tag" content="悲观主义">
    <meta property="article:tag" content="理性">

  <meta itemprop="name" content="做悲观主义者，享快乐人生">
  <meta itemprop="description" content="保持对世界正确的悲观主义的预期，才能够避免认知系统与现实之间出现严重的撕裂。在认识论层面上，应当作出理性的调整。">
  <meta itemprop="datePublished" content="2024-07-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-01-12T00:32:44+08:00">
  <meta itemprop="wordCount" content="1121">
  <meta itemprop="keywords" content="悲观主义,理性">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="做悲观主义者，享快乐人生">
  <meta name="twitter:description" content="保持对世界正确的悲观主义的预期，才能够避免认知系统与现实之间出现严重的撕裂。在认识论层面上，应当作出理性的调整。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Libido Château</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Libido Château</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">做悲观主义者，享快乐人生</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-07-10 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%A0%E9%A2%98/"> 无题 </a>
            </div>
          <span class="more-meta"> 约 1121 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#一个前置问题抑郁是怎么来的">一个前置问题：抑郁是怎么来的？</a></li>
    <li><a href="#现实世界的本质到底是什么">现实世界的本质到底是什么？</a></li>
    <li><a href="#这个世界的本质原本就是悲观的">这个世界的本质原本就是悲观的</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>说一个反直觉的建议：</p>
<div class="admonition quote">
<p>做悲观主义者，享快乐人生。</p>
</div>
<p>从小喝到大的心灵鸡汤总是教导我们，保持乐观是对抗精神危机的有力武器。但现实是，乐观主义者才更容易抑郁。一部分原因是他们编织世界图景的方法错误，另一部分原因在于现实世界本身在恶化。</p>
<h2 id="一个前置问题抑郁是怎么来的">一个前置问题：抑郁是怎么来的？</h2>
<p>有遗传和器质性的部分，也有相当一部分来自后天，源于对世界的信念和现实之间慢性、不可调和的冲突张力。我们对世界的信念当然主要是好的，而和「好的信念」产生冲突张力的现实，只能就是「坏的现实」。于是问题来了，</p>
<h2 id="现实世界的本质到底是什么">现实世界的本质到底是什么？</h2>
<p><strong>是坏的，是悲观的。</strong> 否则上述逻辑无法成立。</p>
<p>肤浅的解释很容易理解，来自统计学。 <strong>在简单宏系统，事态结果的分布一般是正态的，成功与失败一半一半。</strong> 保持乐观主义，也就是对事态发展持乐观预期，只不过是一种认知角度，谈不上错误。但这是传统古典时代的事情了。世界发展到今天，我们置身于越来越多的复杂宏系统中。在这些系统里， 事态结果的分布通常是二八规律，即成功失败的比例是2:8；在高速迭代的复杂系统里（比如互联网），这个比例甚至可以极端到2:8:90，也就是说 <strong>90%的参与者会面临失败</strong> 。这时如果仍秉持乐观主义的习惯去做预期评估，不是心力过剩，就是脑子有病，很大概率被打得头破血流。</p>
<p>瑞·达利奥为什么说必须要face the bloody reality？不负责任的给自己打鸡血，不去认识冷峻的现实，除了事败心碎，没有其他结果。</p>
<p>更深刻的解释是——</p>
<h2 id="这个世界的本质原本就是悲观的">这个世界的本质原本就是悲观的</h2>
<p>仔细想一想，其实我们所体验的所有现实都不是现实的本质，而是我们奋力与现实本质抗争后的结果。我们「活着」这个现实，是我们付出燃烧ATP，不眠不休的心跳、呼吸、各种复杂生化反应，才实现的结果。我们很清楚，这个现实是非常脆弱的。我们热热闹闹地生活在社会中，与许多人保持着连接这个现实，是靠我们时刻自驱，主动维系，才实现的结果。只要躺平心一起，我们马上就能退入到离群索居、孤独无依的本质状态中。我们正是从这个本质中来，最终会与这个冷峻黑暗的本质融为一体。</p>
<p>所以说，悲观主义者才是真正的理性主义者。因为理性要建立在对本质的深刻理解上。保持对世界正确的悲观主义的预期，才能够避免认知系统与现实之间出现严重的撕裂。在认识论层面上，应当作出理性的调整。</p>
<p>回答开头的问题，为什么乐观主义者更容易抑郁？因为多数的乐观主义者是装出来的。是一种肤浅甚至傲慢，自我感动型的鸡血乐观主义。它无法缓解我们面临的存在感危机，无法真正带来快乐。而构筑在悲观主义理性认识的基础之上的乐观，是洞悉了世界本质的丑陋冷峻，仍勉力保持的平衡姿态，拥有更强韧的力量，和更深厚复杂的情感。佛教也讲欢喜，也讲普爱，但整个的调子总显得沧桑悲凉。就是类似的道理。</p>
<p>[完]</p>
<hr>
<!-- {% raw %} -->
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/QRcode.jpg"
    alt="扫码关注" width="30%"><figcaption>
      <h4>扫码关注我的公众号</h4>
    </figcaption>
</figure>
<!-- {% endraw %} -->
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2026-01-12
        <a href="https://github.com/madlogos/hugo-blog.git/commit/f4758909028d275a98d707fd0c1be43056535fcb" title="changes on Mon Jan 12 00:32:43 CST 2026">(f475890)</a>
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://madlogos.github.io/post/optimistic-pessimist/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%82%B2%E8%A7%82%E4%B8%BB%E4%B9%89/">悲观主义</a>
          <a href="/tags/%E7%90%86%E6%80%A7/">理性</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/identity-politics-fallacy/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">身份政治的根本缺陷</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/visualize-screening-among-low-prevalence/">
            <span class="next-text nav-default">低流行水平下，筛查特异性是如何崩塌的</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'madlogos-gh';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:madlogos@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5455754/madlogos?tab=profile" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/madlogos" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/madlogos" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://www.linkedin.com/in/yiying-wang/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://plus.google.com/&#43;%E6%B1%AA%E8%BD%B6%E9%A2%96madlogos" class="iconfont icon-google" title="google"></a>
      <a href="http://github.com/madlogos" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/madlogos/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/madlogos/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/Jandeaux/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://jandeaux.tumblr.com" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/jandeaux/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://gitlab.com/madlogos" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://space.bilibili.com/384080442" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2026<span>madlogos</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.3.0/raphael.min.js" integrity="sha256-TabprKdeNXbSesCWLMrcbWSDzUhpAdcNPe5Q53rn9Yg=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.12.1/release/flowchart.min.js" integrity="sha256-ANSuVJkHZftRURALG24omixaZG+Sb51/+JY6EDa7MdE=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.10.2/underscore-min.js" integrity="sha256-av1TvywtZ4ZqyCj/6HdtCHSJdn80HAzTgEBTJt/O8uc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.js" integrity="sha256-eadHf9g1REH9Wvp2FLV/D9vKNvQUFKuVPgWFvmMQxBE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.css" integrity="sha256-On01v36B8LRDuL2tqhqs7Gb3Cm/NIpsLFy4OarOodUA=" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?f221e23428218df65adeefe00f85e7ed";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script src="/js/custom.js"></script>


</body>
</html>
