<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>公卫时评几则 - Libido Chateau</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="迷幻主义搬砖号子" /><meta name="description" content="为了每一二十年一遇的大疫储备过剩的人财物，然后在缓慢的下行过程中逐步出清。这就是这个行业的残酷实质。" /><meta name="keywords" content="数据, 时评, 人文" />


<meta name="baidu-site-verification" content="k5CktWnwfR" />
<meta name="google-site-verification" content="lO7fVN8Jm2sjiBOcR2knmNBKjtWcxS6KbuZYl2yELwA" />


<meta name="generator" content="Hugo 0.82.1 with theme even" />


<link rel="canonical" href="https://madlogos.gitee.io/post/fall-of-public-health/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f7535c8078910ee5375fd85acbae9770a256efc8c348a1776a35700db6427e85.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="公卫时评几则" />
<meta property="og:description" content="为了每一二十年一遇的大疫储备过剩的人财物，然后在缓慢的下行过程中逐步出清。这就是这个行业的残酷实质。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://madlogos.gitee.io/post/fall-of-public-health/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-05-25T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-03-23T23:42:34&#43;08:00" />

<meta itemprop="name" content="公卫时评几则">
<meta itemprop="description" content="为了每一二十年一遇的大疫储备过剩的人财物，然后在缓慢的下行过程中逐步出清。这就是这个行业的残酷实质。"><meta itemprop="datePublished" content="2020-05-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-03-23T23:42:34&#43;08:00" />
<meta itemprop="wordCount" content="1574">
<meta itemprop="keywords" content="公共卫生,市侩化," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="公卫时评几则"/>
<meta name="twitter:description" content="为了每一二十年一遇的大疫储备过剩的人财物，然后在缓慢的下行过程中逐步出清。这就是这个行业的残酷实质。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Libido Chateau</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Libido Chateau</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">公卫时评几则</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-25 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%B6%E8%AF%84/"> 时评 </a>
            </div>
          <span class="more-meta"> 约 1574 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1">1</a></li>
    <li><a href="#2">2</a>
      <ul>
        <li><a href="#一种垮塌形式是技术遭到政治干预">一种垮塌形式是技术遭到政治干预</a></li>
        <li><a href="#另一种垮塌形式影响更深远">另一种垮塌形式影响更深远</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1">1</h2>
<p>到处在建公卫学院，两会提案还有建议组建国家级公卫大学的。这是典型的顺周期投资，相当于A股6000点时加仓，最后必然一地鸡毛，连熊二十年。</p>
<p>公卫的问题根本不是人才供给不足，而是人才需求长年不振。全国只有毛十所公卫学院，一年供应一千多人的时候，尚且有八成的流失率。这意味着什么？劳动力市场在用价格信号出清过剩的供给啊！等这波扩招大跃进结束，用人单位还是那么些，供给明显过剩，多出来的「人才」难道集体喝西北风去？综合大学的学生好歹还能靠学校牌头去考个会计证拼四大去，「公卫大学」这种名字就透着「特化」气息的学校，对跨界就业恐怕一点忙都帮不上。为了每一二十年一遇的大疫储备过剩的人财物，然后在缓慢的下行过程中逐步出清。这就是这个行业的残酷实质。有人可能说，这次不会重演了，我们会吸取教训的，会人尽其才物尽其用的。可拉倒吧。03年不也这么说。</p>
<h2 id="2">2</h2>
<p>如今，我们看到、听到的是一派「加强公卫建设」的呼声。这已经迈进解决方案阶段，识别问题、分析问题的环节被快速带过了。人们简单地总结说，疫情搞成这样，是因为公卫薄弱了，缺少资源和权力，所以对策很简单，针对性地做点加法。真这么简单？</p>
<p>环视世界，你会发现：</p>
<div class="admonition tip"><p class="admonition-title">真实情况是</p>
<p>作为技术官僚治理代表的经典公卫范式在世界范围内垮塌。</p>
</div>
<h3 id="一种垮塌形式是技术遭到政治干预">一种垮塌形式是技术遭到政治干预</h3>
<p>无论中国CDC还是美国CDC，这次疫情中都毫无声响。私底下干了很多活，但在关键产出上到处掉链子，话语权都丢光了。疫情之初，中国CDC被wh官府玩得团团转，信息披露举步维艰，迅速丢掉了公众信任，导致后期权威声音都从临床医生那里出。美国CDC起初在试剂盒、数据披露环节出了好多次乌龙，加上闯王作梗，女婿夺权，抗疫主导权完全丢失。在协调未知性强的大型项目时，「领导支持」是至关重要的条件之一。政治干预等于抽走了这层板，信任之塔随之倒塌，然后就没有然后了。</p>
<h3 id="另一种垮塌形式影响更深远">另一种垮塌形式影响更深远</h3>
<p><strong>那就是公卫技术范式本身的垮塌。</strong></p>
<p>中美日都可以怪政治干预，好，像英国、瑞典那样充分授权技术官员总没什么可说的了吧？结果，这些国家搞起了「群体免疫」。公平地讲，群体免疫方案的细节是很精巧的，非常符合学科精髓——卫生经济学评估。疫情本身造成的健康损失，和抗疫措施造成的健康损失，需要进行权衡。如果任何抗疫措施造成的损失，都要大于疫情本身，那不如什么都别做。这个原则看起来很正确，但事实是，抗疫造成的健康损失，主要是因为经济下滑导致的间接损失。然而什么都不做，难道经济就不下滑了吗？现在瑞典的新冠死亡率已经是第一名，虽然抗疫措施能省则省，但该有的经济损失还是一分没少。在复杂系统面前卖弄上帝视角，很容易玩崩。这就是技术官僚的傲慢所能造成的灾害。</p>
<div class="admonition note"><p class="admonition-title">关于群体免疫多喷几句</p>
<p>中国防制策略的核心并不是暴力封城，而是「阻断流动，集中收治。应检尽检，应收尽收」。虽然美国的防制措施也不那么完美，但起码开始接受这个核心原则了。英国则心存侥幸地想学日本的策略，挑挑拣拣地做防控，最后再吃一波全球防疫红利。</p>
<p>但凡心存侥幸，就大概率在侥幸环节上跌倒。英国人要么坚壁不出，死活不牺牲自我形成免疫屏障；要么跟意大利人一样陷入恐慌盲动，最后（也就一两周后的事）还是封城了事。英国的策略大概率会失败。即使侥幸成功，也是人类文明的耻辱。这个首席专家作为医生，对不起希波克拉底誓言；作为当代人，对不起康德的「人是目的，不是手段」。</p>
</div>
<p>上述两种形式的垮，本质上都是范式「市侩化」的结果。它们或被动，或主动地迎合了利于资本利害算计的体系，导致最终动作变形。饱受经济学浸泡，作为社会宏观治理一部分的公卫治理也不可避免地习惯于量化评价。问题是，<strong>人命不宜定价</strong>。（我特别反对废除死刑论的一点就是，死刑的成本比无期更高，连「不惜代价追求正义」的遮羞布都不要了，真是下作。）不深刻地反思这一点，加再多的资源，下一次碰到大规模疫情，还是会在原地跌倒。</p>
<p>[完]</p>
<hr>
<!-- {% raw %} -->
<figure class="center">
    <img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/QRcode.jpg"
         alt="扫码关注" width="30%"/> <figcaption>
            <h4>扫码关注我的公众号</h4>
        </figcaption>
</figure>
<!-- {% endraw %} -->
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">迷幻主义搬砖号子</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-03-23
        <a href="https://github.com/madlogos/hugo-blog.git/commit/f45ab1dc474075fb07ec0c1e30c0f86220dc9520" title="changes on">(f45ab1d)</a>
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://madlogos.gitee.io/post/fall-of-public-health/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%85%AC%E5%85%B1%E5%8D%AB%E7%94%9F/">公共卫生</a>
          <a href="/tags/%E5%B8%82%E4%BE%A9%E5%8C%96/">市侩化</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/find-a-job-2020-1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">中年再就业，挨捶一百遍（上）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/covid-go-where/">
            <span class="next-text nav-default">COVID-19疫情将向何处去</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'madlogos-gh';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:madlogos@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5455754/madlogos?tab=profile" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/madlogos" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/madlogos" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://www.linkedin.com/in/yiying-wang/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://plus.google.com/&#43;%E6%B1%AA%E8%BD%B6%E9%A2%96madlogos" class="iconfont icon-google" title="google"></a>
      <a href="http://github.com/madlogos" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/madlogos/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/madlogos/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/Jandeaux/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://jandeaux.tumblr.com" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/jandeaux/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://gitlab.com/madlogos" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://space.bilibili.com/384080442" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://madlogos.gitee.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    
    <span class="author">madlogos</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.3.0/raphael.min.js" integrity="sha256-TabprKdeNXbSesCWLMrcbWSDzUhpAdcNPe5Q53rn9Yg=" crossorigin="anonymous"></script>> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.12.1/release/flowchart.min.js" integrity="sha256-ANSuVJkHZftRURALG24omixaZG+Sb51/+JY6EDa7MdE=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.10.2/underscore-min.js" integrity="sha256-av1TvywtZ4ZqyCj/6HdtCHSJdn80HAzTgEBTJt/O8uc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.js" integrity="sha256-eadHf9g1REH9Wvp2FLV/D9vKNvQUFKuVPgWFvmMQxBE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.css" integrity="sha256-On01v36B8LRDuL2tqhqs7Gb3Cm/NIpsLFy4OarOodUA=" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-68964085-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?f221e23428218df65adeefe00f85e7ed";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script src="/js/custom.js"></script>


</body>
</html>
