<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>瑞典挪威逐光七日记(2)：Stockholm - Libido Château</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="最有趣的一点是，即便国王寝宫，也是两张单人床拼成的。在瑞典期间，我们换过四次酒店，没有一次是双人床。看来分床睡可能是瑞典的基本国策。" /><meta name="keywords" content="数据, 时评, 人文" />


<meta name="baidu-site-verification" content="k5CktWnwfR" />
<meta name="google-site-verification" content="lO7fVN8Jm2sjiBOcR2knmNBKjtWcxS6KbuZYl2yELwA" />


<meta name="generator" content="Hugo 0.154.2 with theme even" />


<link rel="canonical" href="https://madlogos.github.io/post/scandinavia-aurora-trip-2017-2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.17f52a83c0d4ce635f57b7d8c2726dcb6dd181f03dacb95dbb33208499a3a12c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:url" content="https://madlogos.github.io/post/scandinavia-aurora-trip-2017-2/">
  <meta property="og:site_name" content="Libido Château">
  <meta property="og:title" content="瑞典挪威逐光七日记(2)：Stockholm">
  <meta property="og:description" content="最有趣的一点是，即便国王寝宫，也是两张单人床拼成的。在瑞典期间，我们换过四次酒店，没有一次是双人床。看来分床睡可能是瑞典的基本国策。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2017-02-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-05-17T00:24:46+08:00">
    <meta property="article:tag" content="旅游">
    <meta property="article:tag" content="极光">
    <meta property="article:tag" content="瑞典">
    <meta property="article:tag" content="斯德哥尔摩">

  <meta itemprop="name" content="瑞典挪威逐光七日记(2)：Stockholm">
  <meta itemprop="description" content="最有趣的一点是，即便国王寝宫，也是两张单人床拼成的。在瑞典期间，我们换过四次酒店，没有一次是双人床。看来分床睡可能是瑞典的基本国策。">
  <meta itemprop="datePublished" content="2017-02-11T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-05-17T00:24:46+08:00">
  <meta itemprop="wordCount" content="2163">
  <meta itemprop="keywords" content="旅游,极光,瑞典,斯德哥尔摩">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="瑞典挪威逐光七日记(2)：Stockholm">
  <meta name="twitter:description" content="最有趣的一点是，即便国王寝宫，也是两张单人床拼成的。在瑞典期间，我们换过四次酒店，没有一次是双人床。看来分床睡可能是瑞典的基本国策。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Libido Château</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Libido Château</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">瑞典挪威逐光七日记(2)：Stockholm</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-02-11 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%85%E6%B8%B8/"> 旅游 </a>
            </div>
          <span class="more-meta"> 约 2163 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#先逛逛股票stock岛holm">先逛逛股票(Stock)岛(holm)</a>
      <ul>
        <li><a href="#城岛">城岛</a></li>
        <li><a href="#斯德哥尔摩大教堂">斯德哥尔摩大教堂</a></li>
        <li><a href="#斯德哥尔摩王宫">斯德哥尔摩王宫</a></li>
        <li><a href="#诺贝尔博物馆">诺贝尔博物馆</a></li>
        <li><a href="#瓦萨沉船博物馆">瓦萨沉船博物馆</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="先逛逛股票stock岛holm">先逛逛股票(Stock)岛(holm)</h2>
<p>酒店的自助早餐总是大同小异：面包、沙拉、香肠、炒蛋、火腿、很多火腿、培根、奶酪、水果、酸奶……且不管它，进去先来一大杯咖啡。好在这是第一顿，还是很满足的。除了熏鲑鱼不是那么新鲜以外，找不出什么毛病。出于对北欧气候的敬畏，还额外啃了一大坨无盐黄油。</p>
<p>然而实际上斯德哥尔摩（59°N）并不冷，和上海（31°N）一个水平：4℃。出发时带了两件羽绒服，海淘了一双雪地靴，结果热了个半死。吃下去那么多黄油最后全都堆到血管里去了。</p>
<p>股票岛（少打两个字，我喜欢）纬度还太低，当然看不到极光。但这里本身也很值得一玩。酒店位置很好，向南步行一公里便到老城Gamla Stan（城岛Stadsholmen，Stockholm原先就专指这个小岛）。</p>
<p>正值上班高峰，沿途车流滚滚。所谓行万里路，笑尽人间鸡汤。还记得“中国式过马路”吗？在这里，大街小巷到处都是争先恐后闯红灯的瑞典人民，唯一不同的是他们用不着“中国式”地结队闯，单枪匹马就敢上。老老实实等红灯的，只有大眼瞪小眼的天朝游客。为什么呢？交通灯太反人类。即使按了过街按钮，机动车灯都绿了，步行灯还要继续红半天。这种算法设计水平，炒几百次鱿鱼都不够。但另一个重要原因则是机动车特别老实：只要有行人在马路中间，就乖乖等着。所以不要太苛责行人，哪里的行人都是没耐心的，高素质的日本人如此，高素质的瑞典人也如此。但高素质的司机把道路交通的逼格给撑起来了。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78Gn46lM8ac.jpeg" width="100%"><figcaption>
      <h4>图: 隔河相望的城岛和隔壁的骑士岛(尖顶教堂是骑士岛教堂)</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78Gn8D7xA26.jpeg" width="100%"><figcaption>
      <h4>图: 站在Vasa桥眺望中央大桥(Centralbron)繁忙的早班交通</h4>
    </figcaption>
</figure>
<p>半途路过圣灵岛(Helgeandsholm)，岛的西端就是瑞典国会。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78GncDFk8ac.jpeg" width="100%"><figcaption>
      <h4>图: 瑞典国会</h4>
    </figcaption>
</figure>
<h3 id="城岛">城岛</h3>
<p>​</p>
<p>​城岛始建于北宋时期，明清时才真正发展起来。但岛上建筑依然保留了很多中世纪成分，比如有些路段的圆石路面明显稀疏不平，不少横巷是穿过民居与主街交汇的，交汇处留出一道空心拱廊。东长街一座饭店据考证从18世纪开业至今从未改变过装修格局。相比新城区性冷淡风的建筑，老城建筑就古典得多了。街上到处都是礼品店。可以把老城区理解成异域风情的江南古镇。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78Gp3F9Jr6d.jpeg" width="100%"><figcaption>
      <h4>图: 老城区的主街巷</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78GpMskKF1d.jpeg" width="100%"><figcaption>
      <h4>图: 老城区街巷</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78GpOqsgK2e.jpeg" width="100%"><figcaption>
      <h4>图: 老城区小街巷</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78Gp9Hzts46.jpeg" width="100%"><figcaption>
      <h4>图: 某个Hotel……背后的斯德哥尔摩大教堂</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78GpbyUjMaa.jpeg" width="100%"><figcaption>
      <h4>图: 德意志大教堂的尖顶</h4>
    </figcaption>
</figure>
<p>而股票岛最著名的地标，就是大广场 Stortorget。相信很多人对这几座锡盒玩具似的的房子很眼熟。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78GpAwLQo0c.jpeg" width="100%"><figcaption>
      <h4>图: 大广场地标五美（但拍得并不美）</h4>
    </figcaption>
</figure>
<h3 id="斯德哥尔摩大教堂">斯德哥尔摩大教堂</h3>
<p>王宫要12点开放。先进了斯德哥尔摩大教堂。这是股票岛最老的教堂，砖砌哥特式风格。教堂内有一座著名的圣乔治屠龙木雕，是1489年的作品。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78GqeJYjQ76.jpeg" width="100%"><figcaption>
      <h4>图: 教堂广场的方尖碑</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78GqgVT1sae.jpeg" width="100%"><figcaption>
      <h4>图: 教堂内景，管风琴</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78GqhZJpO5c.jpeg" width="100%"><figcaption>
      <h4>图: 经坛</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78GqjpsX264.jpeg" width="100%"><figcaption>
      <h4>图: 圣乔治屠龙像</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78Hfj9zVB47.jpeg" width="100%"><figcaption>
      <h4>图: 城岛南岸对岸</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78Hfl08ch49.jpeg" width="100%"><figcaption>
      <h4>图: 连接城岛和南区的Katrina街</h4>
    </figcaption>
</figure>
<div class="admonition tip"><p class="admonition-title">门票</p>
<p>成人门票是40克朗。但是没有售票处，没有检票人，只有一个功德箱。给不给钱自己看着办吧。</p>
</div>
<h3 id="斯德哥尔摩王宫">斯德哥尔摩王宫</h3>
<p>王宫在大教堂东侧。如今瑞典国王已经不住在此，所以完全成了一个景点。1650年2月，笛卡尔就死在这里——当然不是直接在王宫里，但却是因为每天早上冒着严寒四五点起床给女王讲哲学，最后冻出了肺炎，工伤死掉的。</p>
<div class="admonition note"><p class="admonition-title">这个故事告诉我们</p>
<p>**不要早起。**早起工作是要出人命的，尤其对天才来讲。</p>
</div>
<p>门票三联张：宝库、王宫、三冠宫博物馆。150克朗/人。</p>
<p>宝库在地下，一共只有几间，主要是王、后、王子和公主的礼服、冠冕和权杖。几乎都是在德国订购的，工艺很细致。不过整体来讲瑞典王室大概不算有钱，鹅蛋宝石之类土豪珍一件也没有。宝库不许拍摄，所以没有影像。</p>
<p>王宫​在明初造好时，有个华丽的北塔，结果一把火烧掉了。重修后变成了麻将形（矮马我去，这个比喻好形象）。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78Gt8i16048.jpeg" width="100%"><figcaption>
      <h4>图: 王宫模型，完美的一圈麻将</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78GtbgH7y90.jpeg" width="100%"><figcaption>
      <h4>图: 售票入口</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78Gt9EeIr2b.jpeg" width="100%"><figcaption>
      <h4>图: 王宫楼梯，镜头抖成帕金森 (帕金森: “???”)</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78GtfR2qv9b.jpeg" width="100%"><figcaption>
      <h4>图: 德国骨瓷收藏</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78GthAzI80c.jpeg" width="100%"><figcaption>
      <h4>图: 18-19世纪时的城岛</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78GtiVXEje7.jpeg" width="100%"><figcaption>
      <h4>图: 内阁会议室</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78GtkqhOTe7.jpeg" width="100%"><figcaption>
      <h4>图: 屋顶壁画</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78Gtlhz26b6.jpeg" width="100%"><figcaption>
      <h4>图: 宴会厅</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78Gtm5BqB1d.jpeg"
    alt="图: 华丽的仿凡尔赛的走廊" width="100%">
</figure>
<p>​没有预想的那么豪气，但还是毫无疑问地金碧辉煌。</p>
<div class="admonition tip"><p class="admonition-title">最有趣的一点是</p>
<p>即便国王寝宫，也是两张单人床拼成的。在瑞典期间，我们换过四次酒店，没有一次是双人床。看来分床睡可能是瑞典的基本国策。</p>
</div>
<p>​<div class="admonition tip"><p class="admonition-title">提示</p></p>
<p>王宫可以拍照，但不能用闪光灯。</p>
</div>
<h3 id="诺贝尔博物馆">诺贝尔博物馆</h3>
<p>诺贝尔博物馆在王宫西南。其实没什么可看的：有一些捐献物，循环播映的短片，还有可以蹭着听的导游。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78Gus70OU9c.jpeg" width="100%"><figcaption>
      <h4>图: 回去路上遇到打卡专用的市政厅，但我们偏不去​</h4>
    </figcaption>
</figure>
<h3 id="瓦萨沉船博物馆">瓦萨沉船博物馆</h3>
<p>傍晚去了Vasa沉船博物馆。这里展出的是一艘17世纪末首航就翻沉在股票岛港口的巨型战舰Vasa号。船被打捞起来以后，用聚乙二醇喷淋了很久，然后整体重拼了一遍。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78GuNnCQS7e.jpeg" width="100%"><figcaption>
      <h4>图: 通往Vasa博物馆的Djurgårds桥</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78GuTNnlI46.jpeg" width="100%"><figcaption>
      <h4>图: Vasa沉船博物馆</h4>
    </figcaption>
</figure>
<p>沉船博物馆旁有一个北欧博物馆，模样很雄浑，像《哈利波特》中的城堡。​</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78GuvfKm94d.jpeg" width="100%"><figcaption>
      <h4>图: 北欧博物馆，Nordiska? Sodiska!</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78GuDFp6Ae4.jpeg" width="100%"><figcaption>
      <h4>图: 北欧博物馆</h4>
    </figcaption>
</figure>
<p>博物馆里讲解很丰富，还有小影院，用六国语言播放沉船的调查、保护，以及那个时代的介绍。说到底，船怎么沉的呢？国王为了向波兰炫武，迫使工匠造太高了，压舱石又没放够，所以来一阵风就得挂。这个故事告诉我们，外行指导内行就得跪。</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78Gv5xh1l7f.jpeg" width="100%"><figcaption>
      <h4>图: 沉船模型</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78Gv6qIYE90.jpeg" width="100%"><figcaption>
      <h4>图: 舷边上眺</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78Gv7Vo9P09.jpeg" width="100%"><figcaption>
      <h4>图: 船舷</h4>
    </figcaption>
</figure>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78Gv9n9Ag64.jpeg" width="100%"><figcaption>
      <h4>图: 船尾，红漆尚存</h4>
    </figcaption>
</figure>
<p>看完Vasa往回赶。单程公交车要43克朗/人，神坑。应当买一张24小时票。</p>
<p>不过夜幕下的股票岛还是很美的。​</p>
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/2017/0211/001ZzLsRzy78GvbYfc397.jpeg" width="100%"><figcaption>
      <h4>图: 夜色下的Stockholm街景</h4>
    </figcaption>
</figure>
<p>[待续]</p>
<hr>
<!-- {% raw %} -->
<figure class="center"><img src="https://gh-1251443721.cos.ap-chengdu.myqcloud.com/QRcode.jpg"
    alt="扫码关注" width="30%"><figcaption>
      <h4>扫码关注我的公众号</h4>
    </figcaption>
</figure>
<!-- {% endraw %} -->
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-05-17
        <a href="https://github.com/madlogos/hugo-blog.git/commit/87d7a4a208c070334c8268b94e6c86842f545e7b" title="changes on 2021年 5月17日 星期一 00时24分46秒 CST">(87d7a4a)</a>
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://madlogos.github.io/post/scandinavia-aurora-trip-2017-2/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%97%85%E6%B8%B8/">旅游</a>
          <a href="/tags/%E6%9E%81%E5%85%89/">极光</a>
          <a href="/tags/%E7%91%9E%E5%85%B8/">瑞典</a>
          <a href="/tags/%E6%96%AF%E5%BE%B7%E5%93%A5%E5%B0%94%E6%91%A9/">斯德哥尔摩</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/scandinavia-aurora-trip-2017-3/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">瑞典挪威逐光七日记(3)：Kiruna</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/scandinavia-aurora-trip-2017-1/">
            <span class="next-text nav-default">瑞典挪威逐光七日记(1)：Stockholm</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'madlogos-gh';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:madlogos@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5455754/madlogos?tab=profile" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/madlogos" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/madlogos" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://www.linkedin.com/in/yiying-wang/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://plus.google.com/&#43;%E6%B1%AA%E8%BD%B6%E9%A2%96madlogos" class="iconfont icon-google" title="google"></a>
      <a href="http://github.com/madlogos" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/madlogos/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/madlogos/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/Jandeaux/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://jandeaux.tumblr.com" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/jandeaux/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://gitlab.com/madlogos" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://space.bilibili.com/384080442" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2026<span>madlogos</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.3.0/raphael.min.js" integrity="sha256-TabprKdeNXbSesCWLMrcbWSDzUhpAdcNPe5Q53rn9Yg=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.12.1/release/flowchart.min.js" integrity="sha256-ANSuVJkHZftRURALG24omixaZG+Sb51/+JY6EDa7MdE=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.10.2/underscore-min.js" integrity="sha256-av1TvywtZ4ZqyCj/6HdtCHSJdn80HAzTgEBTJt/O8uc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.js" integrity="sha256-eadHf9g1REH9Wvp2FLV/D9vKNvQUFKuVPgWFvmMQxBE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@rokt33r/js-sequence-diagrams@2.0.6-2/dist/sequence-diagram-min.css" integrity="sha256-On01v36B8LRDuL2tqhqs7Gb3Cm/NIpsLFy4OarOodUA=" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?f221e23428218df65adeefe00f85e7ed";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script src="/js/custom.js"></script>


</body>
</html>
